血刀门

地点:沙漠绿洲

掌门:血刀老祖

血刀老祖目前在风云里共学过九种技能：

 1   基本刀法 (blade)                         - 一代宗师 200/    0
 2 ＊血刀刀法 (bloom-blade)                   - 神乎其技 150/    0
 3 ＊血刀心法 (bloom-force)                   - 神乎其技 150/    0
 4   纵跃闪躲之术 (dodge)                     - 神乎其技 150/    0
 5 ＊斗转星移步法 (douzhuan-steps)            - 神乎其技 150/    0
 6   内功心法 (force)                         - 登峰造极 180/    0
 7   读书识字 (literate)                      - 豁然贯通 180/    0
 8   基本轻功 (move)                          - 返璞归真 300/    0
 9   拆招卸力之法 (parry)                     - 神乎其技 150/    0

> hp laozu
≡─────────────────────────≡
 精力  ：  2000 / 2000 (100%)    食物：   0%
 气血  ：  2000 / 2000 (100%)    饮水：   0%
 心神  ：  2000 / 2000 (100%)    评价： 200000
 灵力  ：     0 /    0 (   0)    杀气： 0
 内力  ：  3000 / 3000 ( 100)    潜能： 0
 法力  ：     0 /    0 (   0)    经验： 5000000
≡─────────────────────────≡

特殊技能
血刀心法  perform strengthup [增加力量]
血刀大法  perform xueyin[血印狂刀]
斗转星移步法 perform douzhuanxingyi [斗转星移]

[秘密]
kill master laozu后可以进入一个暗室 get all from dask(or 桌子)
可以拿到血刀经上.下篇.上篇可读血刀心法,下篇可读血刀大法到50 lve
特殊技能
血刀心法  perform strengthup [增加力量]
血刀大法  perform xueyin[血印狂刀]
斗转星移步法 perform douzhuanxingyi [斗转星移]

[如何拿到彩绘全本金瓶梅]
在石观音身上有一本金瓶梅(jpm)，但是少了彩页，也就是春宫图(xxx-tu)；
春宫图在千金楼龟奴身上；
再到无量洞找到面粉(mian)，与万梅的热水和成(huo)浆糊(jianghu)
最后到大理杂货铺那里买一个毛刷就可以粘成(zhan)一本彩绘全本金瓶梅了。


