缥缈峰灵鹫宫

地点:关外以西，从关外八角街往西过雪原就到了

掌门:虚竹子

拜师条件：需要普通百姓，2M经验。

技能
北冥神功(1.5)
天山六阳掌(2.1)  perform xianqingtian [拨开云雾现青天] 连环六式,威力惊人,busy 3秒
天山折梅手(2.2)  没有perform
逍遥游(2.0)      perform zizaixiaoyao [自在逍遥] 幻化出八个身影,busy对方4秒

[秘密]
在花园中open door;north可以进入石室, 然后study stonewall可以学天山折梅手到100级
注:天山折梅手只能在石室的石壁上(stonewall)学,可以学到100级,没有师傅教,没有perform.


技能等级：
虚竹子目前在风云里共学过十种技能：

 1 ＊北冥神功 (beiming-force)                 - 一代宗师 200/    0
 2   纵跃闪躲之术 (dodge)                     - 一代宗师 200/    0
 3   内功心法 (force)                         - 一代宗师 200/    0
 4   读书识字 (literate)                      - 心驰神往 200/    0
 5   基本轻功 (move)                          - 一代宗师 200/    0
 6   拆招卸力之法 (parry)                     - 一代宗师 200/    0
 7   符之术 (scratching)                      - 驾轻就熟  80/    0
 8 ＊天山六阳掌 (sixsun-strike)               - 一代宗师 200/    0
 9   扑击格斗之技 (unarmed)                   - 一代宗师 200/    0
10 ＊逍遥游 (xiaoyao-steps)                   - 一代宗师 200/    0
