门派篇

风云中几乎所有的门派和其武功在以下各篇中都有详细的介绍，但这并不代表
风云中只有以下这些门派。有些门派的地点极其隐蔽；有些门派几乎不收新弟
子；有些门派更是要靠机遇。这些就只能由玩家们去慢慢挖掘了。

(1)  baiyun.txt              白云篇       (2)  chaoting.txt            朝廷篇
(3)  dazhaosi.txt            大昭篇       (4)  diwanggu.txt            帝王篇
(5)  jinqian.txt             金钱篇       (6)  mojiao.txt              魔教篇
(7)  sanqing.txt             三清篇       (8)  shenshui.txt            神水篇
(9)  tianchui.txt            天锤篇       (10) tianfeng.txt            天枫篇
(11) tiexue.txt              铁雪篇       (12) qingping.txt            清平篇
(13) wanmei.txt              万梅篇       (14) wudang.txt              武当篇
(15) xingguo.txt             兴国篇       (16) daqi.txt                大旗篇
(17) youling.txt             幽灵篇       (18) shenjian.txt            神剑篇
(19) gaibang.txt             丐帮篇       (20) huangshan.txt           黄山篇
(21) songgu.txt              松谷篇       (22) shaolin.txt             少林篇
(23) baihuagu.txt            百花篇       (24) wudujiao.txt            五毒篇
(25) qingfeng.txt            清风篇       (26) fulong.txt              伏龙篇
(27) dali.txt                大理篇       (27) moon.txt                圆月篇
                     
                    (B)  back to system menu     返回主菜单
