【大理城】
                                                                
                                                                           
                            （皇宫）                                                  （沉香镇）
                               ｜                                                         |
                           皇宫大道                                                     大道
                               ｜                                                       /
                  司马衙门－皇宫大道－（镇南王府）                                    大道
                               ｜                                                     /
                  司徒衙门－皇宫大道－司空衙门 迎宾酒家                           山顶         
                               ｜                  |                               /
   大理西门－西大街－西大街－城中心－－－－－－－东大街－东大街－大理东门－十里长亭 
   /                            ｜                  |                         、
山路                           南大街              兵器铺                        
 /                             ｜                                          
（天龙寺）                             南大街
                               ｜                                          
                             南大街
                               ｜
                             大理南门                                 
                               ｜                                      
                              山路
                               ｜                                      
                             林荫小道
                               ｜    
                             玉虚道观


