       莎萝坪
     /     | \ 
 <唐门>    |  山洪瀑布 
        青柯坪--- 千尺幢
                   |
                 百尺峡--老君沟
                            |
                         猢狲愁
                            |      
                    玉女祠--+------ 路口
                            |  /     |
               苍龙岭--- 镇岳宫   唐门小径
                   |      /          |
               舍身崖 朝阳峰       落池崖
                                     |   <草原>                   
                                    山洞    |
                                        \   |
                                         秘洞
