                                   <华山>
                                   /
                               唐门莲藕
                                |     |
                           蜀中唐门   玉泉院
                                |
                              小路
                                |
                              小路
                                |
                              小路
                                |
       唐门--平路---唐门小筑-- 路口---小店
        |
       走廊
        |
      走廊
        |
 卧室--大厅--刑房
        |
      后堂
        |
      后室

