         



                    

                  赤蝎分舵---墨蛛分舵		        武库----练武场
                     |         |		  芳草地 /	   |	            |    |
                     |	       |		    |   /	   |		    | 南 |
水牢--||教主卧房--议会厅     青蛇分舵 ---后花园---檀香门  书房--檀香门--------------| 北 |
                     |         |                    |   \          |       |	    | 大 |
                     |         | 		  芳草地 \         |       |        | 道 |                                         
                  褐蜈分舵---白蟾分舵                    药房----厨房   路边小店    |    |
         

    
                                                                      





 