  ¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w   
  ¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨q©¤¨r¨w¨w¨w¨w¨w¨q©¤¨r¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w   
  ¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w©¦  ©¦¨w¨q©¤©¤©¤¨s  ¨t©¤©¤©¤¨r¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w   
  ¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w©¦  ©¦¨w¨t©¤©¤©¤¨r  ¨q©¤©¤©¤¨s¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w   
  ¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w©¦  ©¦¨w¨w¨q©¤©¤¨s  ¨t©¤©¤¨r¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w   
  ¨w¨w¨w¨w¨w¨w¨w¨w¨w¨q©¤¨r  ¨q©¤¨r¨t©¤©¤¨r  ¨q©¤©¤¨s¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w   
  ¨w¨w¨w¨w¨w¨w¨w¨w¨w©¦  ©¦  ©¦  ¨q©¤©¤©¤¨s  ¨t©¤©¤©¤¨r¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w   
  ¨w¨w¨w¨w¨w¨w¨w¨w¨w©¦  ©¦  ©¦  ¨t©¤©¤©¤©¤©¤©¤©¤©¤©¤¨s¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w   
  ¨w¨w¨w¨w¨w¨w¨w¨w¨w©¦  ©¦  ¨t©¤¨s¨q©¤©¤©¤©¤©¤©¤©¤¨r¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w   
  ¨w¨w¨w¨w¨w¨w¨w¨w¨w©¦  ©¦  ©¦¨w¨w©¦  ¨q©¤©¤©¤¨r  ©¦¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w   
  ¨w¨w¨w¨w¨w¨w¨w¨w¨w©¦  ©¦  ©¦¨w¨w©¦  ©¸©¤©¤©¤©¼  ©¦¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w   
  ¨w¨w¨w¨w¨w¨w¨w¨w¨w¨t©¤¨s  ©¦¨w¨w©¦  ©°©¤©¤©¤©´  ©¦¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w   
  ¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w©¦  ©¦¨w¨w©¦  ©¸©¤©¤©¤©¼  ©¦¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w   
  ¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w©¦  ©¦¨w¨w©¦  ©°©¤©¤©¤©´  ©¦¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w   
  ¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w©¦  ©¦¨w¨w©¦  ©¦¨w¨w¨w©¦  ©¦¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w   
  ¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w©¦  ©¦¨w¨w©¦  ©¦¨w¨w¨w©¦  ©¦¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w   
  ¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w©¦  ©¦¨w¨w©¦  ©¦¨w¨q©¤¨s  ©¦¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w  
  ¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨t©¤¨s¨w¨w¨t©¤¨s¨w¨t©¤©¤©¤¨s¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w   
  ¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w   
  ¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w¨w   
