
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                        __                  ._,               .zL         __,  zz,                                                                 
            `~~~~~][~~~~~~'   ~~~~~~~]@~~~~~~~~   `~~~~~]@[~~~~~~'  ._z-a@~~" ]@'                                                                  
                  @[                 ]@                 ]@[             ]@ ._.aL___z@e                                                             
          ._______@L_____a@_         ]@zz__      _______]@L_____ab, `~~~]@~~~@@,  d@                                                               
                 ]@L@,               ]@ `~@@L           a@]@         ._ ]@._/']L  aP                                                               
                .aP ]L,              ]@    ~"          ]@P]@         ]@[  ]@"  @Ld@'                                                               
               ]a~   `@L             ]@               ]@r ]@    )z   ]@[  ]@,  `@@'                                                                
             _d~"     `-@z__,        ]@             _d@"  ]@    ]@_  ]@[--]@[_z%~~@z_                                                              
          .s=~          `~~~         ]~          _s=~     `~~~~~~~"  `~'  _r=~'   `~W~'                                                            
 
Unregistered Version --- 23 lines limitted.
See section How To Register CoolKari in help file.

              ._                   __                ._,         __  )z_                                                                           
   ------zr---~~-   )-------zz-----~~'   ~~~~~~]@~~~~~~~   ___zd@~~' a@'                                                                           
        ]@[                ]@[                 ]@              @[ .,]@L___zz,                                                                      
 _______]@______az,        ]@@z__       _______a@_____z@L  `~~~@[~~]@@   a[                                                                        
        a@qL               ]@[`~-@b,          .@@@[         _, @[._%'], ]@'                                                                        
       ]@'`@L              ]@[   "~'          d@]@[         ]@~~~]@' ]@_a[                                                                         
      _@'  `@L,            ]@[               ]@']@[    ]L   ]@   ]L   ]@[                                                                          
    _%~'     ~@b__         ]@[             _d~' ]@[    ]L   ]@---a@ _z@~@z_                                                                        
 _s~~          ~-@"        `@P         ._s=~     ~~----~~'  `~   _s=~'   ~-@'                                                                      
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
 
Unregistered Version --- 23 lines limitted.
See section How To Register CoolKari in help file.
