                                                                         
                                                                         
               ●                           相约在那下着冬雪的早晨....   
       *      ~~~~                                                    *  
             ~~~~*~     *       ^    *             *       *             
            ~~*~~●~   *       ^^^          *                            
  *  *     ~●~~~*~~~   *     ^^^^^                   *            *     
          ~*~~~*~~~~*~       ^●^^^^　　 *　                             
    *    ~~~~*~~~~~*~~~   * ^^^^^*^^^          *          *              
        ~*~~~~~~~~*~~~*~   ^^^^^^●^*^                *                  
   *   ~~~~●~~*~~~●~~*~ ^^^^*^^^^^^^^    *                       *     
      *~~~~*~~~~~~~*~~~~~*^^^^^^^^^^*^^^                                 
    ~~~~*~~~~~~~~~~*~~~~~~~^^^*^^^^^^^^*^         ●/●\                 
   ~*~~~*~~*~~~~*~~~~●~~*~~^^^^*^^●^^^^^                 *         
      *        |||    ^^^^^^●^^^^^^*^^^^^^                              
               |||              ||                                       
}|~|{z{|{|{zyz{}|~}{}~}z|{~}{  


