                                  ★             ☆         U               
                        ☆                                  ▲               
          ★                              U                             
                                          ▲                     
                    U           ★                春节   春     
                    ▲                   快乐   节     
     ☆                       春      愉     
                  欢庆                快     
           ★ 节        ┃               
                 ☆   ▲               
           快乐              ★★              
   ★      春节                        UU              
                      ┃             ☆UU              
                      ▲               UU★            
                        ★★★             UU              
                              ☆      UUU                              

