// taolord.c

inherit NPC;
inherit F_MASTER;

void create()
{
        set_name("石雁", ({ "master shi", "master", "shi" }) );
        set("nickname", "五行真人");
        set("gender", "男性");
    set("reward_npc", 1);
    set("difficulty", 250); 

        set("age", 62);
        set("long",
"石雁乃当代武当掌门，他的太极心法和三才剑法已炼到了极高的境界。\n"
                "他尤其精通太极五行，五行身法已是当世无双，所以人称［五行真人］。\n");
        set("combat_exp", 100000000);
        set("score", 20000);

        set("class", "wudang");

        set("force", 1000);
        set("max_force", 1000);
        set("force_factor", 30);

        set("inquiry", ([
                "太极心法": 
"太极心法乃道家入门的基本心法，能够调和体内的阴阳二气。\n但是只要持之以恒，并不输给任何其他内功。\n",
                "武当派": 
"我武当派自张真人开山立派至今，世世代代皆以行侠仗义为己任。\n",
		"七星法" :
"七星法名为七星却只有两诀：捍星诀（hanxing）和击星诀（jixing）。\n",
		"qixing" :
"七星法名为七星却只有两诀：捍星诀（hanxing）和击星诀（jixing）。\n",
        ]) );

        set("chat_chance_combat", 80);
        set("chat_msg_combat", ({
                (: perform_action, "sword.nianzijue" :),

        }) );

        create_family("武当派", 57, "掌门人");
	set("no_arrest",1);
        set_skill("literate", 800);
        set_skill("force", 300);
        set_skill("move", 1000);
        set_skill("unarmed", 800);
        set_skill("sword", 200);
        set_skill("three-sword", 1000);
	set_skill("taijiforce", 1000);
	set_skill("taiji", 1000);
	set_skill("five-steps", 1000);
	set_skill("spells",200);
	set_skill("qixing",1000);
	map_skill("spells","qixing");
        map_skill("sword", "three-sword");
        map_skill("force", "taijiforce");
        map_skill("unarmed", "taiji");
        map_skill("move", "five-steps");
        setup();

	carry_object(__DIR__"obj/msword")->wield();
        carry_object(__DIR__"obj/mcloth")->wear();
        carry_object(__DIR__"obj/mhat")->wear();
}

void attempt_apprentice(object me)
{
	if( me->query("class"))
	{
	command("stare");
	command("say 你已经有自己的门派了！\n");
	}
	else if( me->query("national") == "汉族" )
	{
	command("smile");
	command("say 很好！武当乃当今武林第二大门派，你的选择十分明智啊！\n");
            command("recruit " + me->query("id") );
	}
	else
	command("say 我武当只收汉族之人！\n");
}

int recruit_apprentice(object ob)
{
        if( ::recruit_apprentice(ob) )
                ob->set("class", "wudang");
}

int accept_object(object who, object ob)
{
	object 		book;

        if((string)ob->name() != "顾云飞的秘函") return 0;
	command("say 多谢这位" + RANK_D->query_respect(who));
	command("say 这本书你留作记念吧。");
	book = new(__DIR__"obj/wubook");
	book->move(this_object());
	command("give book to " + who->query("id"));
        return 1;
}


void re_rank(object student)
{
        int exp;
        exp = (int) student->query("level");
        if( exp <= 10 ) {
                student->set("title","武当派道士");
                return ;
        } else if ( exp <= 20 ) {
                student->set("title","武当派小真人");
                return ;
        } else if ( exp <= 30 ) {
                student->set("title","武当派真人");
                return ;
        } else if ( exp <= 40 ) {
                student->set("title","武当派小天师");
                return ;
        } else if ( exp <= 50 ) {
                student->set("title","武当派天师");
                return ;
        } else if ( exp <= 60 ) {
                student->set("title","武当派大天师");
                return ;
        } else if ( exp <= 70 ) {
                student->set("title","武当派副掌门");
                return ;
        } else
                student->set("title","武当派掌门");
                return ;
}

void die()
{
        object ob;
        if( !ob = query_temp("last_damage_from") )
                ob = this_player(1);
        if(ob) 
        ob->set_temp("killed_master_shi",1);
        ::die();
}

