风(winding) call 萨(smsco)->unconcious() on Wed Sep 09 04:49:43 1998
风(winding) call 萨(smsco)->revive() on Wed Sep 09 04:50:21 1998
风(winding) call 萨(smsco)->sleep() on Wed Sep 09 05:01:57 1998
言语(chen) call 项十九(tianxia)->set("combat_exp",100000000) on Sun Dec 10 06:16:32 2000
言语(chen) call 项十九(tianxia)->set("mud_age",7000000) on Sun Dec 10 15:54:19 2000
言语(chen) call 澹台七(huhuhu)->set("mud_age",7000000) on Sun Dec 10 15:54:32 2000
言语(chen) call 宗政十三(huhu)->set("mud_age",7000000) on Sun Dec 10 15:59:50 2000
言语(chen) call 南郭十四(tainxia)->add("combat_exp",100) on Sat Dec 16 23:49:08 2000
言语(chen) call 谯十七(chenn)->set("combat_exp",10000000) on Mon Jan 01 09:54:26 2001
言语(chen) call 谯十七(chenn)->set("str",200) on Mon Jan 01 09:54:40 2001
言语(chen) call 项十九(tianxia)->set("OPK",13) on Mon Jan 01 23:06:20 2001
言语(chen) call 谯十七(chenn)->set("mud_age",10000000) on Mon Jan 01 23:10:43 2001
言语(chen) call 项十九(tianxia)->set("str",1000) on Fri Jan 05 04:34:18 2001
言语(chen) call 长孙(xgchen)->set("name",长孙无情) on Mon Jan 08 07:43:24 2001
言语(chen) call 长孙无情(xgchen)->set("name",长孙无情) on Mon Jan 08 07:44:19 2001
言语(chen) call 长孙无情(xgchen)->set("gin",1) on Wed Jan 10 14:08:48 2001
言语(chen) call 长孙无情(xgchen)->set_temp("who_time",time() on Wed Jan 10 14:11:45 2001
言语(chen) call 长孙无情(xgchen)->set("gin",1) on Wed Jan 10 14:13:08 2001
言语(chen) call 花二(xgchen)->set("block",0) on Sat Feb 10 14:49:42 2001
花二(xgchen) call 乐乐(happy)->set("combat_exp",12000000) on Tue Feb 13 11:40:58 2001
花二(xgchen) call 乐乐(happy)->set("score",20000) on Tue Feb 13 11:41:23 2001
长孙无情(xgchen) call 曹九(wei)->set("mud_age",14000000) on Tue Feb 13 17:24:29 2001
长孙无情(xgchen) call 舒十三(wpker)->set("combat_exp",5000000) on Tue Feb 13 17:57:01 2001
长孙无情(xgchen) call 苦孩儿(kuhaier)->set("combat_exp",5000000) on Tue Feb 13 18:01:18 2001
长孙无情(xgchen) call 苦孩儿(kuhaier)->set("combat_exp",12000000) on Tue Feb 13 18:04:20 2001
长孙无情(xgchen) call 苦孩儿(kuhaier)->set("score",100000) on Tue Feb 13 18:04:46 2001
长孙无情(xgchen) call 苦孩儿(kuhaier)->set("mud_age",14000000) on Tue Feb 13 18:11:19 2001
长孙无情(xgchen) call 宗政十三(huhu)->set("combat_exp",10000000) on Wed Feb 14 04:12:51 2001
长孙无情(xgchen) call 宗政十三(huhu)->set("score",1000000) on Wed Feb 14 04:13:02 2001
长孙无情(xgchen) call 项十九(tianxia)->set("wizguanli",1) on Wed May 16 19:39:29 2001
长孙无情(xgchen) call 明十一(guest)->set("combat_exp",10000000000) on Fri Jan 18 10:29:04 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("max_kee",1000000) on Fri Jan 18 17:27:18 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("eff_kee",1000000) on Fri Jan 18 17:27:23 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("kee",1000000) on Fri Jan 18 17:27:26 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("fle",100) on Sun Feb 03 00:19:37 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("dur",200) on Sun Feb 03 00:20:16 2002
长孙无情(xgchen) call 落尘(cdh)->set("combat_exp",120000000) on Thu Feb 07 11:07:21 2002
长孙无情(xgchen) call 落尘(cdh)->set("max_force",10000) on Thu Feb 07 11:24:02 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",997) on Sun Feb 10 18:35:45 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",512) on Sun Feb 10 18:36:40 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",3) on Sun Feb 10 19:28:38 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",4) on Sun Feb 10 19:32:24 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",2) on Sun Feb 10 19:32:26 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",$3) on Sun Feb 10 19:35:26 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",3) on Sun Feb 10 19:37:59 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",2) on Sun Feb 10 19:41:40 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi-top",2) on Sun Feb 10 20:05:16 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",2) on Sun Feb 10 20:06:45 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",3) on Sun Feb 10 20:10:15 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",5) on Sun Feb 10 20:11:49 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",120) on Sun Feb 10 20:14:05 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",99) on Sun Feb 10 20:15:00 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",97) on Sun Feb 10 20:15:20 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",97) on Sun Feb 10 20:17:01 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",95) on Sun Feb 10 20:17:24 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",10) on Sun Feb 10 20:30:14 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",2) on Sun Feb 10 20:34:24 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",2) on Sun Feb 10 20:36:37 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",3) on Sun Feb 10 21:47:48 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",3) on Sun Feb 10 21:51:03 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",3) on Sun Feb 10 21:52:19 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",3) on Sun Feb 10 21:52:59 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",3) on Sun Feb 10 21:53:55 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("biqi_top",3) on Sun Feb 10 21:54:36 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("class",yihua) on Sun Feb 10 23:59:44 2002
长孙无情(xgchen) call 韩二(xgchenn)->set("max_force",10000) on Mon Feb 11 00:00:00 2002
长孙无情(xgchen) call 韩二(xgchenn)->delete("biqi_top") on Mon Feb 11 00:18:14 2002
长孙无情(xgchen) call 失落(lost)->set("env/prompt",time) on Mon Feb 11 20:48:46 2002
缑十七(xgchen) call 廉八(cccc)->set("str", 33) on Fri Jul 06 23:56:42 2007
缑十七(xgchen) call 小猪(xzhu)->set("combat_exp", 5000000) on Sun Jul 08 00:44:35 2007
缑十七(xgchen) call 小猪(xzhu)->set("combat_exp", 50000000) on Sun Jul 08 00:44:39 2007
缑十七(xgchen) call 小猪(xzhu)->set("str", 140) on Sun Jul 08 00:44:54 2007
缑十七(xgchen) call 小猪(xzhu)->set_skill("unarmed", 200) on Sun Jul 08 00:45:11 2007
缑十七(xgchen) call 小猪(xzhu)->set_skill("luoriquan", 200) on Sun Jul 08 00:45:22 2007
缑十七(xgchen) call 小猪(xzhu)->set_skill("luoriquan", 400) on Sun Jul 08 00:46:52 2007
缑十七(xgchen) call 沙漠之狐(sandfox)->set(combat_exp,350000) on Thu Jul 12 23:45:01 2007
缑十七(xgchen) call 沙漠之狐(sandfox)->set(combat_exp,450000) on Thu Jul 12 23:46:01 2007
缑十七(xgchen) call 沙漠之狐(sandfox)->set(combat_exp,200000) on Thu Jul 12 23:47:54 2007
小猪(xxzhu) call 剑神(jsh)->add("combat_exp", 1500000) on Fri Jul 13 17:44:47 2007
小猪(xxzhu) call 我晕我晕晕晕(faint)->add("combat_exp", 160000) on Sun Jul 15 14:43:35 2007
小猪(xxzhu) call 苏红(nib)->add("int", 2) on Sun Jul 15 18:06:47 2007
葭(jia) call 寿如送(pineage)->set("name", 寿如松) on Sat Jul 21 20:09:08 2007
四三二(gcy) call 沙漠妖姬(sandgirl)->add(betrayer,-1) on Sun Jul 22 00:40:51 2007
四三二(gcy) call 沙漠妖姬(sandgirl)->add(betrayer,-1) on Sun Jul 22 00:44:48 2007
葭(jia) call 冷雨孤鸿(lygh)->set("combat_exp", 540000) on Tue Jul 24 11:02:12 2007
葭(jia) call 冷雨孤鸿(lygh)->set("combat_exp", 401957) on Tue Jul 24 11:03:04 2007
葭(jia) call 冷雨孤鸿(lygh)->add("combat_exp", 540000) on Tue Jul 24 11:03:16 2007
四三二(gcy) call 诸葛二(dmao)->set(score,10500) on Fri Aug 03 22:00:39 2007
葭(jia) call 诸葛二(dmao)->add("combat_exp", 400000) on Sun Aug 12 22:32:49 2007
葭(jia) call 诸葛二(dmao)->add("wind", 110000) on Sun Aug 12 22:33:09 2007
葭(jia) call 风刀(wind)->add("combat_exp", 110000) on Sun Aug 12 22:33:24 2007
葭(jia) call 诸葛二(dmao)->set_skill("literate", 1360) on Sun Aug 12 22:35:02 2007
葭(jia) call 诸葛二(dmao)->set_skill("literate", 360) on Sun Aug 12 22:35:19 2007
葭(jia) call 诸葛二(dmao)->set_skill("literate", 360) on Sun Aug 12 22:35:22 2007
葭(jia) call 风刀(wind)->set_skill("incarnation", 304) on Sun Aug 12 22:36:52 2007
葭(jia) call 风刀(wind)->set_skill("incarnation", 303) on Sun Aug 12 22:37:05 2007
葭(jia) call 诸葛二(dmao)->add("combat_exp", 700000) on Sun Aug 12 23:00:23 2007
葭(jia) call 诸葛二(dmao)->set_skill("literate", 350) on Sun Aug 12 23:00:46 2007
葭(jia) call 诸葛二(dmao)->set_skill("literate", 360) on Sun Aug 12 23:02:28 2007
葭(jia) call 独孤(ddqb)->add("potential", 200000) on Thu Aug 16 21:17:22 2007
葭(jia) call 地狱使者(nid)->add("potential", 30000) on Thu Aug 16 21:17:39 2007
葭(jia) call 金花(hua)->add("potential", 30000) on Thu Aug 16 21:19:39 2007
葭(jia) call 独孤(ddqb)->add("potential", 200000) on Thu Aug 16 21:21:04 2007
葭(jia) call 申屠零(ymbky)->add("combat_exp", 2000000) on Thu Aug 16 21:22:13 2007
葭(jia) call 阿友(ayou)->add("int", 1) on Sat Aug 18 20:01:17 2007
葭(jia) call 阿友(ayou)->add("spi", 1) on Sat Aug 18 20:01:23 2007
葭(jia) call 测试用(test)->set("qingfeng-sword", 200) on Sun Aug 19 21:45:58 2007
葭(jia) call 测试用(test)->set("combat_exp", 4000000) on Sun Aug 19 21:46:26 2007
葭(jia) call 测试用(test)->set_skill("qingfeng-sword", 200) on Sun Aug 19 21:46:44 2007
葭(jia) call 测试用(test)->set_skill("sword", 200) on Sun Aug 19 21:47:23 2007
葭(jia) call 测试用(test)->set_skill("qingfeng-sword", 250) on Sun Aug 19 21:48:40 2007
葭(jia) call 测试用(test)->set("combat_exp", 6000000) on Sun Aug 19 21:49:30 2007
葭(jia) call 测试用(test)->set("str", 100) on Sun Aug 19 21:50:40 2007
葭(jia) call 测试用(test)->set("str", 200) on Sun Aug 19 21:51:08 2007
葭(jia) call 测试用(test)->set_skill("snakestaff", 250) on Sun Aug 19 21:54:10 2007
葭(jia) call 测试用(test)->set_skill("staff", 250) on Sun Aug 19 21:54:18 2007
葭(jia) call 测试用(test)->set_skill("domestication", 200) on Sun Aug 19 22:16:05 2007
葭(jia) call 测试用(test)->set_skill("spells", 200) on Sun Aug 19 22:19:16 2007
葭(jia) call 测试用(test)->set_skill("spell", 200) on Sun Aug 19 22:19:28 2007
葭(jia) call 测试用(test)->set("max_force", 2900) on Sun Aug 19 22:20:13 2007
葭(jia) call 测试用(test)->set("max_force", 2000) on Sun Aug 19 22:20:17 2007
葭(jia) call 测试用(test)->set("max_sen", 2000) on Sun Aug 19 22:20:30 2007
葭(jia) call 测试用(test)->set("max_kee", 2000) on Sun Aug 19 22:20:34 2007
葭(jia) call 测试用(test)->set("max_magic", 2000) on Sun Aug 19 22:20:50 2007
葭(jia) call 测试用(test)->set("max_atman", 2000) on Sun Aug 19 22:22:46 2007
葭(jia) call 测试用(test)->set("max_mana", 2000) on Sun Aug 19 22:22:52 2007
葭(jia) call 测试用(test)->set("class", heimiao) on Sun Aug 19 22:24:28 2007
葭(jia) call 测试用(test)->set("national", 苗族") on Sun Aug 19 22:24:49 2007
葭(jia) call 测试用(test)->set("national", 苗族) on Sun Aug 19 22:25:18 2007
葭(jia) call 测试用(test)->set("class", heimiao) on Sun Aug 19 22:25:42 2007
葭(jia) call 测试用(test)->set("title","拜月教教众") on Sun Aug 19 22:27:48 2007
葭(jia) call 测试用(test)->set("family", 黑苗) on Sun Aug 19 22:32:02 2007
葭(jia) call 测试用(test)->set_skill("force", 200) on Sun Aug 19 22:34:05 2007
葭(jia) call 测试用(test)->set_skill("yiqiforce", 200) on Sun Aug 19 22:34:11 2007
葭(jia) call 测试用(test)->set_skill("domestication", 300) on Sun Aug 19 22:36:26 2007
葭(jia) call 测试用(test)->set_skill("fire-dragon", 200) on Sun Aug 19 22:38:32 2007
葭(jia) call 测试用(test)->set_skill("unarmed", 200) on Sun Aug 19 22:38:41 2007
葭(jia) call 测试用(test)->set_skill("fire-force", 200) on Sun Aug 19 22:40:05 2007
葭(jia) call 测试用(test)->set_skill("iron-cloth", 300) on Sun Aug 19 22:46:41 2007
葭(jia) call 测试用(test)->set("max_force", 5000) on Sun Aug 19 22:48:00 2007
葭(jia) call 测试用(test)->set("str", 50) on Sun Aug 19 22:48:30 2007
葭(jia) call 测试用(test)->set("fire-dragon", 240) on Sun Aug 19 23:00:38 2007
葭(jia) call 测试用(test)->set_skill("fire-dragon", 240) on Sun Aug 19 23:01:02 2007
葭(jia) call 测试用(test)->set_skill("fire-force", 240) on Sun Aug 19 23:01:12 2007
葭(jia) call 测试用(test)->set("combat_exp", 400000) on Sun Aug 19 23:13:31 2007
葭(jia) call 测试用(test)->set("comat_exp", 20000000) on Fri Aug 24 17:01:19 2007
葭(jia) call 测试用(test)->set("combat_exp", 20000000) on Fri Aug 24 17:01:32 2007
葭(jia) call 测试用(test)->set_skill("yiqiguanforce", 1000) on Fri Aug 24 17:03:19 2007
葭(jia) call 测试用(test)->set("combat_exp", 60000000) on Fri Aug 24 17:06:33 2007
葭(jia) call 风刀(wind)->add("combat_exp", 280000) on Sun Aug 26 11:41:02 2007
葭(jia) call 地狱使者(nid)->set("marks", 镇妖塔) on Mon Aug 27 10:00:46 2007
葭(jia) call 缑十七(xgchen)->set("marks", 老) on Mon Aug 27 10:05:05 2007
葭(jia) call 地狱使者(nid)->set("betrayer", 0) on Mon Aug 27 10:15:55 2007
葭(jia) call 地狱使者(nid)->set("score", 20000) on Mon Aug 27 10:16:33 2007
缑十七(xgchen) call 葭(jia)->set("combat_exp", 30000000) on Tue Aug 28 19:05:51 2007
缑十七(xgchen) call 葭(jia)->set_skill("lingshenforce", 201) on Wed Aug 29 18:47:03 2007
缑十七(xgchen) call 葭(jia)->set_skill("lingshenforce", 200) on Wed Aug 29 18:52:20 2007
葭(jia) call 地狱使者(nid)->add("combat_exp",-10000000) on Sat Sep 01 12:08:54 2007
葭(jia) call 钱二(maof)->add("combat_exp", 1500000) on Sun Sep 09 20:21:00 2007
葭(jia) call 钱二(maof)->add("potential", 200000) on Sun Sep 09 20:21:20 2007
葭(jia) call 独孤(ddqb)->add("potential", 500000) on Sun Sep 09 20:23:47 2007
葭(jia) call 独孤(ddqb)->add("combat_exp", 2000000) on Sun Sep 09 20:24:04 2007
葭(jia) call 地狱使者(nid)->add("betrayer",-1) on Tue Sep 11 09:05:50 2007
葭(jia) call 爱人(lover)->add("con", 2) on Sun Sep 23 11:31:28 2007
葭(jia) call 风刀(wind)->add("cor", 2) on Wed Sep 26 17:53:24 2007
葭(jia) call 风刀(wind)->add("con", 2) on Wed Sep 26 17:53:38 2007
葭(jia) call 风刀(wind)->set("con", 50) on Wed Sep 26 17:53:56 2007
葭(jia) call 风刀(wind)->add("con", per) on Wed Sep 26 17:54:09 2007
葭(jia) call 风刀(wind)->add("con", 2) on Wed Sep 26 17:54:20 2007
葭(jia) call 风刀(wind)->add("per", 2) on Wed Sep 26 17:54:38 2007
葭(jia) call 风刀(wind)->set("con", 50) on Wed Sep 26 17:55:05 2007
葭(jia) call 风刀(wind)->set_skill("strategy", 200) on Wed Sep 26 22:57:11 2007
葭(jia) call 风刀(wind)->set_skill("leardship", 200) on Wed Sep 26 22:57:39 2007
葭(jia) call 风刀(wind)->set_skill("leadership", 200) on Wed Sep 26 22:57:55 2007
葭(jia) call 您的英文名字(player)->delete("class") on Sat Sep 29 23:12:06 2007
葭(jia) call 飓风(peach)->add("con", 2) on Tue Oct 02 10:13:39 2007
葭(jia) call 陈五(chenwu)->set("int", 40) on Thu Oct 04 20:38:18 2007
葭(jia) call 陈五(chenwu)->set_skill("literate", 200) on Thu Oct 04 20:38:18 2007
葭(jia) call 陈五(chenwu)->set_skill("yijinjing", 200) on Thu Oct 04 20:38:18 2007
葭(jia) call 陈五(chenwu)->set("combat_exp", 1000000) on Thu Oct 04 20:38:18 2007
葭(jia) call 小川(zxch)->set("int", 40) on Thu Oct 04 20:38:18 2007
葭(jia) call 小川(zxch)->set_skill("literate", 200) on Thu Oct 04 20:38:18 2007
葭(jia) call 小川(zxch)->set_skill("yijinjing", 200) on Thu Oct 04 20:38:18 2007
葭(jia) call 小川(zxch)->set("combat_exp", 1000000) on Thu Oct 04 20:38:18 2007
葭(jia) call 小懒猫(hellokitty)->set("combat_exp", 400000) on Fri Oct 05 00:28:47 2007
葭(jia) call 小懒猫(kitty)->add("potential", 1000000) on Sun Oct 07 16:29:13 2007
葭(jia) call 小懒猫(kitty)->add("score", 20000) on Sun Oct 07 16:29:30 2007
葭(jia) call 小懒猫(kitty)->add("mug_age", 200000) on Sun Oct 07 16:29:48 2007
葭(jia) call 小懒猫(kitty)->set("mug_age", 2327185) on Sun Oct 07 16:30:35 2007
葭(jia) call 小懒猫(kitty)->set_skill("yoga", 151) on Sun Oct 07 16:34:41 2007
葭(jia) call 小懒猫(kitty)->set_skill("literate", 200) on Sun Oct 07 16:38:55 2007
葭(jia) call 小懒猫(kitty)->set("int", 40) on Sun Oct 07 16:39:06 2007
葭(jia) call 小懒猫(kitty)->set("dur", 30) on Sun Oct 07 16:39:22 2007
葭(jia) call 小懒猫(kitty)->set("str", 56) on Sun Oct 07 16:41:37 2007
葭(jia) call 小懒猫(kitty)->set_skill("unarmed", 280) on Sun Oct 07 16:41:51 2007
葭(jia) call 小懒猫(kitty)->set_skill("move", 280) on Sun Oct 07 16:42:07 2007
葭(jia) call 小懒猫(kitty)->set_skill("dodge", 280) on Sun Oct 07 16:42:14 2007
葭(jia) call 小懒猫(kitty)->set("agi", 56) on Sun Oct 07 16:42:26 2007
葭(jia) call 小懒猫(kitty)->add("int", 2) on Sun Oct 07 21:45:23 2007
葭(jia) call 小懒猫(kitty)->set("potential", 300000) on Sun Oct 07 21:45:53 2007
葭(jia) call 沦落风尘(rose)->add("combat_exp", 10000) on Mon Oct 08 14:49:21 2007
葭(jia) call 天下无双(sword)->add("int", 2) on Mon Oct 08 17:49:16 2007
葭(jia) call 小懒猫(kitty)->set_skill("jin-gang", 200) on Mon Oct 08 19:37:23 2007
葭(jia) call 小懒猫(kitty)->set_skill("incarnation", 121) on Mon Oct 08 19:38:01 2007
葭(jia) call 小懒猫(kitty)->set_skill("huanlong", 151) on Mon Oct 08 19:38:35 2007
葭(jia) call 小懒猫(kitty)->set_skill("unarmed", 234) on Mon Oct 08 19:39:02 2007
葭(jia) call 小懒猫(kitty)->set("str", 44) on Mon Oct 08 19:39:38 2007
葭(jia) call 小懒猫(kitty)->set_skill("move", 20) on Mon Oct 08 19:40:16 2007
葭(jia) call 小懒猫(kitty)->set_skill("dodge", 20) on Mon Oct 08 19:40:20 2007
葭(jia) call 小懒猫(kitty)->set("agi", 10) on Mon Oct 08 19:40:35 2007
葭(jia) call 小懒猫(kitty)->set("combat_exp", 1500000) on Mon Oct 08 19:41:58 2007
葭(jia) call 小懒猫(kitty)->set_skill("literate", 300) on Mon Oct 08 19:47:11 2007
葭(jia) call 小懒猫(kitty)->set_skill("int", 60) on Mon Oct 08 19:48:03 2007
葭(jia) call 小懒猫(kitty)->set("int", 60) on Mon Oct 08 19:48:25 2007
葭(jia) call 星云(hurricy)->add("con", 2) on Tue Oct 09 18:33:25 2007
葭(jia) call 测试(test)->set_skill("ideal-force", 120) on Tue Oct 09 19:06:58 2007
葭(jia) call 测试(test)->set_skill("idle-force", 120) on Tue Oct 09 19:07:17 2007
葭(jia) call 风刀(wind)->set_skill("literate", 600) on Tue Oct 09 23:43:03 2007
葭(jia) call 风刀(wind)->set("int", 100) on Tue Oct 09 23:43:20 2007
葭(jia) call 一夜七次郎(suzuki)->set("int", 100) on Tue Oct 09 23:44:10 2007
葭(jia) call 一夜七次郎(suzuki)->set_skill("literate", 600) on Tue Oct 09 23:44:25 2007
葭(jia) call 小懒猫(kitty)->add("str", 2) on Wed Oct 10 00:22:39 2007
葭(jia) call 光头人(ggg)->set("betrayer", 0) on Fri Oct 19 20:26:54 2007
葭(jia) call 陈五(chenwu)->set("m_success",0) on Fri Oct 26 12:55:31 2007
葭(jia) call 小川(zxch)->set("m_success",0) on Fri Oct 26 12:58:24 2007
葭(jia) call 陈五(chenwu)->add("combat_exp", 8000000) on Wed Oct 31 00:24:42 2007
葭(jia) call 陈五(chenwu)->add("potential", 900000) on Wed Oct 31 00:25:07 2007
四三二(gcy) call 浪子(kendy)->set("marryname","hellokitty") on Fri Nov 02 14:15:00 2007
四三二(gcy) call 浪子(kendy)->set("marryname","小懒猫") on Fri Nov 02 14:23:11 2007
四三二(gcy) call 小懒猫(hellokitty)->delete(marryname) on Fri Nov 02 14:23:43 2007
四三二(gcy) call 小懒猫(hellokitty)->delete(marry) on Fri Nov 02 14:23:59 2007
四三二(gcy) call 小懒猫(kitty)->set_skill(literate,600) on Fri Nov 02 14:36:10 2007
四三二(gcy) call 小懒猫(kitty)->set(int,120) on Fri Nov 02 14:36:40 2007
四三二(gcy) call 浪子(kendy)->add(betrayer,-1) on Fri Nov 02 14:40:24 2007
葭(jia) call 风刀(wind)->add("combat_exp", 1500000) on Sat Nov 10 00:41:16 2007
葭(jia) call 风刀(wind)->add("combat_exp", 1500000) on Sat Nov 10 21:30:04 2007
葭(jia) call 风刀(wind)->set("combat_exp", 35400000) on Sat Nov 10 21:32:25 2007
葭(jia) call 迪西(dixi)->set("int", 38) on Sat Nov 10 21:57:40 2007
葭(jia) call 迪西(dixi)->add("potential", 20000) on Sat Nov 10 21:58:24 2007
葭(jia) call 风刀(wind)->add("combat_exp", 2000000) on Tue Nov 13 23:05:29 2007
葭(jia) call 条条丁(tiaoding)->add("combat_exp", 40000) on Tue Nov 13 23:55:59 2007
葭(jia) call 小川(zxch)->add("combat_exp", 100000) on Tue Nov 13 23:55:59 2007
葭(jia) call 条条丁(tiaoding)->add("combat_exp", 200000) on Tue Nov 13 23:57:17 2007
葭(jia) call 风刀(wind)->add("combat_exp", 2000000) on Thu Nov 15 21:59:52 2007
葭(jia) call 陈五(chenwu)->add("combat_exp", 1000000) on Thu Nov 15 22:00:01 2007
葭(jia) call 风四海(fengsh)->add("combat_exp", 9000) on Tue Nov 20 13:25:26 2007
葭(jia) call 马克(mako)->set("literate", 300) on Fri Nov 23 20:57:46 2007
葭(jia) call 马克(mako)->set_skill("literate", 300) on Fri Nov 23 20:58:04 2007
葭(jia) call 陈六(newer)->set("combat_exp", 17000000) on Fri Nov 23 21:00:20 2007
葭(jia) call 陈六(newer)->set("potential", 3000000) on Fri Nov 23 21:03:52 2007
葭(jia) call 叶风(yef)->set("combat_exp", 900000) on Fri Nov 23 21:26:28 2007
葭(jia) call 叶风(yef)->set("potential", 20000) on Fri Nov 23 21:26:40 2007
葭(jia) call 叶风(yef)->set("gongxian", 20000) on Fri Nov 23 21:27:18 2007
葭(jia) call 叶风(yef)->set("gongxian", 40000) on Fri Nov 23 21:29:37 2007
葭(jia) call 叶风(yef)->add("potential", 20000) on Fri Nov 23 21:33:08 2007
葭(jia) call 马克(mako)->add("potential", 20000) on Fri Nov 23 21:33:14 2007
葭(jia) call 马克(mako)->set("int", 60) on Fri Nov 23 22:00:31 2007
葭(jia) call 阿弟弟(adds)->set("combat_exp", 800000) on Fri Nov 23 22:27:20 2007
葭(jia) call 阿弟弟(adds)->set("pot", 200000) on Fri Nov 23 22:27:28 2007
葭(jia) call 阿弟弟(adds)->add("pot", 200000) on Fri Nov 23 22:33:51 2007
葭(jia) call 阿弟弟(adds)->add("combat_exp", 200000) on Fri Nov 23 22:33:58 2007
葭(jia) call 阿弟弟(adds)->add("potential", 200000) on Fri Nov 23 22:36:46 2007
葭(jia) call 阿弟弟(adds)->add("potential", 200000) on Fri Nov 23 22:38:54 2007
葭(jia) call 陈六(newer)->set("combat_exp", 10700000) on Fri Nov 23 23:55:35 2007
葭(jia) call 陈六(newer)->set("score", 42000) on Fri Nov 23 23:55:57 2007
葭(jia) call 风刀(wind)->set("alibaoo_over", 0) on Sat Nov 24 17:07:11 2007
葭(jia) call 风刀(wind)->set("fle", 60) on Sat Nov 24 17:14:01 2007
葭(jia) call 风刀(wind)->set("dur", 60) on Sat Nov 24 17:15:58 2007
葭(jia) call 风刀(wind)->set("kar", 60) on Sat Nov 24 17:16:02 2007
葭(jia) call 风刀(wind)->set("kf_worked", 0) on Sat Nov 24 23:55:16 2007
葭(jia) call 风刀(wind)->set("mud_age", 0) on Sat Nov 24 23:55:23 2007
葭(jia) call 风刀(wind)->set("mud_age", 10) on Sat Nov 24 23:55:29 2007
葭(jia) call 测试(test)->set("mud_age", 100000) on Sun Nov 25 00:11:05 2007
葭(jia) call 测试用(ceshiyong)->set("mud_age", 100000) on Sun Nov 25 00:11:11 2007
葭(jia) call 测试用(ceshiyong)->add("mud_age", 100000) on Sun Nov 25 00:11:24 2007
葭(jia) call 测试用(ceshiyong)->add("mud_age", 1000000) on Sun Nov 25 00:11:33 2007
葭(jia) call 测试(test)->add("mud_age", 1000000) on Sun Nov 25 00:11:37 2007
葭(jia) call 测试(test)->add("mud_age", 1000000) on Sun Nov 25 00:11:51 2007
葭(jia) call 风刀(wind)->add("mud_age", 100000) on Sun Nov 25 00:38:27 2007
葭(jia) call 风刀(wind)->add("mud_age", 1000000) on Sun Nov 25 00:39:10 2007
葭(jia) call 风刀(wind)->add("mud_age", 1000000) on Sun Nov 25 00:39:38 2007
葭(jia) call 风刀(wind)->add("mud_age", 1000000) on Sun Nov 25 00:39:52 2007
葭(jia) call 风刀(wind)->set("gift_point", 0) on Sun Nov 25 00:43:44 2007
葭(jia) call 风刀(wind)->set("used_gift_point", 0) on Sun Nov 25 00:43:54 2007
葭(jia) call 风刀(wind)->set("used_gift_points", 0) on Sun Nov 25 00:44:48 2007
葭(jia) call 风刀(wind)->set("gift_points", 10) on Sun Nov 25 00:45:00 2007
葭(jia) call 地狱使者(nid)->add("combat_exp", 2000000) on Fri Nov 30 00:07:27 2007
风四海(fengsh) call 独孤(ddqb)->set("used_gift_points",0) on Tue Dec 04 10:29:47 2007
四三二(gcy) call 菩提(puti)->add(potential,91711) on Fri Dec 07 14:11:25 2007
四三二(gcy) call 司马长风(chfeng)->add(potential,85876) on Fri Dec 07 14:15:15 2007
葭(jia) call 陈九(chenjiu)->set("str", 12) on Thu Dec 13 21:23:00 2007
葭(jia) call 无名(monk)->add("combat_exp", -2000000) on Fri Dec 28 14:51:07 2007
葭(jia) call 人间道....逍遥道长.....逍遥派掌门(bita)->add("combat_exp", -2000000) on Fri Dec 28 14:51:17 2007
风四海(fengsh) call 悠悠凉(yoyo)->set_skill("sword",300) on Wed Jan 02 15:53:32 2008
风四海(fengsh) call 悠悠凉(yoyo)->set_skill("fallingstar-sword",300) on Wed Jan 02 15:53:43 2008
风四海(fengsh) call 悠悠凉(yoyo)->set("TASK",3000) on Wed Jan 02 16:04:03 2008
风四海(fengsh) call 悠悠凉(yoyo)->set("marks/kuaihuo",1) on Wed Jan 02 16:04:45 2008
风四海(fengsh) call 悠悠凉(yoyo)->set("atman",3000) on Wed Jan 02 16:19:10 2008
风四海(fengsh) call 悠悠凉(yoyo)->set("max_atman",3000) on Wed Jan 02 16:19:13 2008
风四海(fengsh) call 您的英文名字(player)->delete("no_see") on Wed Jan 02 17:31:24 2008
葭(jia) call 若晗(rqss)->add("combat_exp", -2000000) on Sat Jan 05 20:39:58 2008
葭(jia) call 水龙吟(sly)->set_skill("literate", 220) on Sat Jan 05 20:42:45 2008
葭(jia) call 飞雪(ggdd)->set("con", 50) on Tue Jan 08 23:06:20 2008
葭(jia) call 陈九(chenjiu)->set("score", 500000) on Tue Jan 08 23:08:50 2008
葭(jia) call 陈九(chenjiu)->set("score", 50000) on Tue Jan 08 23:09:01 2008
风四海(fengsh) call 小新(sun)->set("int",26) on Mon Jan 14 09:52:36 2008
风四海(fengsh) call 小新(sun)->set("int",24) on Mon Jan 14 10:26:36 2008
风四海(fengsh) call 小新(sun)->set("jue",24) on Mon Jan 14 10:26:41 2008
风四海(fengsh) call 小新(sun)->set("meet",24) on Mon Jan 14 10:26:55 2008
风四海(fengsh) call 珏(jue)->set("int",24) on Thu Jan 17 08:50:13 2008
风四海(fengsh) call 新月(crescent)->set("int",24) on Thu Jan 17 08:50:25 2008
葭(jia) call 无名(monk)->set("score", 50000) on Thu Jan 17 22:29:31 2008
葭(jia) call 无名(monk)->set("score", 15000) on Thu Jan 17 22:33:32 2008
风四海(fengsh) call 陈五(chenwu)->set("age",10) on Fri Jan 18 11:58:40 2008
风四海(fengsh) call 陈五(chenwu)->set("age_modify",0) on Fri Jan 18 12:03:24 2008
葭(jia) call 新人(fyfy)->add("potential", 100000) on Mon Jan 21 14:17:32 2008
葭(jia) call 自由者(ziyou)->set("spi", 92) on Mon Jan 21 21:04:26 2008
葭(jia) call 罗六(sha)->add("con", 2) on Mon Jan 21 21:16:37 2008
风四海(fengsh) call 发呆无聊(idle)->set("int",400) on Tue Jan 22 12:47:18 2008
风四海(fengsh) call 陈五(chenwu)->set("kf_jiangli",0) on Tue Jan 22 17:13:28 2008
风四海(fengsh) call 独孤(ddqb)->set("tiejob",0) on Thu Jan 24 16:23:29 2008
风四海(fengsh) call 独孤(ddqb)->set("no_see",0) on Fri Jan 25 15:05:29 2008
风四海(fengsh) call 重逢(meet)->set("int",24) on Fri Feb 01 11:46:16 2008
风四海(fengsh) call 记不起(wwwj)->set("deposit",20000000000) on Thu Feb 28 11:16:46 2008
风扇(fengsh) call 言十五(aaa)->set("combat_exp",333333) on Wed May 07 12:25:13 2008
风扇(fengsh) call 言十五(aaa)->set("combat_exp",3333333) on Wed May 07 12:25:19 2008
风扇(fengsh) call 祝六(bbb)->set("combat_exp",3333333) on Wed May 07 13:37:00 2008
风扇(fengsh) call 米二(dsfsf)->set("combat_exp",5000000) on Thu May 08 10:58:32 2008
风扇(fengsh) call 凤零(aaa)->set("combat_exp",5000000) on Tue May 13 16:44:08 2008
风扇(fengsh) call 凤零(aaa)->set("combat_exp",10000000) on Thu May 15 14:18:41 2008
风扇(fengsh) call 凤零(aaa)->set("combat_exp",10000000) on Thu May 15 14:20:56 2008
风扇(fengsh) call 凤零(aaa)->set("combat_exp",80000000) on Thu May 15 14:21:06 2008
风扇(fengsh) call 盈八(aaa)->set("combat_exp",100000000) on Thu May 15 14:24:37 2008
风扇(fengsh) call 盈八(aaa)->delete_temp("bajian_minus_dodge") on Tue May 20 08:42:28 2008
风扇(fengsh) call 盈八(aaa)->delete_temp("bajian_minus_dodge") on Tue May 20 08:43:30 2008
风扇(fengsh) call 盈八(aaa)->delete_temp("bajian_minus_dodge") on Tue May 20 08:44:12 2008
风扇(fengsh) call 盈八(aaa)->delete_temp("bajian_minus_dodge") on Tue May 20 08:45:40 2008
风扇(fengsh) call 盈八(aaa)->delete_temp("bajian_minus_dodge") on Tue May 20 08:46:08 2008
风扇(fengsh) call 盈八(aaa)->delete_temp("bajian_minus_dodge") on Tue May 20 08:48:52 2008
风扇(fengsh) call 盈八(aaa)->delete_temp("bajian_minus_dodge") on Tue May 20 08:52:26 2008
风扇(fengsh) call 罗十七(ccc)->set("kee",999999) on Tue May 20 08:58:42 2008
风扇(fengsh) call 罗十七(ccc)->set("combat_exp",1000000) on Tue May 20 08:59:08 2008
风扇(fengsh) call 罗十七(ccc)->set("kee",999999) on Tue May 20 08:59:43 2008
风扇(fengsh) call 罗十七(ccc)->set("force",1000) on Wed May 21 16:22:04 2008
风扇(fengsh) call 盈八(aaa)->set("force",1000) on Wed May 21 16:22:53 2008
风扇(fengsh) call 盈八(aaa)->set("force",1000) on Wed May 21 16:25:42 2008
风扇(fengsh) call 罗十七(ccc)->set("force",1000) on Wed May 21 16:34:01 2008
风扇(fengsh) call 罗十七(ccc)->set("max_force",1000) on Wed May 21 16:34:20 2008
风扇(fengsh) call 盈八(aaa)->set("max_force",1000) on Wed May 21 16:34:23 2008
风扇(fengsh) call 天下(hsy)->set("combat_exp",99999) on Tue Jul 15 14:58:54 2008
风扇(fengsh) call 支十七(sssss)->set("combat_exp",99999) on Tue Jul 15 15:25:13 2008
风扇(fengsh) call 我电风扇(ssss)->set("level",1) on Tue Jul 15 16:13:01 2008
风扇(fengsh) call 我电风扇(ssss)->set("level",1) on Tue Jul 15 16:13:08 2008
风扇(fengsh) call 我电风扇(ssss)->set("level",1) on Tue Jul 15 16:17:34 2008
风扇(fengsh) call 我电风扇(ssss)->set("potential",1111111) on Tue Jul 15 16:17:45 2008
风扇(fengsh) call 我电风扇(ssss)->set("class",汉族) on Tue Jul 15 16:18:04 2008
风扇(fengsh) call 我电风扇(ssss)->set("class",official) on Tue Jul 15 16:18:48 2008
风扇(fengsh) call 我电风扇(ssss)->set("class","") on Tue Jul 15 16:19:53 2008
风扇(fengsh) call 我电风扇(ssss)->set("race","汉族") on Tue Jul 15 16:19:59 2008
风扇(fengsh) call 我电风扇(ssss)->delete("class") on Tue Jul 15 16:20:19 2008
风扇(fengsh) call 我电风扇(ssss)->set("national","汉族") on Tue Jul 15 16:20:40 2008
风扇(fengsh) call 华零(fccc)->set("level",1) on Wed Jul 16 08:35:02 2008
风扇(fengsh) call 钱八(cccca)->set("potential",1) on Wed Jul 16 15:38:18 2008
风扇(fengsh) call 钱八(cccca)->set("potential",50000) on Wed Jul 16 15:47:49 2008
风扇(fengsh) call 罗十七(ccc)->set("food",1) on Mon Jul 21 11:40:14 2008
项十一(fengsh) call 云八(ccz)->set("lifeweapon",10) on Mon Jul 21 16:13:11 2008
项十一(fengsh) call 云八(ccz)->set("lifetili",19990) on Mon Jul 21 16:19:23 2008
项十一(fengsh) call 盈八(aaa)->set("level",90) on Thu Jul 24 09:49:12 2008
项十一(fengsh) call 盈八(aaa)->set("immortal",90) on Thu Jul 24 09:49:41 2008
项十一(fengsh) call 盈八(aaa)->set("fle",100) on Thu Jul 24 14:14:41 2008
项十一(fengsh) call 盈八(aaa)->set("max_force",99999) on Thu Jul 24 14:15:09 2008
项十一(fengsh) call 盈八(aaa)->set("max_eff",99999) on Thu Jul 24 14:15:28 2008
项十一(fengsh) call 盈八(aaa)->set("eff",99999) on Thu Jul 24 14:15:30 2008
项十一(fengsh) call 盈八(aaa)->set("kee",99999) on Thu Jul 24 14:15:33 2008
项十一(fengsh) call 盈八(aaa)->set("eff_kee",99999) on Thu Jul 24 14:15:45 2008
项十一(fengsh) call 盈八(aaa)->set("kee",99999) on Thu Jul 24 14:15:48 2008
项十一(fengsh) call 盈八(aaa)->set("fle",30) on Thu Jul 24 14:18:58 2008
项十一(fengsh) call 盈八(aaa)->set("fle",1) on Thu Jul 24 14:19:23 2008
项十一(fengsh) call 盈八(aaa)->set("dur",100) on Thu Jul 24 14:19:36 2008
项十一(fengsh) call 盈八(aaa)->delete("statusnow") on Thu Jul 24 14:28:27 2008
项十一(fengsh) call 盈八(aaa)->set("dur",350) on Thu Jul 24 14:30:24 2008
项十一(fengsh) call 盈八(aaa)->set("dur",3500) on Thu Jul 24 14:30:33 2008
项十一(fengsh) call 钟离二(aaa)->set("level",60) on Wed Sep 17 16:39:24 2008
项十一(fengsh) call 钟离二(aaa)->set("level",70) on Wed Sep 17 16:39:31 2008
项十一(fengsh) call 项九(bbb)->set("kee",1) on Thu Sep 18 16:26:36 2008
项十一(fengsh) call 项九(bbb)->set("max_force",1000) on Thu Sep 18 16:26:46 2008
项十一(fengsh) call 钟离二(aaa)->set("kee",1) on Thu Sep 18 17:00:17 2008
项十一(fengsh) call 项九(bbb)->set("kee",1) on Thu Sep 18 17:00:20 2008
项十一(fengsh) call 司徒三(ccc)->set("kee",1) on Thu Sep 18 17:00:23 2008
