Winding become a (arch) on Tue Sep 08 13:29:50 1998
Huhu become a (root) on Thu Jun 15 22:53:56 2000
Huhu become a (admin) on Thu Jun 15 22:55:05 2000
Fengyun become a (admin) on Fri Jun 16 01:03:20 2000
Huhu become a (player) on Sun Dec 10 15:59:31 2000
Txf become a (admin) on Sat Dec 23 00:07:34 2000
Txf become a (wdl) on Sat Dec 23 00:08:00 2000
Txf become a (admin) on Sat Dec 23 00:08:12 2000
Txf become a (admin) on Sat Dec 23 00:08:18 2000
Txf become a (admin) on Sat Dec 23 00:08:21 2000
Wdl become a (admin) on Sat Dec 23 00:08:36 2000
Chen become a (wizard) on Tue Jan 30 16:36:11 2001
Chen become a (arch) on Tue Jan 30 17:11:52 2001
Chen become a (player) on Tue Jan 30 17:24:41 2001
Huhu become a (arch) on Tue Jan 30 18:29:17 2001
Huhu become a (admin) on Tue Jan 30 18:29:34 2001
Xgchen become a (arch) on Thu Feb 08 09:22:27 2001
Xgchen become a (arch) on Thu Feb 08 09:24:01 2001
Xgchen become a (wizard) on Thu Feb 08 09:43:28 2001
Xgchen become a (wizard) on Thu Feb 08 10:00:49 2001
Xgchen become a (immortal) on Thu Feb 08 10:08:54 2001
Xgchen become a (apprentice) on Thu Feb 08 10:09:28 2001
Xgchen become a (player) on Sat Feb 10 13:11:02 2001
Xgchen become a (admin) on Mon Feb 12 18:14:16 2001
Happy become a (admin) on Tue Feb 13 11:41:37 2001
Kuhaier become a (arch) on Tue Feb 13 18:00:59 2001
Huhu become a (player) on Wed Feb 14 05:50:41 2001
Huhu become a (admin) on Wed Feb 14 05:50:57 2001
Gwei become a (admin) on Fri Feb 16 15:06:42 2001
Gwei become a (player) on Fri Feb 16 15:15:15 2001
Gwei become a (admin) on Fri Feb 16 16:05:12 2001
Gwei become a (admin) on Fri Feb 16 16:13:38 2001
Gwei become a (player) on Fri Feb 16 16:13:45 2001
Gwei become a (admin) on Fri Feb 16 17:02:24 2001
Gwei become a (player) on Fri Feb 16 17:10:03 2001
Gwei become a (player) on Fri Feb 16 17:10:10 2001
Gwei become a (admin) on Fri Feb 16 17:10:14 2001
Xgchen become a (admin) on Thu Jul 05 12:26:21 2001
Qiao become a (wizard) on Fri Jan 18 08:00:28 2002
Wendy become a (admin) on Sat Jan 26 22:42:05 2002
Xgchenn become a (admin) on Mon Feb 04 00:22:51 2002
Kai become a (admin) on Thu Feb 07 10:58:23 2002
Xgchenn become a (admin) on Fri Feb 08 12:59:10 2002
Xgchenn become a (player) on Fri Feb 08 12:59:17 2002
Lost become a (admin) on Mon Feb 11 20:12:36 2002
Xgchenn become a admin on Tue Feb 12 01:58:23 2002
Xgchenn become a (admin) on Tue Feb 12 01:58:29 2002
Xgchenn become a (player) on Tue Feb 12 03:21:43 2002
Xgcenn 成为 (wizard) 时间：0
Xgcenn 成为 apprentice 时间：0
Xgcenn 成为 (wizard) 时间：0
Lost 成为 (admin) 时间：0
Kil 成为 (wizard) 时间：0
Kil 成为 (arch) 时间：0
Kil 成为 (wizard) 时间：0
Lost 成为 (player) 时间：0
Kil 成为 (player) 时间：0
Xzhu 成为 admin 时间：0
Xxzhu 成为 (admin) 时间：0
Gcy 成为 (admin) 时间：0
Guard 成为 (player) 时间：0
Jia 成为 (admin) 时间：0
Fengsh 成为 (admin) 时间：0
Gcy 成为 admin 时间：0
Sssss 成为 (admin) 时间：0
Sssss 成为 (player) 时间：0
Fengsh 成为 (admin) 时间：0
