		价值	经验	用神	难度	等级	整体, 装订线, 标题框, 标题
--------------------------------------------------------------------------------
内功入门        100	0	30	30	50	BBLU, WHT, BWHT, BLK
轻功入门	
躲闪入门	
过招入门	
拳脚入门	
剑法入门	
刀法入门	
奇门兵器入门	
法术入门	
咒术入门	

内功进阶        1000	15000	35	35	70	BCYN, BLK, BWHT, BLK
轻功进阶
躲闪进阶
过招进阶
拳脚进阶
剑法进阶
刀法进阶
奇门兵器进阶
法术进阶
咒术进阶

内功精要        5000	35000	40	40	90	BRED, BLK, BWHT, BLK
轻功精要
躲闪精要
过招精要
拳脚精要
剑法精要
刀法精要
奇门兵器精要
法术精要
咒术精要

千字文		100	0	30	30	50	BCYN, BLK, BBLU, WHT
诸子百家	1000	15000	35	35	70	BWHT, GRN, BCYN, WHT
古文观止	5000	35000	40	40	90	BWHT, GRN, BMAG, WHT
金刚经
椤枷经
佛经集
老子
庄子
道藏

		备注：书的重量都设定为600
----------------------------------------------------------------------
By Micro Liang (97-07-01)