[46m                                                                           [46m [2;37;0m
[46m [44m[1;33m                                                                        [46m  [46m [2;37;0m
[46m [44m[1;33m                       жё жщ ╥Г тф ╩╤ с╜ дЦ ё║                          [46m  [46m [2;37;0m
[46m [44m[1;33m                                                                        [40m  [46m[46m [2;37;0m
[46m [44m[1;31m  ║У[1;33m ╠╬сно╥жьпб©╙╥её╛╩╤с╜╧Баы║ёгК([1;32mhelp whatnew.txt[1;33m)╡И©╢сно╥╫Ииэ║ё       [40m  [46m [2;37;0m
[46m [44m[1;31m  ║У[1;33m пбмФ╪рй╧сцж╦аН([1;32mhelp[1;33m)╩Руъ([1;32mnews all[1;33m)©иртак╫Бсно╥║ё                   [40m  [46m [2;37;0m
[46m [44m[1;31m  ║У[1;33m гКсц([1;32mhelp laws.txt[1;33m)╡Ия╞сно╥╧ФтРё╛хГспрБ╪Шё╛гКй╧сцрБ╪Ш╥╢с╕аТят╟Е║ё  [40m  [46m [2;37;0m
[46m [44m[1;31m  ║У[1;33m ╤тсзбд╢н╥╦╧Ф╣дмФ╪рё╛╠╬сно╥╫╚╡их║сю╬ц╫Шж╧иооъ╣джь╥ё║ё               [40m  [46m [2;37;0m
[46m [44m[1;31m  ║У[1;33m хГдЗ╥╒ожспхн╨нсп╧ь╫Бцу╩Руъо╣мЁжп╣дб╘╤╢ё╛гКоРнвй╕цг╩Ц╠╗║ё           [40m  [46m [2;37;0m
[46m [44m[1;31m  ║У[1;33m ╫Шж╧м╛й╠╣гб╪Ё╛╧Щ[1;32m15[1;33m╦Жуй╨е╫ЬхКсно╥ё╛╫Шж╧юШсцсно╥жп╣д[1;32mBUG[1;33mд╠юШ║ё        [40m  [46m [2;37;0m
[46m [44m[1;31m  ║У[1;33m гКсцвти╠([1;32msuicide -f[1;33m)гЕ╣ТкЫсп╡╩сц╣дуй╨её╛рт╫зй║о╣мЁ©╙оЗ║ё           [40m  [46m [2;37;0m
[46m [44m[1;31m  ║У[1;33m ╠╬сно╥йг╦Ы╬щ╧еаЗп║к╣тз╥ГтфхЩ╨мою©мпп100╣д╩Ы╢║ио╦д╠Ю╣д║ё            [40m  [46m [2;37;0m
[46m [44m[1;31m  ║У[1;33m ╠╬сно╥╡╩╤тсисз╫Ьпп╠╬сно╥кЫтЛЁи╣дкПй╖╦╨тП║ё                         [40m  [46m [2;37;0m
[46m [44m[1;31m  ║У[1;33m ╠╬сно╥сижёжщ╥Гтфнвй╕вИ╫╗а╒║ёсйоДё╨[1;31mfy-xgchen@163.com[1;33m                [40m  [46m [2;37;0m
[46m [44m[1;33m                                                                        [40m  [46m [2;37;0m
[46m [44m[1;33m                                        Ё╓кОнчгИ[1;31m@[1;33mzzfy 2002-01-01        [40m  [46m [2;37;0m
[46m [44m[1;33m                                                                        [40m  [46m [2;37;0m
[46m   [40m[37m                                                                      [40m  [46m [2;37;0m
[46m                                                                           [46m [2;37;0m
[2;37;0m
