[2J
[1m

[34m
               ;,  ;,  ;,     ;,,,,,,,,;,    ,,,,,,,,;,
               ;;  ;;  ;;     ;;      ;;
             ,,;;,,;;,,;;,;,  ;;', ,;,;;                ,
,,,,,,,,,,,;,  ;;  ;;  ;;     ;; ';;' ;;   '''''';;'''''''
               ;;  ;;  ;;     ;; ,;;, ;;        ;; ',
               ;;  ;''';'     ;; ;'';;;;      ,;'   ';,
               ;;        ,   ;; '   ' ;; ;   ,;,,,,,,;;,
              ';''''''''''' ,'         ';;' ';''''    ;'

[36m	
						øÒ[1m[1;31m∑Á[36m“ª∑≠πˆ£¨
						∫Œ¥¶≤ª «[1m[1;31m‘∆[36m°£


÷£÷›∑Á‘∆ ¿ºÕ’‰≤ÿ∞Ê
πŸ∑ΩÕ¯’æ[1;33m   http://202.95.18.95 
[36m÷ß≥÷Õ¯’æ[1;33m   http://www.fengyun4.com[30m
[2;37;0m
