∑Á…»(fengsh) setskill ∑Ô¡„(aaa) meng-steps to level 100 at Tue May 13 16:52:26 2008.
∑Á…»(fengsh) setskill ∑Ô¡„(aaa) luoriquan to level 100 at Tue May 13 16:52:33 2008.
∑Á…»(fengsh) setskill ∑Ô¡„(aaa) jin-gang to level 100 at Tue May 13 16:52:41 2008.
∑Á…»(fengsh) setskill ∑Ô¡„(aaa) iron-cloth to level 100 at Tue May 13 16:52:45 2008.
∑Á…»(fengsh) setskill ∑Ô¡„(aaa) unarmed to level 50 at Tue May 13 16:52:56 2008.
∑Á…»(fengsh) setskill ∑Ô¡„(aaa) dodge to level 50 at Tue May 13 16:52:59 2008.
∑Á…»(fengsh) setskill ∑Ô¡„(aaa) parry to level 50 at Tue May 13 16:53:03 2008.
∑Á…»(fengsh) setskill ¬ﬁ Æ∆ﬂ(ccc) three-sword to level 100 at Wed May 21 16:21:26 2008.
∑Á…»(fengsh) setskill ¬ﬁ Æ∆ﬂ(ccc) sword to level 100 at Wed May 21 16:21:45 2008.
∑Á…»(fengsh) setskill ”Ø∞À(aaa) sword to level 100 at Wed May 21 16:22:28 2008.
∑Á…»(fengsh) setskill ”Ø∞À(aaa) three-sword to level 100 at Wed May 21 16:22:33 2008.
