//3290,0,10
inherit ROOM;
void create()
{
        set("short", "孤峰绝顶");
        set("long", @LONG
   海风劲吹。天下尽在眼底，这才是人间的绝顶。
只有举世无匹的高手才能登上这里，但是高处不胜寒！
LONG      );
        set("exits", ([ 
		 
		  "southdown" : __DIR__"ren2",
		]));         
		set("objects",([
                __DIR__"npc/baiyiren" : 1,
       	]) );
    set("outdoors", "bat");
    set("coor/x",3290);
	set("coor/y",50);
	set("coor/z",60);
	set("no_magic",1);
	set("no_dazuo",1);

	setup();
}
void init()
{
//	remove_call_out("start");
	call_out("start",10);
}
void start()
{
	object obj;
	if (present("daomu ren",this_object()))
	{
		call_out("start",10);
	}
	else if (this_player()->query_temp("daomu") == 2)
	{
		obj = new("/d/wiz/fyup/npc/daomu");
		obj->move(this_object());
		obj->set("owner",this_player()->query("name"));
		message_vision("不知从哪又串出一盗墓者。\n",obj);
		call_out("start",10);
	}
	return ;
}