		重量	价格	Armor	Defense	Dodge	单位
----------------------------------------------------------------------
木簪		100	   50	0	0	0 wood-clasp	老妇人
银簪		200	  500	1	0	0 silver-clasp	媒婆
玉簪		200	 1000	1	0	0 yu-clasp	老夫人
金簪		300	 5000	2	0	0 gold-clasp	鸨母
银钗		200	  500	1	0	0 silver-chai	妓女
金钗		300	 5000	2	0	0 gold-chai	名妓
宫钗		300	 6000	3	0	0 gong-chai	陈圆圆, 李师师

草帽		1000	   50	1	0	0 cao-hat	菜贩
竹笠		1000	   50	1	0	0 zhu-hat	农民
毡帽		1000	   50	0	0	0 zhan-hat	游客
方巾		500	  100	0	0	0 fang-jin	破万卷
逍遥巾		500	  100	0	0	0 xiaoyao-jin	小游侠, 游侠, 大游侠
头盔		5000	 1000	5	0	0 tou-kui	兵丁, 官兵
铁盔		6000	 5000	6	0	0 tie-kui	武将
铜盔		7000	 8000	7	0	0 tong-kui	参将, 偏将, 牙将
银盔		8000	10000	8	0	0 yin-kui	将军
碧玉冠		3000	10000	5	0	0 yu-hat	军师
紫金盔		10000	20000	10	0	0 jin-kui	大将军
凤冠		1000	 5000	1	0	0 feng-hat	夫人
紫金冠		5000	20000	5	0	0 jin-hat	大丞相
----------------------------------------------------------------------
By Micro Liang (97-07-01)