		重量	价格	Armor	Defense	Dodge	单位
----------------------------------------------------------------------
草鞋		300	   50	0	0	1 cao-boots	农民
木屐		500	  100	2	0	0 wood-boots	老头子
布鞋		400	  400	1	0	2 bu-boots	教书先生, 
靴子		700	  500	2	0	2 boots		兵丁, 官兵
厚底大红鞋	1000	 1000	3	0	0 red-boots
鹿皮小靴	1000	 2000	4	0	1 deer-boots
绣花鞋		500	 2500	3	0	0 flower-boots	陈圆圆, 李师师
五彩小战靴	1000	 6000	8	0	2 xiaozhan-boots
战靴		1500	 5000	10	0	0 zhan-boots	武将 ....
官靴		1000	 8000	3	0	0	双
粉底小朝靴	1000	12000	3	0	2 xiaochao-boots
朝靴		1500	10000	5	0	0 chao-boots	大丞相
----------------------------------------------------------------------
By Micro Liang (97-07-01)