		重量	价格	Armor	Defense	Dodge	单位	说明
----------------------------------------------------------------------
布衣		2000	    0	1	0	0 cloth		缺省
破衣		2000	    0	1	0	0 puo-cloth	乞丐

家丁服		2000	   50	1	0	0 jiading-cloth	家丁
龟奴服		2000	   50	1	0	0 guinu-cloth	龟奴 
衙役服		2000	   50	1	0	0 yayi-cloth	衙役
巡捕服		2000	   50	1	0	0 xunbu-cloth	巡捕
兵丁服		2000	   50	1	0	0 binding-cloth	兵丁
夜行服		2000	   50	1	0	0 black-cloth	飞贼, 采花大盗

肚兜		1000	   50	1	0	0 du-cloth	小孩 
布褂		2000	   50	1	0	0 gua-cloth	男孩, 伙计
马褂		2000	   50	1	0	0 ma-cloth	考生 
蓑衣		2000	   50	1	0	0 suo-cloth	农民 
粗布衣		2000	   50	1	0	0 cu-cloth	苦力
白布衫		2000	   50	1	0	0 white-cloth	小侍童
蓝布衫		2000	   50	1	0	0 blue-cloth	老汉, 老妇
青布衫		2000	   50	1	0	0 green-cloth	茶博士, 帐房先生

道袍		2000	  500	1	0	1 taoism-pao	道士
僧袍		2000	  500	1	0	1 buddhism-pao	和尚
白袍		2000	  500	1	0	1 white-pao	青年男子, 破万卷
红袍		2000	  500	1	0	1 red-pao	彪形大汉
紫袍		2000	  500	1	0	1 magenta-pao	大丞相, 考官 
青袍		2000	  500	1	0	1 green-pao	胭脂店
黄袍		2000	  500	1	0	1 yellow-pao	武生

裙袄		2000	  500	1	0	1 ao-dress	花旦
绵裙		2000	  500	1	0	1 mian-dress	丫环
白布裙		2000	  500	1	0	1 white-dress	小侍女, 
青纱裙		2000	  500	1	0	1 green-dress	陪酒女郎, 
绿罗裙		2000	  500   1	0	1 luo-dress	青年女子, 
绣绵裙		2000	  500   1	0	1 red-dress	妓女, 舞女

白绫裙		2000	 1000	1	0	1 white-silk	小姐
银红衫		2000	 1000	1	0	1 silver-silk	大辫子姑娘
大红袄		2000	 1000	1	0	1 red-silk	红娘, 
小花袄		2000	 1000	1	0	1 flower-silk	女孩, 
武士锦衫	1000	 1000	1	0	3 wushi-silk	马五德
大红锦衣	1000	 1000	1	0	3 dahong-silk	凤天南
青绫绸裙	1000	 1000	1	0	3 green-silk	名妓
春红绸裙	1000	 1000	1	0	3 red-silk-a	春红
夏红绸裙	1000	 1000	1	0	3 red-silk-b	夏红
秋红绸裙	1000	 1000	1	0	3 red-silk-c	秋红
冬红绸裙	1000	 1000	1	0	3 red-silk-d	冬红
梅红绸裙	1000	 1000	1	0	3 red-silk-e	梅红
兰红绸裙	1000	 1000	1	0	3 red-silk-f	兰红
菊红绸裙	1000	 1000	1	0	3 red-silk-g	菊红
竹红绸裙	1000	 1000	1	0	3 red-silk-h	竹红
雪白绸裙	1000	 1000	1	0	3 snow-silk	陈圆圆, 李师师, 
粉红绸衫	1000	 1000	1	0	3 pink-silk	姨太太, 马夫人, 

大红袈裟	2000	10000	1	0	5 dahong-jiasha		超渡禅师
大红箭袖	2000	10000	1	0	5 dahong-jianxiu	都大锦, 少爷
缎衫		1000	10000	1	0	5 duanshan		老夫人, 夫人
宝蓝缎衫	1000	10000	1	0	5 baolan-duanshan	老爷

铁锁战甲	20000	 5000	5	5	0 iron-zhanjia		官兵
铜锁战甲	25000	10000	10	5	0 corpper-zhanjia	牙将
银锁战甲	30000	15000	20	10	0 silver-zhanjia	偏将
金锁战甲	40000	20000	30	20	0 gold-zhanjia		将军
铁铠宝甲	30000	15000	10	10	0 iron-baojia		武将
铜铠宝甲	35000	20000	20	10	0 corpper-baojia	参将
银铠宝甲	40000	30000	30	20	0 silver-baojia		军师
金铠宝甲	50000	50000	50	30	0 gold-baojia		大将军
----------------------------------------------------------------------
By Micro Liang (97-07-01)