		价值		效  果		重量	说  明
----------------------------------------------------------------------
精气丸		  50		    gin+20	10	赛华陀
狗皮膏药	  50		    kee+20	10	赛华陀
蛇胆		  50		    sen+20	10	赛华陀
何首乌		 100		eff_gin+ 5	10	赛华陀
金创药		 100		eff_kee+ 5	10	赛华陀
天山雪莲	 100		eff_sen+ 5	10	赛华陀
人参	 	 500		eff_gin+20	10	薛慕华
白药		 500		eff_kee+20	10	薛慕华
灵芝		 500		eff_sen+20	10	薛慕华
九转灵宝丹      5000	  gin, eff_gin+100	10	胡青牛
六阳正气丹      5000	  kee, eff_kee+100	10	胡青牛
回阳九龙膏      5000	  sen, eff_sen+100	10	胡青牛
无常丹		1500		   全部+20	10	平一指
小还丹		3000		   全部+50	10	少林寺
天王保命丹	3000		   全部+50	10	武当山
九花玉露丸	6000		  全部+100	10	桃花岛
大还丹	       10000		  全部+200	10	少林寺
仙丹	       20000		  全部恢复	10	天师谷
仙豆	       20000		  全部恢复	10	神仙庄
----------------------------------------------------------------------
By Micro Liang (97-07-01)