[1;31m


[0m
ֳΪÿҵһνϷʱǸ
ѡ趨ԲԶģҿ[31mdistribute[0m
ָķı䡣
ҵһνƺÿ궼õ㣬ֱʮΪ
ֹҿ԰ѲԼϲϣһĳϣ
Ͳټַ޵ģ
ĳҪͨѧպ
ϷĳЩ⹦ܵƷʱԣΪ
Լʮ塣

[36m	
	һ۲ͽĺǸߵѧϰ
	ٶȽϿ죬սбȽ׹۲쵽ֵһɲǼ
	ءͬʱǸߵ˱Ƚ׿ƶֵУ
	һķΧЧؼԷ
	ѧʶ֣[31mliterate[36m˵Ĳǡ

[37m	
	ߵ˸ԡȻӡδɱѵδ
	ڡսйأʽδܣȺðȻ
	ʶ̫߻ˡĿһСĸоΧһжмǿҵ
	
	ڶ[31mstrategy[37mͻ۴ɱ

[35m	ٶ
	ٶһ˷ӦӦĺٶǳΪֵҪ
	֮һٶȸߵ˲գһͻֲִ
	ԡѣһˡӡ󡣲ˣٶȸߵ˽Ĵ
	࣬мܵٶȿ죬ȷ˵ıҪ
	Ṧ[31mmove[35mٶȡ

[36m	
	һ˻ָ˺ٶȵĺʸߵѪ
	ָϿ죬ѧڹڹϵĳɾͿһǧ̫ߵ
	ڹʱ߻ħһ߻ħͻʲԵ
	˺
	ڹ[31mforce[36mǿʡ
	
[36m	
	Խߵ˱ԽǿԽصĶҲЯƷ
	ߵܹսлֵĻףɽϴ˺Ҳ
	нϸߵĻϻķɶֵСٶȸߵȻ
	սŴλжԷֿܻǺ
	˻֮[31munarmed[36mɼǿ

[35m	
	ָһ˵̶ȺͰȣȡߵ˿Ծ
	ܸߵֲĿһУԾкĲȴֲʤˡ
	С򴦴ƽϣǡ
	[31mdormancy[35mɼӴ

[33m	
	徫ʺԸߵ˾ռͬʱ
	жּЧʲԸߵ˳Ըܵ͵ؽѶ
	ϢһһЩ˲Ϊ
	ѧ[31mincarnation[33mǿԡ

[36m	
	ͳ̶ȵĺߵ˶˺ĳǿ
	شڼ˲пĻдߵѪݽߣ
	Բѵ»άֽϳһʱ䣬ץÿһĻᡣ
	칦[31myoga[36mɼǿ

[35m	
	õ˿ԴѲøõ˸һ
	ЩԵһЩϲɽ͵󶼿Թ
	Ϊͬ
	ռѧ[31mforeknowledge[35m

[37m	
	ߵ˴˻ӭָʹԼ¡
	ߵ˿ڲ֪֮ұ˵־һ˵Ϊһ
	ŵкܸߵ
	֮[31mleadership[37m

[33m	
	һ˶˺ĺ仰˵Ըߵ˾
	һεĿףԽߣ˺Խǿһ˵Խ
	ЧĿԽأԽصƷԽٶȣܴ
	ơ
	[31miron-cloth[33mԡ

[35m	 
	ԽߵԽ򶨣ԽΣҡսܹ侲ع۲ֵ
	ԡ׼ݡȡȡʤǺ˵ıҪ
	ҲǳΪֵıҪ֮һ
	ӽ[31mchanting[35m߶

[1;33m
Ʒ
[35m
֮ѡ 20 - 30
ϵ     15 - 20
     10 - 15
е      5 - 10
      0 - 5

 		 [1;33m֣ݷ
[0m