郑州风云中文指令帮助

 [探险用指令]
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  beg（乞讨）           buy（买）               close（关闭）           drop（丢弃）
  follow（跟随）        get（拣）               give（给）              go（走）
  look（看）            open（打开）            preach（布道）          put（放东西）
  steal（偷窃）
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 [战斗用指令]
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  alert（求援）         fight（切磋）           remove（卸防具）        surrender（投降）
  teamkill（队伍杀人）  unwield（卸武器）       wear（装备防具）        wield（装备武器）
  kill（杀）           jiasi（假死）
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 [沟通用指令]
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ask（问）             reply（回答）           say（说）               tell（告诉）
  whisper（耳语）       chat（闲聊频道）        new（新手频道）         rumor（谣言频道）
  gab（市井频道）       fy（风云频道）
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 [武功]
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  abandon（放弃技能）   cast（使用法术）        conjure（使用神通）     curse（使用降头）
  enable（装备技能）    enforce（装备内力）     exercise（修炼内力）    exert（使用内功）
  learn（学习技能）    meditate（修炼法力）    perform（特殊攻击）     practice（练习技能）
  research（研究技能）  respirate（修炼灵力）   scribe（写符）          study（读书）
  dazuo（打坐）
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 [门派]
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  apprentice（拜师） expell（开除）     recruit（收徒） assign（传位）
  bang（开帮）                          bangtalk（门派频道） 
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 [对特定对象使用的指令]
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  make（制作）          pick（摘取）            chop（砍）              list（看商品列表）
  climb（爬）           convert（换钱）         spare（屠宰）           move（移动）
  leave（离开）         train（训兽）           deposit（存款）         quest（任务）
  pull（拉）            answer（回答）          whisper（悄悄话）       yong（用药）
  yaoye（妖制）         fillwater（装水）       print（写）             balance（查款）
  withdraw（取款）      loan（贷款）            pawn（典当）            sell（卖掉）
  redeem（赎回）        join（加入）            marry（结婚）           ding（定制武器） 
  ji（祭武器）          work（工作）            bu（补防具）            arrest（缉拿）
  burn（烧符）          read（读）              search（寻找）          push（推开）
  write（写）
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 [其他]
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  buildroom（建房）     cfy（风云表情）         emote（表情）           enchant（装备灵力）
  locate（定位物品）    suicide（自杀）         task（查看使命列表）    team（组队）
  alias（设置热键）     alter（修改描述）       baohu（保护）           describe（修改人物描述） 
  destroy（摧毁）       distribute（分配参数）  finger（看连线记录）    help（帮助）
  hp（人物状态）        id（查看英文名）        inventory（查看自身物品）       
  passwd（修改密码）    quest（任务）           quit（退出游戏）        save（存档） 
  score（查看属性）     semote（表情词汇）      set（设置变量）         skills（查看技能）
  time（当前游戏时间）  tune（屏蔽某一频道）    unset（取消设置变量）   uptime（游戏运行时间）
  vote（投票）          whistle（呼叫宠物）     who（看当前在线玩家）   wimpy（逃跑参数）
  wizlist（管理人员名单）boss（屏蔽一切信息）   bossgone（恢复屏蔽一切信息）    
  nick（外号）          touxian（头衔）         
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 补充：
 指令更详细的信息请查看指令的帮助文档。（help <指令>）


