
[1;31m
╛ёсп╧ьу╫╤╥иХ╤╗
[0m
у╫╤╥йгр╩╦Ж╨эЁИоС╣д╦едНё╛╪╢©иртйг╣╤╤т╣╤ё╛г╧╤тг╧╣д╡╚и╠ё╛р╡©иртйг╤╥╥╗ё╛╤╥
жгё╛╩Роб╤╬║ёнчбшдджжу╫╤╥╤╪╩АоШ╨дпдиЯё╛схфДйгцФ╤тцФ╣дьки╠║ёц©р╩╢н╥╒упё╛
╩Р╫суп╤╪╩АоШ╨дпдиЯё╛пдиЯт╫╣мё╛у╫╤╥а╕р╡╩А╫╣╣м║ёуБ╬мйгн╙й╡ц╢║╟╨ц╨╨дя╣пкд
х╜║╠ё╛ьки╠с╕╦цкыу╫кы╬Жё╛т╫мот╫юш║ётзу╫╤╥жпс╕╦ц╬║а©иы╢Ь╤╚нВё╛╢Ь╣д╤╚нВт╫
╤Ют╫жьё╛у╫╤╥а╕т╫╣мё╛╤Ьгртзлсеэй╠сп©идэ╩Атз╩ебржп╤╙╣Тр╩п╘кФиМп╞╢Ь╣д╤╚нВ║ё

[35mhelp skill.txt          ╪╪дэф╙
[36mhelp guild.txt          вИж╞ф╙
[33mhelp damage.txt         ик╨╕ф╙
[35mhelp martial.txt        нД╧╕ф╙
[36mhelp magic.txt          д╖╥╗ф╙
[33mhelp spells.txt         ╥╗йУф╙
[35mhelp scratching.txt     ╥Ш╥╗ф╙
[36mhelp cursism.txt        п╟╥╗ф╙
[33mhelp rank.txt           ╫в╪╤ф╙
[35mhelp death.txt          кюмЖф╙
[36mhelp masters.txt        ╟щй╕ф╙

[1;33m			
			║╬╥Гтф╧╓вВйр║©
[0m