【大理城】
                                                                
                                                                                         
                                         （皇宫）                                               （沉香镇）
                                            ｜                                                      |
                                         皇宫大道                                                 大道
                                            ｜                                                     /
                               司马衙门－皇宫大道－（镇南王府）                                  大道
                                            ｜                                                   /
             土地庙   飘香茶庄 司徒衙门－皇宫大道－司空衙门   迎宾酒家 成衣铺                  山顶         
               |         |                  ｜                   |       |                     /
   大理西门--西大街--－西大街－-----------城中心－－－－－-----东大街－东大街－大理东门－十里长亭 
       /       |         |                  |                    |       |                     \
    山路    段家铁铺  大理棋院  大理钱庄--南大街--大理当铺    兵器铺   杂货铺                 密林
     /                                      ｜                                               (.......)
（天龙寺）                        茶花园--南大街--曼佗罗花店                                      \             
                                            ｜                                                     蝴蝶泉
                                         大理南门                                 
                                            ｜                                      
                                           山路
                                            ｜                                      
                                         林荫小道
                                            ｜    
                                         玉虚道观
