

[1;31m
[0m
ƴӽǵǧ꣬Ĺųźܶ񻰣
Щ񻰵Ѿ޷֤Ƴеɷ°
Щ񻰵ҡ㽲ǵСһһ񡣡

[33m̫[0m
ഫʱһ꣬¬轣˼ڳǶ
Ĳݣ˼󹦷׵Ȼˣлó¥̨ʡ
һŮӴ˵̫ˣʴ۵˼
סҪԡ죬ȻټŮ˳ֽҩ
ڵ¡󹦷ƶѻŮѾˣΧĹ
[33mĲɡ[0m
¬轳һҩ裬̺ˡһҩ£ի
ҩȻ֦֦һ«þˮһ¬轸ոտ
Ϻ«Ϳʼη꣬«Ҳշܰܲߺ
ã«ͣˣֻ̻Ի͵Ĺаٶū
ŮŮ¬˵Уѡһ
һϵ񹦣һãڶΪǮˣ
Ϊݵࡣ¬˵ϵʵϣ
̫˺ܸˣһƸ¬轣ûϵ¬һ֣
˼䡣¬轵˶Գϣ̫
ɫһӽ¬Ƶ˺«ϣ˷ˮ
¬轻صһжԭδʱѾʱƴӴ
˼䣬ҲûеӰ
[33m[0m
諣ǧɽʿ죬ڽƣǰһӣ
ǧأӵ۵ӡµһ
ú֣̽ڣмȻһü
Ӷƾ٣˿ӾˡǾƣ
ȺǸſ֮ˡ
˲ʱ䣬иؤĸؤһְֻ
һֻʳŽڡɵþӸǶס
ʵôôأؤָԼһõ·˵
ʱˣұҵ·ڡÿֻҪһ
·ͻ諻Ȼϸ˳࣬ʱ
ãؤ֨塣
[33mΤ[0m
ĳ̫أɾǵƳ֪ڰ·һ꣬ð𪿡
ǸĴŮ˵˵ԼɽˣΤ
壬򵽾ǲμӿҪᵽϷϼȥĳ̫ͬ
̸۽ѧţ֪ĳ̫طǳˣڵд
顣
Τ嵽˸ʣ㾲ٳš
ÿ̫永嶼԰̫ƽ⡣̫ش棬ڣ
۶ģֻһʣһһϯһֻƤϻͷ
ֻһЩ⣬ûбĶ̫ô֪
İףЦ
һ̫ظԣ̫عñųն֮
ĳ̫ش󾪣ĴѰգǺ޽
ݼ̫أЦԻǧʮ¯ڡ̫
֪ԺָȻ˰ߣպ֮˽ñء
̫ػϲ֮棬𵽣һ񹦣
ҷ㾲ʱǧ֮⣬Ĺñ¯ڡ
ǰ永Ҳ񹦰ġ
̫ϲΪˡ
ڶ糿̫ȥݼΤ壬ٸһ񹦣ǵ
Ȼ˺Ͷˡ
[33mӡɮ[0m
ĳ˼ңһֻȮȮа˶ߣÿצӶзô
һԽͿʮɣһţҴ
óԶΧĵη׺ݣҵ˴󻧼͵ԡȮ
Ȼºͣǲ˵ѵȻؽƸصʦ
ѵǲԽ߾ߣͣͣ
һһӡɮˣȮȻѱɮ˵ǰ棬˼Ҵ
棬ɮ˵ȮȮϵķûа취ѵ
ġʴƹжɮĶ
ﾭҵѵҲġ
˼ؽлɮˣɮСס죬Ȯѵͨԡ
˵ȮʥϣʥϳʱҲˡ
[33mʮ[0m
ʮ°ˣϸ֡Ը񿶿ң
֪ȡʱĴȥΣĴɽ裬кܶ˵
Ǿˣͱ١̿˵ʮĵ
ߵǰԸڵˡʮĴӦǣǾ
һӵƥǰɽзʮľ乭
䣬˫ļͷڿ໥ײ䵽ϡǿʮη˿
Ҳַǣ̿Ƕȡ˼档ǵȴƶ
ԹȻ˭ҲҰô
ûãʮ̾Ϣ˵ˣؼҵĴ㣬⿿һ
һȥȡǴɷӦÿصġǾ;ؼҡ
صУ԰ѰȤʴ¡һ
һľڽʧˡ
[33m[0m
ǵأӴ֯û˭ڵˣֻ
֪һţĻӴ֯ڲֶΣ
޸ɸ֣԰ɱֶų켺Լеĵλ
ֶ֮ײУڵĳԱ벻ͣΪЧ
ͻᱻ±ڡиֵֶΣʹеĳ
Աɱ¾޹ʿӶٶʹǹ޷֯
ôһ仰һڣա񽭺еκ
ɶ޷ڿ⣬ǳ͢ӴҲ޷նݳ
Ȼ͢ϤڵĴ󲿷ֳԱҼһɱһ޷
ĻˣĿ޷նɱͳһ
ֹֹĽɱ¾һҪĿһ

[33mԪһ[0m
ഫǰһֻͷӣҹ˾֮ʱһ¹
ϰڲؾ¥ݼµһƪġΪһʫ

			[37m	Թľۣ
				ͻٳ¥
				ȥ
				޼ˮ
[0m
֮ͷ͵֣Ӱ֮ԭָ־ۼ
̩ɽ³һ֣һɲ⣬˽ʱЯǿҵ
ӲרŴݻٵֵԪڰԵ
ֹߣ˴ɵĸֺɱҹڽ
ش֮ǰ˵Լһͷӣγһʫѧ˻Ԫ
һûϵ˹Եޱȣֻÿ첻ͣĴݻ˵ԪſԱ
ֲ߻ħûеʳ飬ѾѪգһҲ
ʧ
[33m[0m
ഫǰһµһֶ֣ȥ裬Ϊֵǧ
ȻԸ֣Ӵ˲ֵʮ
һ׵Ͳ书ӱģ
ʽȡڸֲԡʾſʱһ
ףǰĴΪΡָһ㣬ִ˵ڰ
⣬ԽʾǴ˸һûн˵
ˣ֮ʣĴ治̣˵Ͳǽϡ
̽ȥֲԸ书ͽס
ʧ𣬷ݱյøɸɾ׸书ึ֮һ档


		 [1;33m֣ݷ
[0m
