林家堡

地点:东海边往西南方向

堡主：林天南

林天南目前在风云里共学过十二种技能：

 1   基本刀法 (blade)                         - 登峰造极 180/    0
 2   纵跃闪躲之术 (dodge)                     - 一代宗师 200/    0
 3   内功心法 (force)                         - 空前绝后 230/    0
 4   修仙术 (incarnation)                     - 深不可测 240/    0
 5   基本硬功 (iron-cloth)                    - 神乎其技 150/    0
 6   基本轻功 (move)                          - 一代宗师 200/    0
 7   拆招卸力之法 (parry)                     - 登峰造极 180/    0
 8 ＊七决剑气 (seven-gest)                    - 一代宗师 200/    0
 9   基本剑术 (sword)                         - 一代宗师 210/    0
10 ＊天南步法 (tiannan-step)                  - 空前绝后 220/    0
11   扑击格斗之技 (unarmed)                   - 空前绝后 220/    0
12   基础鞭术 (whip)                          - 登峰造极 190/    0

林家堡宾朋「智博书生」虚若谷

虚若谷目前在风云里共学过十八种技能：

 1   大乘佛法 (buddhism)                      - 心驰神往 200/    0
 2   诵经 (chanting)                          - 触类旁通  90/    0
 3   纵跃闪躲之术 (dodge)                     - 登峰造极 190/    0
 4 ＊风雨飘香步 (fengyu-piaoxiang)            - 出类拔萃 100/    0
 5   内功心法 (force)                         - 空前绝后 230/    0
 6   修仙术 (incarnation)                     - 初露锋芒 135/    0
 7   基本硬功 (iron-cloth)                    - 神乎其技 150/    0
 8   读书识字 (literate)                      - 举世无双 235/    0
 9   法术 (magic)                             - 驾轻就熟  91/    0
10   基本轻功 (move)                          - 登峰造极 190/    0
11   三清道术 (necromancy)                    - 半生不熟  50/    0
12   拆招卸力之法 (parry)                     - 登峰造极 180/    0
13   符之术 (scratching)                      - 半生不熟  50/    0
14   三清符术 (scratmancy)                    - 半生不熟  50/    0
15   咒术 (spells)                            - 驾轻就熟  91/    0
16   天师正道 (taoism)                        - 略知文理  50/    0
17   扑击格斗之技 (unarmed)                   - 出类拔萃 110/    0
18   瑜珈 (yoga)                              - 出类拔萃 100/    0

林家堡宾朋 红衣

红衣目前在风云里共学过十一种技能：

 1   纵跃闪躲之术 (dodge)                     - 初露锋芒 120/    0
 2   内功心法 (force)                         - 出神入化 160/    0
 3   基本锤法 (hammer)                        - 登峰造极 180/    0
 4 ＊静行心法 (jingxing)                      - 神乎其技 140/    0
 5 ＊开山锤法 (kaishan-chui)                  - 出类拔萃 110/    0
 6   读书识字 (literate)                      - 已有小成 120/    0
 7   基本轻功 (move)                          - 初露锋芒 120/    0
 8 ＊无尘步法 (nodust-steps)                  - 出类拔萃 100/    0
 9   拆招卸力之法 (parry)                     - 初露锋芒 120/    0
10 ＊泼风掌 (pofeng-strike)                   - 出类拔萃 100/    0
11   扑击格斗之技 (unarmed)                   - 出类拔萃 110/    0

林家堡宾朋 参申大师

参申大师目前在风云里共学过十三种技能：

 1 ＊少林长拳 (changquan)                     - 出类拔萃 100/    0
 2   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 3   内功心法 (force)                         - 出类拔萃 100/    0
 4 ＊伏魔杖法 (fumo-zhang)                    - 神乎其技 140/    0
 5   基本硬功 (iron-cloth)                    - 出类拔萃 100/    0
 6   读书识字 (literate)                      - 已有小成 120/    0
 7 ＊莲华心法 (lotusforce)                    - 驾轻就熟  90/    0
 8   基本轻功 (move)                          - 出类拔萃 100/    0
 9   拆招卸力之法 (parry)                     - 出类拔萃 100/    0
10   咒术 (spells)                            - 驾轻就熟  90/    0
11   基础杖法 (staff)                         - 登峰造极 180/    0
12   扑击格斗之技 (unarmed)                   - 出类拔萃 110/    0
13 ＊逍遥游 (xiaoyao-steps)                   - 出类拔萃 100/    0

林家堡宾朋「唐门遗少」唐松

唐松目前在风云里共学过十二种技能：

 1   基本刀法 (blade)                         - 登峰造极 180/    0
 2   纵跃闪躲之术 (dodge)                     - 初露锋芒 130/    0
 3   内功心法 (force)                         - 出类拔萃 110/    0
 4   读书识字 (literate)                      - 已有小成 130/    0
 5   基本轻功 (move)                          - 出类拔萃 100/    0
 6   拆招卸力之法 (parry)                     - 初露锋芒 120/    0
 7 ＊五瓣兰刀法 (tang-blade)                  - 驾轻就熟  80/    0
 8 ＊唐门千秋步 (tang-steps)                  - 初露锋芒 120/    0
 9 ＊唐讼 (tangforce)                         - 初露锋芒 120/    0
10   暗器使用 (throwing)                      - 初露锋芒 130/    0
11 ＊虎掌 (tigerstrike)                       - 登峰造极 180/    0
12   扑击格斗之技 (unarmed)                   - 驾轻就熟  80/    0

林家堡宾朋「地狱刽子手」屠奉三

屠奉三目前在风云里共学过十一种技能：

 1   基本斧法 (axe)                           - 一代宗师 200/    0
 2 ＊少林长拳 (changquan)                     - 一代宗师 200/    0
 3 ＊大乘心经 (dachengforce)                  - 登峰造极 190/    0
 4   纵跃闪躲之术 (dodge)                     - 初露锋芒 130/    0
 5   内功心法 (force)                         - 空前绝后 220/    0
 6   基本硬功 (iron-cloth)                    - 初露锋芒 120/    0
 7   读书识字 (literate)                      - 已有小成 120/    0
 8   基本轻功 (move)                          - 神乎其技 150/    0
 9   拆招卸力之法 (parry)                     - 神乎其技 150/    0
10 ＊霹雳斧法 (pili-axe)                      - 神乎其技 150/    0
11   扑击格斗之技 (unarmed)                   - 一代宗师 210/    0

林家堡宾朋「酒肉和尚」一方

一方目前在风云里共学过十二种技能：

 1 ＊霸王枪法 (bawang-qiang)                  - 出类拔萃 110/    0
 2   纵跃闪躲之术 (dodge)                     - 出神入化 170/    0
 3   内功心法 (force)                         - 神乎其技 150/    0
 4   基本硬功 (iron-cloth)                    - 出类拔萃 100/    0
 5 ＊空明拳 (kongming-quan)                   - 初露锋芒 130/    0
 6   读书识字 (literate)                      - 心领神会 150/    0
 7   基本轻功 (move)                          - 出神入化 160/    0
 8   拆招卸力之法 (parry)                     - 出神入化 170/    0
 9   基础枪法 (spear)                         - 登峰造极 180/    0
10   扑击格斗之技 (unarmed)                   - 神乎其技 140/    0
11 ＊小乘心经 (xiaochengforce)                - 初露锋芒 120/    0
12 ＊逍遥游 (xiaoyao-steps)                   - 出类拔萃 100/    0


[技能]
1、"bawang-qiang":"霸王枪法" (3.0)
可以enable spear, parry
perform dubatianxia 独霸天下

2、"fumo-zhang":"伏魔杖法" (2.8)
可以enable staff, parry
perform qunmofushou 群魔伏首

3、"kaishan-chui":"开山锤法" (3.2)
可以enable hammer, parry
perform hongtianyiji 轰天一击

4、"kongming-quan":"空明拳" (3.0)
可以enable unarmed
perform sihaikongming 四海空明

5、"seven-gest":"七决剑气" (4.9)
林家堡的家传武功，可以enable sword, blade, whip, unarmed, parry, force, iron-cloth
perform qijuejianqi 七决剑气   需要140级的seven-gest

6、"tiannan-step":"天南步法" (4.3)
林家堡的家传武功，可以enable dodge, move
没有perform

[解秘]
1、进林家堡会被守卫拦住, answer 拜师或者学艺就可以。

2、林家堡中有练武场，新手可以在那里打沙袋、跳沙坑、打木桩、爬旗杆，以提高一些基本技能。

3、在书房可以找到鞭法要旨(51), 杖法要旨(51)，文心雕龙(91)

4、后院的厢房卧室可以睡觉快速恢复体力。

5、林家堡中有一个天甲神兵阁，里面有林家堡历代祖先收藏的很多神兵利器。

6、林家堡很适合新手拜师学艺，从投靠林家堡的武林高手身上可以学到各种好的武功。

7、拜堡主林天南本人为师需要各项基本属性达到32

8、在管家林福禄和堡主林天南那里都可以申请任务，ask lin about job

