

赵灵儿目前在风云里共学过十四种技能：

 1   纵跃闪躲之术 (dodge)                     - 如梦似幻 280/    0
 2   内功心法 (force)                         - 返璞归真 330/    0
 3   修仙术 (incarnation)                     - 返璞归真 300/    0
 4   基本硬功 (iron-cloth)                    - 深不可测 240/    0
 5   读书识字 (literate)                      - 染指江山 380/    0
 6 ＊莲花幻步 (lotus-steps)                   - 返璞归真 300/    0
 7   法术 (magic)                             - 返璞归真 330/    0
 8 ＊水月神舞 (moon-dance)                    - 返璞归真 600/    0
 9 ＊水月仙法 (moon-magic)                    - 返璞归真 600/    0
10   基本轻功 (move)                          - 返璞归真 300/    0
11   拆招卸力之法 (parry)                     - 如梦似幻 280/    0
12   咒术 (spells)                            - 返璞归真 330/    0
13   扑击格斗之技 (unarmed)                   - 返璞归真 320/    0
14   基础鞭术 (whip)                          - 深不可测 240/    0


殷正廉目前在风云里共学过十三种技能：

 1 ＊少林长拳 (changquan)                     - 一代宗师 200/    0
 2   纵跃闪躲之术 (dodge)                     - 出类拔萃 110/    0
 3 ＊飞仙步法 (feixian-steps)                 - 驾轻就熟  80/    0
 4 ＊飞仙剑法 (feixian-sword)                 - 出类拔萃 100/    0
 5   内功心法 (force)                         - 出类拔萃 100/    0
 6 ＊净衣心法 (jingyiforce)                   - 驾轻就熟  80/    0
 7   用人之技 (leadership)                    - 心驰神往 200/    0
 8   读书识字 (literate)                      - 心领神会 150/    0
 9   基本轻功 (move)                          - 出类拔萃 100/    0
10   拆招卸力之法 (parry)                     - 初露锋芒 120/    0
11   兵法 (strategy)                          - 心驰神往 200/    0
12   基本剑术 (sword)                         - 初露锋芒 120/    0
13   扑击格斗之技 (unarmed)                   - 一代宗师 200/    0

常胜将军目前在风云里共学过六种技能：

 1   纵跃闪躲之术 (dodge)                     - 驾轻就熟  80/    0
 2   内功心法 (force)                         - 驾轻就熟  80/    0
 3   读书识字 (literate)                      - 初显文采  60/    0
 4 ＊满江红心法 (manjianghong)                - 驾轻就熟  80/    0
 5   基本轻功 (move)                          - 马马虎虎  70/    0
 6   拆招卸力之法 (parry)                     - 驾轻就熟  80/    0


诸葛先生目前在风云里共学过十种技能：

 1   短兵刃 (dagger)                          - 一代宗师 200/    0
 2   纵跃闪躲之术 (dodge)                     - 一代宗师 200/    0
 3   内功心法 (force)                         - 一代宗师 200/    0
 4   基本硬功 (iron-cloth)                    - 一代宗师 200/    0
 5   读书识字 (literate)                      - 心驰神往 200/    0
 6   法术 (magic)                             - 一代宗师 200/    0
 7   基本轻功 (move)                          - 一代宗师 200/    0
 8   咒术 (spells)                            - 一代宗师 200/    0
 9   扑击格斗之技 (unarmed)                   - 一代宗师 200/    0
10 ＊混元一气功 (yiqiforce)                   - 出类拔萃 100/    0


龙二目前在风云里共学过十种技能：

 1 ＊少林长拳 (changquan)                     - 出类拔萃 100/    0
 2 ＊大内剑法 (danei-sword)                   - 出类拔萃 100/    0
 3   纵跃闪躲之术 (dodge)                     - 神乎其技 140/    0
 4   内功心法 (force)                         - 神乎其技 140/    0
 5 ＊净衣心法 (jingyiforce)                   - 神乎其技 150/    0
 6   读书识字 (literate)                      - 心驰神往 200/    0
 7   基本轻功 (move)                          - 出类拔萃 100/    0
 8   拆招卸力之法 (parry)                     - 初露锋芒 120/    0
 9   基本剑术 (sword)                         - 初露锋芒 120/    0
10   扑击格斗之技 (unarmed)                   - 初露锋芒 120/    0

叶孤城目前在风云里共学过十二种技能：

 1 ＊少林长拳 (changquan)                     - 初露锋芒 120/    0
 2   道德经 (daode)                           - 心领神会 150/    0
 3   纵跃闪躲之术 (dodge)                     - 初露锋芒 120/    0
 4 ＊飞仙步法 (feixian-steps)                 - 出类拔萃 100/    0
 5 ＊飞仙剑法 (feixian-sword)                 - 神乎其技 150/    0
 6   内功心法 (force)                         - 驾轻就熟  80/    0
 7 ＊净衣心法 (jingyiforce)                   - 出类拔萃 100/    0
 8   读书识字 (literate)                      - 心领神会 150/    0
 9   基本轻功 (move)                          - 初露锋芒 120/    0
10   拆招卸力之法 (parry)                     - 初露锋芒 120/    0
11   基本剑术 (sword)                         - 一代宗师 200/    0
12   扑击格斗之技 (unarmed)                   - 驾轻就熟  80/    0

李寻欢目前在风云里共学过七种技能：

 1   纵跃闪躲之术 (dodge)                     - 一代宗师 200/    0
 2 ＊飞刀绝技 (feidao)                        - 空前绝后 220/    0
 3   内功心法 (force)                         - 半生不熟  40/    0
 4   读书识字 (literate)                      - 心驰神往 200/    0
 5   基本轻功 (move)                          - 一代宗师 200/    0
 6   拆招卸力之法 (parry)                     - 一代宗师 200/    0
 7   暗器使用 (throwing)                      - 返璞归真 300/    0

天地无用目前在风云里共学过十一种技能：

 1   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 2   内功心法 (force)                         - 出类拔萃 100/    0
 3 ＊空手道 (kongshoudao)                     - 出类拔萃 100/    0
 4   读书识字 (literate)                      - 心驰神往 200/    0
 5   基本轻功 (move)                          - 驾轻就熟  80/    0
 6   拆招卸力之法 (parry)                     - 初露锋芒 120/    0
 7   基本剑术 (sword)                         - 出类拔萃 100/    0
 8   扑击格斗之技 (unarmed)                   - 出类拔萃 100/    0
 9 ＊忘情步法 (vivien-steps)                  - 一代宗师 200/    0
10 ＊忘情剑法 (vivien-sword)                  - 一代宗师 200/    0
11 ＊忘情功法 (vivienforce)                   - 出神入化 170/    0

上官金虹目前在风云里共学过十一种技能：

 1   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 2   内功心法 (force)                         - 初露锋芒 120/    0
 3   基本锤法 (hammer)                        - 神乎其技 150/    0
 4 ＊静行心法 (jingxing)                      - 初露锋芒 120/    0
 5 ＊金虹步法 (jinhong-steps)                 - 初露锋芒 120/    0
 6   读书识字 (literate)                      - 已有小成 120/    0
 7 ＊龙凤双环 (longfenghuan)                  - 神乎其技 150/    0
 8 ＊麻婆寒练术 (mapo)                        - 神乎其技 150/    0
 9   基本轻功 (move)                          - 出类拔萃 100/    0
10   拆招卸力之法 (parry)                     - 出类拔萃 100/    0
11   咒术 (spells)                            - 出类拔萃 100/    0

荆无命目前在风云里共学过十种技能：

 1   纵跃闪躲之术 (dodge)                     - 驾轻就熟  80/    0
 2   内功心法 (force)                         - 出类拔萃 100/    0
 3 ＊静行心法 (jingxing)                      - 驾轻就熟  90/    0
 4 ＊金虹步法 (jinhong-steps)                 - 驾轻就熟  90/    0
 5   左手剑 (lefthand-sword)                  - 出类拔萃 100/    0
 6   读书识字 (literate)                      - 名列前茅 100/    0
 7   基本轻功 (move)                          - 驾轻就熟  90/    0
 8   拆招卸力之法 (parry)                     - 驾轻就熟  80/    0
 9 ＊杀人剑法 (sharen-sword)                  - 登峰造极 180/    0
10   基本剑术 (sword)                         - 神乎其技 150/    0


石雁目前在风云里共学过十五种技能：

 1 ＊易经 (changelaw)                         - 触类旁通 150/    0
 2   纵跃闪躲之术 (dodge)                     - 神乎其技 150/    0
 3 ＊五行身法 (five-steps)                    - 神乎其技 150/    0
 4   内功心法 (force)                         - 神乎其技 150/    0
 5   读书识字 (literate)                      - 豁然贯通 180/    0
 6   基本轻功 (move)                          - 神乎其技 150/    0
 7   拆招卸力之法 (parry)                     - 一代宗师 200/    0
 8   乾坤大挪移掌 (qiankunstrike)             - 神乎其技 150/    0
 9 ＊七星法 (qixing)                          - 出类拔萃 100/    0
10   咒术 (spells)                            - 出类拔萃 100/    0
11   基本剑术 (sword)                         - 一代宗师 200/    0
12 ＊太极拳 (taiji)                           - 驾轻就熟 150/    0
13 ＊太极心法 (taijiforce)                    - 初露锋芒 120/    0
14 ＊三才剑法 (three-sword)                   - 神乎其技 150/    0
15   扑击格斗之技 (unarmed)                   - 马马虎虎 180/    0

葛伦目前在风云里共学过十二种技能：

 1 ＊密宗大手印 (bloodystrike)                - 出类拔萃 100/    0
 2 ＊婆萝蜜多心经 (bolomiduo)                 - 出类拔萃 100/    0
 3 ＊大乘佛法 (buddhism)                      - 心驰神往 200/    0
 4 ＊白云杖法 (cloudstaff)                    - 出类拔萃 100/    0
 5   内功心法 (force)                         - 出类拔萃 100/    0
 6   基本硬功 (iron-cloth)                    - 神乎其技 150/    0
 7 ＊金刚不坏功 (jin-gang)                    - 神乎其技 150/    0
 8   读书识字 (literate)                      - 触类旁通  80/    0
 9   基本轻功 (move)                          - 出类拔萃 100/    0
10   拆招卸力之法 (parry)                     - 出类拔萃 100/    0
11   基础杖法 (staff)                         - 出类拔萃 100/    0
12   扑击格斗之技 (unarmed)                   - 半生不熟  50/    0

丁白云目前在风云里共学过十六种技能：

 1   纵跃闪躲之术 (dodge)                     - 半生不熟  40/    0
 2   内功心法 (force)                         - 粗通皮毛  30/    0
 3   谷衣心法 (gouyee)                        - 出类拔萃 100/    0
 4   读书识字 (literate)                      - 初显文采  70/    0
 5   法术 (magic)                             - 半生不熟  40/    0
 6   基本轻功 (move)                          - 半生不熟  40/    0
 7 ＊三清道术 (necromancy)                    - 出类拔萃 100/    0
 8 ＊踏雪无痕 (notracesnow)                   - 出类拔萃 100/    0
 9   拆招卸力之法 (parry)                     - 半生不熟  40/    0
10   符之术 (scratching)                      - 半生不熟  50/    0
11   三清符术 (scratmancy)                    - 半生不熟  50/    0
12 ＊雪影剑法 (snowshade-sword)               - 驾轻就熟  80/    0
13   咒术 (spells)                            - 一代宗师 200/    0
14   基本剑术 (sword)                         - 出类拔萃 100/    0
15   天师正道 (taoism)                        - 名列前茅 100/    0
16   扑击格斗之技 (unarmed)                   - 粗通皮毛  30/    0


丁乘风目前在风云里共学过十六种技能：

 1   纵跃闪躲之术 (dodge)                     - 半生不熟  40/    0
 2   内功心法 (force)                         - 粗通皮毛  30/    0
 3   谷衣心法 (gouyee)                        - 马马虎虎  60/    0
 4   读书识字 (literate)                      - 初显文采  70/    0
 5   法术 (magic)                             - 半生不熟  40/    0
 6   基本轻功 (move)                          - 半生不熟  40/    0
 7   三清道术 (necromancy)                    - 半生不熟  50/    0
 8 ＊踏雪无痕 (notracesnow)                   - 出类拔萃 100/    0
 9   拆招卸力之法 (parry)                     - 半生不熟  40/    0
10   符之术 (scratching)                      - 一代宗师 200/    0
11 ＊三清符术 (scratmancy)                    - 出类拔萃 100/    0
12 ＊雪影剑法 (snowshade-sword)               - 出类拔萃 100/    0
13   咒术 (spells)                            - 半生不熟  50/    0
14   基本剑术 (sword)                         - 出类拔萃 100/    0
15   天师正道 (taoism)                        - 名列前茅 100/    0
16   扑击格斗之技 (unarmed)                   - 粗通皮毛  30/    0

楚留香目前在风云里共学过十种技能：

 1 ＊碧波心法 (bibo-force)                    - 神乎其技 150/    0
 2   纵跃闪躲之术 (dodge)                     - 返璞归真 320/    0
 3 ＊风雨飘香步 (fengyu-piaoxiang)            - 返璞归真 320/    0
 4   内功心法 (force)                         - 神乎其技 150/    0
 5   读书识字 (literate)                      - 心领神会 150/    0
 6 ＊落日神拳 (luoriquan)                     - 一代宗师 200/    0
 7   基本轻功 (move)                          - 返璞归真 320/    0
 8   拆招卸力之法 (parry)                     - 神乎其技 150/    0
 9   妙手空空之技 (stealing)                  - 返璞归真 320/    0
10   扑击格斗之技 (unarmed)                   - 初露锋芒 120/    0

梦焕目前在风云里共学过二种技能：

 1   大乘佛法 (buddhism)                      - 名列前茅 100/    0
 2   读书识字 (literate)                      - 心领神会 140/    0


原随云目前在风云里共学过十种技能：

 1 ＊蝙蝠刀法 (bat-blade)                     - 神乎其技 150/    0
 2   基本刀法 (blade)                         - 神乎其技 150/    0
 3   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 4   内功心法 (force)                         - 驾轻就熟  90/    0
 5   读书识字 (literate)                      - 心领神会 150/    0
 6 ＊幻梦步法 (meng-steps)                    - 空前绝后 220/    0
 7   基本轻功 (move)                          - 出类拔萃 100/    0
 8   拆招卸力之法 (parry)                     - 驾轻就熟  90/    0
 9   扑击格斗之技 (unarmed)                   - 马马虎虎  70/    0
10 ＊无争心法 (wuzheng-force)                 - 空前绝后 220/    0

白玉魔目前在风云里共学过十五种技能：

 1   叫化子术 (begging)                       - 初露锋芒 120/    0
 2   赌之术 (betting)                         - 出类拔萃 100/    0
 3 ＊打狗棒法 (dagou-stick)                   - 出神入化 160/    0
 4   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 5 ＊野狗步法 (doggiesteps)                   - 驾轻就熟  80/    0
 6 ＊降龙十八掌 (dragonstrike)                - 驾轻就熟  80/    0
 7   内功心法 (force)                         - 出类拔萃 100/    0
 8 ＊混沌功 (huntunforce)                     - 初露锋芒 120/    0
 9   打听之术 (inquiry)                       - 初露锋芒 120/    0
10   读书识字 (literate)                      - 触类旁通  80/    0
11   基本轻功 (move)                          - 出类拔萃 100/    0
12   拆招卸力之法 (parry)                     - 出类拔萃 100/    0
13   基础杖法 (staff)                         - 神乎其技 150/    0
14   妙手空空之技 (stealing)                  - 神乎其技 150/    0
15   扑击格斗之技 (unarmed)                   - 神乎其技 150/    0

空慎目前在风云里共学过十种技能：

 1   大乘佛法 (buddhism)                      - 名列前茅 100/    0
 2   诵经 (chanting)                          - 初显文采  70/    0
 3 ＊大悲千叶掌法 (dabei-strike)              - 驾轻就熟  80/    0
 4 ＊大乘心经 (dachengforce)                  - 驾轻就熟  80/    0
 5   纵跃闪躲之术 (dodge)                     - 驾轻就熟  80/    0
 6   内功心法 (force)                         - 驾轻就熟  80/    0
 7   读书识字 (literate)                      - 触类旁通  80/    0
 8   基本轻功 (move)                          - 驾轻就熟  80/    0
 9 ＊菩提虚空步法 (puti-steps)                - 驾轻就熟  80/    0
10   扑击格斗之技 (unarmed)                   - 驾轻就熟  80/    0

圆灭目前在风云里共学过十三种技能：

 1   大乘佛法 (buddhism)                      - 名列前茅 110/    0
 2   诵经 (chanting)                          - 触类旁通  90/    0
 3 ＊大悲千叶掌法 (dabei-strike)              - 驾轻就熟  90/    0
 4 ＊大乘心经 (dachengforce)                  - 驾轻就熟  90/    0
 5   纵跃闪躲之术 (dodge)                     - 驾轻就熟  90/    0
 6   内功心法 (force)                         - 驾轻就熟  90/    0
 7 ＊韦陀伏魔杖法 (fumostaff)                 - 驾轻就熟  90/    0
 8   读书识字 (literate)                      - 触类旁通  90/    0
 9   基本轻功 (move)                          - 驾轻就熟  90/    0
10   拆招卸力之法 (parry)                     - 驾轻就熟  90/    0
11 ＊菩提虚空步法 (puti-steps)                - 驾轻就熟  90/    0
12   基础杖法 (staff)                         - 驾轻就熟  90/    0
13   扑击格斗之技 (unarmed)                   - 驾轻就熟  90/    0

梦痴目前在风云里共学过十六种技能：

 1   基本刀法 (blade)                         - 出类拔萃 110/    0
 2   大乘佛法 (buddhism)                      - 已有小成 130/    0
 3   诵经 (chanting)                          - 名列前茅 110/    0
 4 ＊大悲千叶掌法 (dabei-strike)              - 出类拔萃 110/    0
 5   纵跃闪躲之术 (dodge)                     - 出类拔萃 110/    0
 6   内功心法 (force)                         - 出类拔萃 110/    0
 7   韦陀伏魔杖法 (fumostaff)                 - 出类拔萃 110/    0
 8 ＊莲心影现刀法 (lianxin-blade)             - 出类拔萃 110/    0
 9   读书识字 (literate)                      - 名列前茅 110/    0
10   基本轻功 (move)                          - 出类拔萃 110/    0
11   拆招卸力之法 (parry)                     - 出类拔萃 110/    0
12 ＊菩提虚空步法 (puti-steps)                - 出类拔萃 110/    0
13   基础杖法 (staff)                         - 出类拔萃 110/    0
14   扑击格斗之技 (unarmed)                   - 出类拔萃 110/    0
15 ＊小乘心经 (xiaochengforce)                - 马马虎虎  70/    0
16 ＊形意六合棍 (xingyi-stick)                - 出类拔萃 110/    0

地匹目前在风云里共学过十八种技能：

 1   基本刀法 (blade)                         - 初露锋芒 120/    0
 2   大乘佛法 (buddhism)                      - 心领神会 140/    0
 3   诵经 (chanting)                          - 已有小成 120/    0
 4 ＊大悲千叶掌法 (dabei-strike)              - 初露锋芒 120/    0
 5   纵跃闪躲之术 (dodge)                     - 初露锋芒 120/    0
 6   内功心法 (force)                         - 初露锋芒 120/    0
 7   韦陀伏魔杖法 (fumostaff)                 - 初露锋芒 120/    0
 8 ＊莲心影现刀法 (lianxin-blade)             - 初露锋芒 120/    0
 9   读书识字 (literate)                      - 已有小成 120/    0
10   基本轻功 (move)                          - 初露锋芒 120/    0
11   拆招卸力之法 (parry)                     - 初露锋芒 120/    0
12 ＊菩提虚空步法 (puti-steps)                - 初露锋芒 120/    0
13   基础杖法 (staff)                         - 初露锋芒 120/    0
14 ＊随缘无忧剑法 (suiyuan-sword)             - 初露锋芒 120/    0
15   基本剑术 (sword)                         - 初露锋芒 120/    0
16   扑击格斗之技 (unarmed)                   - 初露锋芒 120/    0
17 ＊小乘心经 (xiaochengforce)                - 驾轻就熟  80/    0
18 ＊形意六合棍 (xingyi-stick)                - 初露锋芒 120/    0

一尘目前在风云里共学过二十种技能：

 1   基本刀法 (blade)                         - 初露锋芒 130/    0
 2   大乘佛法 (buddhism)                      - 心领神会 150/    0
 3   诵经 (chanting)                          - 已有小成 130/    0
 4 ＊大悲千叶掌法 (dabei-strike)              - 初露锋芒 130/    0
 5   纵跃闪躲之术 (dodge)                     - 初露锋芒 130/    0
 6   内功心法 (force)                         - 初露锋芒 130/    0
 7   韦陀伏魔杖法 (fumostaff)                 - 初露锋芒 130/    0
 8 ＊莲心影现刀法 (lianxin-blade)             - 初露锋芒 130/    0
 9   读书识字 (literate)                      - 已有小成 130/    0
10   基本轻功 (move)                          - 初露锋芒 130/    0
11   拆招卸力之法 (parry)                     - 初露锋芒 130/    0
12 ＊菩提虚空步法 (puti-steps)                - 初露锋芒 130/    0
13   基础杖法 (staff)                         - 初露锋芒 130/    0
14 ＊随缘无忧剑法 (suiyuan-sword)             - 初露锋芒 130/    0
15   基本剑术 (sword)                         - 初露锋芒 130/    0
16   梵音天龙鞭法 (tianlongwhip)              - 初露锋芒 130/    0
17   扑击格斗之技 (unarmed)                   - 初露锋芒 130/    0
18   基础鞭术 (whip)                          - 初露锋芒 130/    0
19 ＊小乘心经 (xiaochengforce)                - 出类拔萃 100/    0
20 ＊形意六合棍 (xingyi-stick)                - 初露锋芒 130/    0

一铁目前在风云里共学过二十种技能：

 1   基本刀法 (blade)                         - 初露锋芒 130/    0
 2   大乘佛法 (buddhism)                      - 心领神会 150/    0
 3   诵经 (chanting)                          - 已有小成 130/    0
 4 ＊大悲千叶掌法 (dabei-strike)              - 初露锋芒 130/    0
 5   纵跃闪躲之术 (dodge)                     - 初露锋芒 130/    0
 6   内功心法 (force)                         - 初露锋芒 130/    0
 7   韦陀伏魔杖法 (fumostaff)                 - 初露锋芒 130/    0
 8 ＊莲心影现刀法 (lianxin-blade)             - 初露锋芒 130/    0
 9   读书识字 (literate)                      - 已有小成 130/    0
10   基本轻功 (move)                          - 初露锋芒 130/    0
11   拆招卸力之法 (parry)                     - 初露锋芒 130/    0
12 ＊菩提虚空步法 (puti-steps)                - 初露锋芒 130/    0
13   基础杖法 (staff)                         - 初露锋芒 130/    0
14 ＊随缘无忧剑法 (suiyuan-sword)             - 初露锋芒 130/    0
15   基本剑术 (sword)                         - 初露锋芒 130/    0
16   梵音天龙鞭法 (tianlongwhip)              - 初露锋芒 130/    0
17   扑击格斗之技 (unarmed)                   - 初露锋芒 130/    0
18   基础鞭术 (whip)                          - 初露锋芒 130/    0
19 ＊小乘心经 (xiaochengforce)                - 出类拔萃 100/    0
20 ＊形意六合棍 (xingyi-stick)                - 初露锋芒 130/    0

心灯目前在风云里共学过十种技能：

 1   大乘佛法 (buddhism)                      - 已有小成 130/    0
 2   诵经 (chanting)                          - 已有小成 130/    0
 3   纵跃闪躲之术 (dodge)                     - 初露锋芒 130/    0
 4   内功心法 (force)                         - 初露锋芒 130/    0
 5   基本锤法 (hammer)                        - 初露锋芒 130/    0
 6   读书识字 (literate)                      - 已有小成 130/    0
 7 ＊反转流星锤法 (liuxing-hammer)            - 神乎其技 150/    0
 8   基本轻功 (move)                          - 初露锋芒 130/    0
 9 ＊菩提虚空步法 (puti-steps)                - 初露锋芒 130/    0
10 ＊小乘心经 (xiaochengforce)                - 初露锋芒 130/    0

心烛目前在风云里共学过十种技能：

 1   大乘佛法 (buddhism)                      - 已有小成 130/    0
 2   诵经 (chanting)                          - 已有小成 130/    0
 3   纵跃闪躲之术 (dodge)                     - 初露锋芒 130/    0
 4 ＊断魂枪 (duanhun-spear)                   - 神乎其技 150/    0
 5   内功心法 (force)                         - 初露锋芒 130/    0
 6   读书识字 (literate)                      - 已有小成 130/    0
 7   基本轻功 (move)                          - 初露锋芒 130/    0
 8 ＊菩提虚空步法 (puti-steps)                - 初露锋芒 130/    0
 9   基础枪法 (spear)                         - 初露锋芒 130/    0
10 ＊小乘心经 (xiaochengforce)                - 初露锋芒 130/    0

心树目前在风云里共学过六种技能：

 1   大乘佛法 (buddhism)                      - 心驰神往 200/    0
 2   诵经 (chanting)                          - 心驰神往 200/    0
 3   纵跃闪躲之术 (dodge)                     - 一代宗师 200/    0
 4   内功心法 (force)                         - 一代宗师 200/    0
 5   读书识字 (literate)                      - 心驰神往 200/    0
 6   基本轻功 (move)                          - 一代宗师 200/    0

心眉目前在风云里共学过十种技能：

 1   基本斧法 (axe)                           - 初露锋芒 130/    0
 2   大乘佛法 (buddhism)                      - 已有小成 130/    0
 3   诵经 (chanting)                          - 已有小成 130/    0
 4   纵跃闪躲之术 (dodge)                     - 初露锋芒 130/    0
 5   内功心法 (force)                         - 初露锋芒 130/    0
 6   读书识字 (literate)                      - 已有小成 130/    0
 7   基本轻功 (move)                          - 初露锋芒 130/    0
 8 ＊菩提虚空步法 (puti-steps)                - 初露锋芒 130/    0
 9 ＊悟彻波风斧法 (wuche-axe)                 - 初露锋芒 130/    0
10 ＊小乘心经 (xiaochengforce)                - 初露锋芒 130/    0

达摩目前在风云里共学过三十四种技能：

 1   基本斧法 (axe)                           - 一代宗师 200/    0
 2   基本刀法 (blade)                         - 一代宗师 200/    0
 3   大乘佛法 (buddhism)                      - 心驰神往 200/    0
 4   诵经 (chanting)                          - 心驰神往 200/    0
 5 ＊大悲千叶掌法 (dabei-strike)              - 一代宗师 200/    0
 6   大乘心经 (dachengforce)                  - 一代宗师 200/    0
 7   短兵刃 (dagger)                          - 一代宗师 200/    0
 8   纵跃闪躲之术 (dodge)                     - 一代宗师 200/    0
 9   断魂枪 (duanhun-spear)                   - 一代宗师 200/    0
10   内功心法 (force)                         - 一代宗师 200/    0
11   韦陀伏魔杖法 (fumostaff)                 - 一代宗师 200/    0
12   基本锤法 (hammer)                        - 一代宗师 200/    0
13   药道 (herb)                              - 一代宗师 200/    0
14   基本硬功 (iron-cloth)                    - 一代宗师 200/    0
15 ＊莲心影现刀法 (lianxin-blade)             - 一代宗师 200/    0
16   读书识字 (literate)                      - 举世无双 220/    0
17   反转流星锤法 (liuxing-hammer)            - 一代宗师 200/    0
18   基本轻功 (move)                          - 一代宗师 200/    0
19   拆招卸力之法 (parry)                     - 一代宗师 200/    0
20   听风辨器之术 (perception)                - 一代宗师 200/    0
21 ＊菩提虚空步法 (puti-steps)                - 一代宗师 200/    0
22   基础枪法 (spear)                         - 一代宗师 200/    0
23   基础杖法 (staff)                         - 一代宗师 200/    0
24 ＊随缘无忧剑法 (suiyuan-sword)             - 一代宗师 200/    0
25   基本剑术 (sword)                         - 一代宗师 200/    0
26   暗器使用 (throwing)                      - 一代宗师 200/    0
27   梵音天龙鞭法 (tianlongwhip)              - 一代宗师 200/    0
28   扑击格斗之技 (unarmed)                   - 一代宗师 200/    0
29   基础鞭术 (whip)                          - 一代宗师 200/    0
30   悟彻波风斧法 (wuche-axe)                 - 一代宗师 200/    0
31   小乘心经 (xiaochengforce)                - 一代宗师 200/    0
32 ＊形意六合棍 (xingyi-stick)                - 一代宗师 200/    0
33 ＊易筋经 (yijinjing)                       - 一代宗师 200/    0
34   一阳指 (yiyangzhi)                       - 一代宗师 200/    0

百花仙目前在风云里共学过十二种技能：

 1 ＊百花剑法 (baihua-sword)                  - 神乎其技 150/    0
 2   道德经 (daode)                           - 心领神会 150/    0
 3   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 4   内功心法 (force)                         - 登峰造极 180/    0
 5 ＊净神心法 (jingshenforce)                 - 出类拔萃 100/    0
 6   读书识字 (literate)                      - 豁然贯通 180/    0
 7   基本轻功 (move)                          - 出类拔萃 100/    0
 8   拆招卸力之法 (parry)                     - 神乎其技 150/    0
 9 ＊四季掌法 (siji)                          - 神乎其技 150/    0
10   基本剑术 (sword)                         - 神乎其技 150/    0
11   扑击格斗之技 (unarmed)                   - 神乎其技 150/    0
12 ＊无忧步法 (wuyou-steps)                   - 出类拔萃 100/    0


血刀老祖目前在风云里共学过九种技能：

 1   基本刀法 (blade)                         - 一代宗师 200/    0
 2 ＊血刀刀法 (bloom-blade)                   - 神乎其技 150/    0
 3 ＊血刀心法 (bloom-force)                   - 神乎其技 150/    0
 4   纵跃闪躲之术 (dodge)                     - 神乎其技 150/    0
 5 ＊斗转星移步法 (douzhuan-steps)            - 神乎其技 150/    0
 6   内功心法 (force)                         - 登峰造极 180/    0
 7   读书识字 (literate)                      - 豁然贯通 180/    0
 8   基本轻功 (move)                          - 返璞归真 300/    0
 9   拆招卸力之法 (parry)                     - 神乎其技 150/    0

羽天白目前在风云里共学过十一种技能：

 1   基本刀法 (blade)                         - 神乎其技 150/    0
 2 ＊如意天魔连环八式 (demon-blade)           - 神乎其技 150/    0
 3 ＊天地人魔心法 (demon-force)               - 出类拔萃 100/    0
 4 ＊如意人魔连环八步 (demon-steps)           - 出类拔萃 100/    0
 5 ＊如意地魔连环八掌 (demon-strike)          - 出类拔萃 100/    0
 6   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 7   内功心法 (force)                         - 出类拔萃 100/    0
 8   读书识字 (literate)                      - 触类旁通  80/    0
 9   基本轻功 (move)                          - 出类拔萃 100/    0
10   拆招卸力之法 (parry)                     - 出类拔萃 100/    0
11   扑击格斗之技 (unarmed)                   - 马马虎虎  60/    0

东岳大帝目前在风云里共学过七种技能：

 1   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 2   内功心法 (force)                         - 出类拔萃 100/    0
 3   修仙术 (incarnation)                     - 返璞归真 320/    0
 4   基本硬功 (iron-cloth)                    - 出类拔萃 100/    0
 5   读书识字 (literate)                      - 豁然贯通 180/    0
 6   扑击格斗之技 (unarmed)                   - 初露锋芒 120/    0
 7 ＊混元一气功 (yiqiforce)                   - 驾轻就熟  80/    0


枯荣目前在风云里共学过九种技能：

 1   纵跃闪躲之术 (dodge)                     - 一代宗师 200/    0
 2 ＊段氏心法 (duan-force)                    - 深不可测 240/    0
 3 ＊段氏步法 (duan-steps)                    - 一代宗师 200/    0
 4 ＊段氏一阳指 (duan-yiyangzhi)              - 空前绝后 220/    0
 5   内功心法 (force)                         - 逆转乾坤 260/    0
 6   读书识字 (literate)                      - 心驰神往 200/    0
 7 ＊六脉神剑 (liumaishenjian)                - 初露锋芒 120/    0
 8   基本轻功 (move)                          - 一代宗师 200/    0
 9   扑击格斗之技 (unarmed)                   - 一代宗师 200/    0

本参目前在风云里共学过九种技能：

 1   纵跃闪躲之术 (dodge)                     - 一代宗师 200/    0
 2 ＊段氏心法 (duan-force)                    - 一代宗师 200/    0
 3 ＊段氏步法 (duan-steps)                    - 一代宗师 200/    0
 4 ＊段氏一阳指 (duan-yiyangzhi)              - 空前绝后 220/    0
 5   内功心法 (force)                         - 一代宗师 210/    0
 6   读书识字 (literate)                      - 心驰神往 200/    0
 7 ＊六脉神剑 (liumaishenjian)                - 粗通皮毛  20/    0
 8   基本轻功 (move)                          - 一代宗师 200/    0
 9   扑击格斗之技 (unarmed)                   - 一代宗师 200/    0

本尘目前在风云里共学过九种技能：

 1   纵跃闪躲之术 (dodge)                     - 一代宗师 200/    0
 2 ＊段氏心法 (duan-force)                    - 一代宗师 200/    0
 3 ＊段氏步法 (duan-steps)                    - 一代宗师 200/    0
 4 ＊段氏一阳指 (duan-yiyangzhi)              - 空前绝后 230/    0
 5   内功心法 (force)                         - 空前绝后 220/    0
 6   读书识字 (literate)                      - 心驰神往 200/    0
 7 ＊六脉神剑 (liumaishenjian)                - 半生不熟  40/    0
 8   基本轻功 (move)                          - 一代宗师 200/    0
 9   扑击格斗之技 (unarmed)                   - 一代宗师 200/    0

本观目前在风云里共学过九种技能：

 1   纵跃闪躲之术 (dodge)                     - 一代宗师 200/    0
 2 ＊段氏心法 (duan-force)                    - 一代宗师 200/    0
 3 ＊段氏步法 (duan-steps)                    - 一代宗师 200/    0
 4 ＊段氏一阳指 (duan-yiyangzhi)              - 空前绝后 220/    0
 5   内功心法 (force)                         - 深不可测 250/    0
 6   读书识字 (literate)                      - 心驰神往 200/    0
 7 ＊六脉神剑 (liumaishenjian)                - 出类拔萃 100/    0
 8   基本轻功 (move)                          - 一代宗师 200/    0
 9   扑击格斗之技 (unarmed)                   - 一代宗师 200/    0

本相目前在风云里共学过九种技能：

 1   纵跃闪躲之术 (dodge)                     - 一代宗师 200/    0
 2 ＊段氏心法 (duan-force)                    - 一代宗师 200/    0
 3 ＊段氏步法 (duan-steps)                    - 一代宗师 200/    0
 4 ＊段氏一阳指 (duan-yiyangzhi)              - 空前绝后 220/    0
 5   内功心法 (force)                         - 深不可测 240/    0
 6   读书识字 (literate)                      - 心驰神往 200/    0
 7 ＊六脉神剑 (liumaishenjian)                - 驾轻就熟  80/    0
 8   基本轻功 (move)                          - 一代宗师 200/    0
 9   扑击格斗之技 (unarmed)                   - 一代宗师 200/    0

本因目前在风云里共学过九种技能：

 1   纵跃闪躲之术 (dodge)                     - 一代宗师 200/    0
 2 ＊段氏心法 (duan-force)                    - 一代宗师 200/    0
 3 ＊段氏步法 (duan-steps)                    - 一代宗师 200/    0
 4 ＊段氏一阳指 (duan-yiyangzhi)              - 空前绝后 220/    0
 5   内功心法 (force)                         - 空前绝后 230/    0
 6   读书识字 (literate)                      - 心驰神往 200/    0
 7 ＊六脉神剑 (liumaishenjian)                - 马马虎虎  60/    0
 8   基本轻功 (move)                          - 一代宗师 200/    0
 9   扑击格斗之技 (unarmed)                   - 一代宗师 200/    0

段誉目前在风云里共学过九种技能：

 1 ＊北冥神功 (beiming-force)                 - 神乎其技 150/    0
 2   纵跃闪躲之术 (dodge)                     - 一代宗师 200/    0
 3   段氏一阳指 (duan-yiyangzhi)              - 一代宗师 200/    0
 4   内功心法 (force)                         - 如梦似幻 280/    0
 5 ＊凌波微步 (lingbo-steps)                  - 神乎其技 150/    0
 6   读书识字 (literate)                      - 心驰神往 200/    0
 7 ＊六脉神剑 (liumaishenjian)                - 神乎其技 150/    0
 8   基本轻功 (move)                          - 一代宗师 200/    0
 9   扑击格斗之技 (unarmed)                   - 一代宗师 200/    0

段正淳目前在风云里共学过十三种技能：

 1   纵跃闪躲之术 (dodge)                     - 神乎其技 150/    0
 2 ＊段氏心法 (duan-force)                    - 登峰造极 180/    0
 3 ＊段氏步法 (duan-steps)                    - 登峰造极 180/    0
 4 ＊段氏剑法 (duan-sword)                    - 登峰造极 180/    0
 5 ＊段氏一阳指 (duan-yiyangzhi)              - 登峰造极 180/    0
 6   内功心法 (force)                         - 登峰造极 180/    0
 7   用人之技 (leadership)                    - 心驰神往 200/    0
 8   读书识字 (literate)                      - 豁然贯通 180/    0
 9   基本轻功 (move)                          - 出神入化 160/    0
10   拆招卸力之法 (parry)                     - 神乎其技 150/    0
11   兵法 (strategy)                          - 心驰神往 200/    0
12   基本剑术 (sword)                         - 神乎其技 150/    0
13   扑击格斗之技 (unarmed)                   - 登峰造极 180/    0


段正明目前在风云里共学过十种技能：

 1   纵跃闪躲之术 (dodge)                     - 登峰造极 180/    0
 2 ＊段氏心法 (duan-force)                    - 一代宗师 200/    0
 3 ＊段氏步法 (duan-steps)                    - 一代宗师 200/    0
 4 ＊段氏剑法 (duan-sword)                    - 一代宗师 200/    0
 5 ＊段氏一阳指 (duan-yiyangzhi)              - 一代宗师 200/    0
 6   内功心法 (force)                         - 空前绝后 230/    0
 7   读书识字 (literate)                      - 心驰神往 200/    0
 8   基本轻功 (move)                          - 登峰造极 180/    0
 9   基本剑术 (sword)                         - 登峰造极 180/    0
10   扑击格斗之技 (unarmed)                   - 一代宗师 200/    0

王语嫣目前在风云里共学过二种技能：

 1   读书识字 (literate)                      - 扑朔迷离 280/    0
 2   基本轻功 (move)                          - 登峰造极 180/    0

石观音目前在风云里共学过十种技能：

 1   基本刀法 (blade)                         - 神乎其技 150/    0
 2   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 3   内功心法 (force)                         - 出类拔萃 100/    0
 4 ＊无坎真阴 (ghosty-force)                  - 返璞归真 300/    0
 5 ＊太虚幻步 (ghosty-steps)                  - 出类拔萃 100/    0
 6 ＊空手道 (kongshoudao)                     - 出类拔萃 100/    0
 7   读书识字 (literate)                      - 名列前茅 100/    0
 8   拆招卸力之法 (parry)                     - 出类拔萃 100/    0
 9   扑击格斗之技 (unarmed)                   - 出类拔萃 100/    0
10 ＊迎风一刀斩 (wind-blade)                  - 初露锋芒 130/    0

李玉函目前在风云里共学过十种技能：

 1   基本刀法 (blade)                         - 神乎其技 150/    0
 2   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 3   内功心法 (force)                         - 出类拔萃 100/    0
 4   读书识字 (literate)                      - 名列前茅 100/    0
 5 ＊流泉步法 (liuquan-steps)                 - 出类拔萃 100/    0
 6   基本轻功 (move)                          - 出类拔萃 100/    0
 7 ＊秋声刀法 (qiusheng-blade)                - 初露锋芒 130/    0
 8   扑击格斗之技 (unarmed)                   - 出类拔萃 100/    0
 9 ＊仙境心法 (xianjing)                      - 神乎其技 150/    0
10 ＊云雾掌法 (yunwu-strike)                  - 出类拔萃 100/    0

柳无眉目前在风云里共学过十一种技能：

 1   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 2   内功心法 (force)                         - 出类拔萃 100/    0
 3   读书识字 (literate)                      - 名列前茅 100/    0
 4 ＊流泉步法 (liuquan-steps)                 - 出类拔萃 100/    0
 5   基本轻功 (move)                          - 出类拔萃 100/    0
 6   听风辨器之术 (perception)                - 出类拔萃 100/    0
 7 ＊四奇剑法 (siqi-sword)                    - 初露锋芒 120/    0
 8   基本剑术 (sword)                         - 神乎其技 150/    0
 9   扑击格斗之技 (unarmed)                   - 出类拔萃 100/    0
10 ＊仙境心法 (xianjing)                      - 神乎其技 150/    0
11 ＊云雾掌法 (yunwu-strike)                  - 出类拔萃 100/    0


玉兰溪目前在风云里共学过九种技能：

 1   纵跃闪躲之术 (dodge)                     - 半生不熟  40/    0
 2   内功心法 (force)                         - 粗通皮毛  30/    0
 3   读书识字 (literate)                      - 初显文采  70/    0
 4   基本轻功 (move)                          - 半生不熟  40/    0
 5   拆招卸力之法 (parry)                     - 半生不熟  40/    0
 6   咒术 (spells)                            - 一代宗师 200/    0
 7   基本剑术 (sword)                         - 出类拔萃 100/    0
 8   柔虹指 (tenderzhi)                       - 神乎其技 150/    0
 9   扑击格斗之技 (unarmed)                   - 神乎其技 150/    0

独孤天虹目前在风云里共学过十种技能：

 1   基本刀法 (blade)                         - 神乎其技 150/    0
 2 ＊淡云心法 (cloudforce)                    - 神乎其技 150/    0
 3   纵跃闪躲之术 (dodge)                     - 神乎其技 150/    0
 4   内功心法 (force)                         - 登峰造极 180/    0
 5 ＊幻雨刀法 (huanyu-blade)                  - 初露锋芒 130/    0
 6   读书识字 (literate)                      - 已有小成 120/    0
 7 ＊流云步法 (liuyun-steps)                  - 神乎其技 150/    0
 8   基本轻功 (move)                          - 神乎其技 150/    0
 9   扑击格斗之技 (unarmed)                   - 登峰造极 180/    0
10 ＊影风指法 (yingfengzhi)                   - 神乎其技 150/    0

夜孤魂目前在风云里共学过八种技能：

 1 ＊淡云心法 (cloudforce)                    - 驾轻就熟  80/    0
 2   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 3   内功心法 (force)                         - 初露锋芒 120/    0
 4   读书识字 (literate)                      - 触类旁通  80/    0
 5 ＊流云步法 (liuyun-steps)                  - 出类拔萃 100/    0
 6   基本轻功 (move)                          - 出类拔萃 100/    0
 7   扑击格斗之技 (unarmed)                   - 初露锋芒 120/    0
 8 ＊影风指法 (yingfengzhi)                   - 出类拔萃 100/    0

燕北飞目前在风云里共学过八种技能：

 1 ＊淡云心法 (cloudforce)                    - 出类拔萃 100/    0
 2   纵跃闪躲之术 (dodge)                     - 初露锋芒 120/    0
 3   内功心法 (force)                         - 神乎其技 140/    0
 4   读书识字 (literate)                      - 名列前茅 100/    0
 5 ＊流云步法 (liuyun-steps)                  - 初露锋芒 120/    0
 6   基本轻功 (move)                          - 初露锋芒 120/    0
 7   扑击格斗之技 (unarmed)                   - 神乎其技 140/    0
 8 ＊影风指法 (yingfengzhi)                   - 初露锋芒 120/    0

芮玮目前在风云里共学过十一种技能：

 1   纵跃闪躲之术 (dodge)                     - 登峰造极 180/    0
 2 ＊飞龙步法 (flydragon-steps)               - 出神入化 160/    0
 3   内功心法 (force)                         - 一代宗师 200/    0
 4 ＊四照神功 (four-force)                    - 神乎其技 150/    0
 5 ＊化神掌法 (huashen-strike)                - 登峰造极 180/    0
 6   读书识字 (literate)                      - 心驰神往 200/    0
 7   基本轻功 (move)                          - 一代宗师 200/    0
 8   拆招卸力之法 (parry)                     - 一代宗师 200/    0
 9 ＊海渊剑法 (sea-sword)                     - 神乎其技 150/    0
10   基本剑术 (sword)                         - 返璞归真 300/    0
11   扑击格斗之技 (unarmed)                   - 一代宗师 200/    0


虚竹子目前在风云里共学过十种技能：

 1 ＊北冥神功 (beiming-force)                 - 一代宗师 200/    0
 2   纵跃闪躲之术 (dodge)                     - 一代宗师 200/    0
 3   内功心法 (force)                         - 一代宗师 200/    0
 4   读书识字 (literate)                      - 心驰神往 200/    0
 5   基本轻功 (move)                          - 一代宗师 200/    0
 6   拆招卸力之法 (parry)                     - 一代宗师 200/    0
 7   符之术 (scratching)                      - 驾轻就熟  80/    0
 8 ＊天山六阳掌 (sixsun-strike)               - 一代宗师 200/    0
 9   扑击格斗之技 (unarmed)                   - 一代宗师 200/    0
10 ＊逍遥游 (xiaoyao-steps)                   - 一代宗师 200/    0


兴国大师目前在风云里共学过十四种技能：

 1   大乘佛法 (buddhism)                      - 名列前茅 100/    0
 2 ＊少林长拳 (changquan)                     - 驾轻就熟  80/    0
 3   诵经 (chanting)                          - 名列前茅 100/    0
 4 ＊白云杖法 (cloudstaff)                    - 出类拔萃 100/    0
 5   纵跃闪躲之术 (dodge)                     - 初露锋芒 120/    0
 6 ＊八识神通 (essencemagic)                  - 神乎其技 150/    0
 7   内功心法 (force)                         - 出类拔萃 100/    0
 8   读书识字 (literate)                      - 触类旁通  80/    0
 9 ＊莲华心法 (lotusforce)                    - 出类拔萃 100/    0
10   法术 (magic)                             - 出类拔萃 100/    0
11 ＊踏雪无痕 (notracesnow)                   - 驾轻就熟  80/    0
12   拆招卸力之法 (parry)                     - 初露锋芒 120/    0
13   基础杖法 (staff)                         - 出类拔萃 100/    0
14   扑击格斗之技 (unarmed)                   - 驾轻就熟  80/    0

南宫灵目前在风云里共学过十三种技能：

 1   叫化子术 (begging)                       - 初露锋芒 120/    0
 2 ＊打狗棒法 (dagou-stick)                   - 神乎其技 150/    0
 3   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 4 ＊野狗步法 (doggiesteps)                   - 出类拔萃 100/    0
 5 ＊降龙十八掌 (dragonstrike)                - 出类拔萃 100/    0
 6   内功心法 (force)                         - 出类拔萃 100/    0
 7 ＊混沌功 (huntunforce)                     - 出类拔萃 100/    0
 8   打听之术 (inquiry)                       - 初露锋芒 120/    0
 9   读书识字 (literate)                      - 触类旁通  80/    0
10   基本轻功 (move)                          - 出类拔萃 100/    0
11   拆招卸力之法 (parry)                     - 出类拔萃 100/    0
12   基础杖法 (staff)                         - 神乎其技 150/    0
13   扑击格斗之技 (unarmed)                   - 神乎其技 150/    0

任慈目前在风云里共学过十三种技能：

 1   叫化子术 (begging)                       - 神乎其技 150/    0
 2   打狗棒法 (dagou-stick)                   - 神乎其技 150/    0
 3   纵跃闪躲之术 (dodge)                     - 神乎其技 150/    0
 4   野狗步法 (doggiesteps)                   - 神乎其技 150/    0
 5   降龙十八掌 (dragonstrike)                - 神乎其技 150/    0
 6   内功心法 (force)                         - 神乎其技 150/    0
 7   混沌功 (huntunforce)                     - 神乎其技 150/    0
 8   打听之术 (inquiry)                       - 神乎其技 150/    0
 9   读书识字 (literate)                      - 触类旁通  80/    0
10   基本轻功 (move)                          - 神乎其技 150/    0
11   拆招卸力之法 (parry)                     - 神乎其技 150/    0
12   基础杖法 (staff)                         - 神乎其技 150/    0
13   扑击格斗之技 (unarmed)                   - 神乎其技 150/    0

尉迟二目前在风云里共学过八种技能：

 1   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 2   内功心法 (force)                         - 神乎其技 140/    0
 3   读书识字 (literate)                      - 名列前茅 110/    0
 4 ＊流氓神拳 (liumang-strike)                - 一代宗师 200/    0
 5   拆招卸力之法 (parry)                     - 出类拔萃 100/    0
 6   扑击格斗之技 (unarmed)                   - 神乎其技 150/    0
 7 ＊无尘步法 (wuchen-steps)                  - 神乎其技 150/    0
 8 ＊无尘心法 (wuchenforce)                   - 神乎其技 150/    0

兰特目前在风云里共学过十二种技能：

 1   基本刀法 (blade)                         - 出类拔萃 100/    0
 2   纵跃闪躲之术 (dodge)                     - 驾轻就熟  90/    0
 3   内功心法 (force)                         - 初露锋芒 130/    0
 4   读书识字 (literate)                      - 了然於胸 160/    0
 5   基本轻功 (move)                          - 驾轻就熟  90/    0
 6   拆招卸力之法 (parry)                     - 驾轻就熟  90/    0
 7 ＊五瓣兰刀法 (tang-blade)                  - 神乎其技 150/    0
 8 ＊唐门暗器 (tang-throwing)                 - 半生不熟  40/    0
 9   暗器使用 (throwing)                      - 半生不熟  50/    0
10   扑击格斗之技 (unarmed)                   - 驾轻就熟  80/    0
11 ＊无尘步法 (wuchen-steps)                  - 出类拔萃 100/    0
12 ＊无尘心法 (wuchenforce)                   - 出类拔萃 100/    0

白水娘娘目前在风云里共学过十二种技能：

 1   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 2   内功心法 (force)                         - 驾轻就熟  90/    0
 3   读书识字 (literate)                      - 名列前茅 100/    0
 4 ＊九阴白骨爪 (nine-moon-claw)              - 神乎其技 150/    0
 5 ＊九阴心经 (nine-moon-force)               - 出类拔萃 100/    0
 6 ＊九阴身法 (nine-moon-steps)               - 神乎其技 150/    0
 7 ＊九阴赤炼剑法 (nine-moon-sword)           - 出类拔萃 100/    0
 8   拆招卸力之法 (parry)                     - 出类拔萃 100/    0
 9   听风辨器之术 (perception)                - 出类拔萃 100/    0
10   基本剑术 (sword)                         - 出类拔萃 100/    0
11   暗器使用 (throwing)                      - 出类拔萃 100/    0
12   扑击格斗之技 (unarmed)                   - 出类拔萃 100/    0

白三空目前在风云里共学过十一种技能：

 1 ＊白家拳 (bai-quan)                        - 驾轻就熟  80/    0
 2 ＊倒乱七星步法 (chaos-steps)               - 初露锋芒 120/    0
 3   纵跃闪躲之术 (dodge)                     - 初露锋芒 120/    0
 4   内功心法 (force)                         - 出类拔萃 100/    0
 5   读书识字 (literate)                      - 名列前茅 100/    0
 6   基本轻功 (move)                          - 出类拔萃 100/    0
 7   拆招卸力之法 (parry)                     - 出类拔萃 100/    0
 8 ＊清平内功 (qingpingforce)                 - 初露锋芒 120/    0
 9 ＊清平剑法 (qingpingsword)                 - 神乎其技 150/    0
10   基本剑术 (sword)                         - 初露锋芒 130/    0
11   扑击格斗之技 (unarmed)                   - 驾轻就熟  80/    0

白玉魔目前在风云里共学过十五种技能：

 1   叫化子术 (begging)                       - 初露锋芒 120/    0
 2   赌之术 (betting)                         - 出类拔萃 100/    0
 3 ＊打狗棒法 (dagou-stick)                   - 出神入化 160/    0
 4   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 5 ＊野狗步法 (doggiesteps)                   - 驾轻就熟  80/    0
 6 ＊降龙十八掌 (dragonstrike)                - 驾轻就熟  80/    0
 7   内功心法 (force)                         - 出类拔萃 100/    0
 8 ＊混沌功 (huntunforce)                     - 初露锋芒 120/    0
 9   打听之术 (inquiry)                       - 初露锋芒 120/    0
10   读书识字 (literate)                      - 触类旁通  80/    0
11   基本轻功 (move)                          - 出类拔萃 100/    0
12   拆招卸力之法 (parry)                     - 出类拔萃 100/    0
13   基础杖法 (staff)                         - 神乎其技 150/    0
14   妙手空空之技 (stealing)                  - 神乎其技 150/    0
15   扑击格斗之技 (unarmed)                   - 神乎其技 150/    0

铁中棠目前在风云里共学过十一种技能：

 1 ＊云海心法 (cloudsforce)                   - 出类拔萃 100/    0
 2   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 3   修养术 (dormancy)                        - 心领神会 150/    0
 4   内功心法 (force)                         - 出类拔萃 100/    0
 5 ＊大旗风云剑 (fy-sword)                    - 出类拔萃 100/    0
 6 ＊病维摩拳 (ill-quan)                      - 神乎其技 150/    0
 7   读书识字 (literate)                      - 名列前茅 100/    0
 8   拆招卸力之法 (parry)                     - 出类拔萃 100/    0
 9   基本剑术 (sword)                         - 出类拔萃 100/    0
10 ＊铁血十二势 (tie-steps)                   - 神乎其技 150/    0
11   扑击格斗之技 (unarmed)                   - 出类拔萃 100/    0

西门吹雪目前在风云里共学过十一种技能：

 1   纵跃闪躲之术 (dodge)                     - 驾轻就熟  80/    0
 2 ＊吹血神功 (doomforce)                     - 出类拔萃 100/    0
 3 ＊吹血步法 (doomsteps)                     - 驾轻就熟  90/    0
 4 ＊寒天神掌 (doomstrike)                    - 出类拔萃 100/    0
 5 ＊寒天吹血剑法 (doomsword)                 - 初露锋芒 120/    0
 6   内功心法 (force)                         - 出类拔萃 100/    0
 7   基本轻功 (move)                          - 神乎其技 150/    0
 8   拆招卸力之法 (parry)                     - 出类拔萃 100/    0
 9   基本剑术 (sword)                         - 深不可测 250/    0
10   暗器使用 (throwing)                      - 半生不熟  50/    0
11   扑击格斗之技 (unarmed)                   - 出类拔萃 100/    0

司徒星目前在风云里共学过十三种技能：

 1   纵跃闪躲之术 (dodge)                     - 神乎其技 150/    0
 2   内功心法 (force)                         - 登峰造极 180/    0
 3   读书识字 (literate)                      - 已有小成 120/    0
 4   基本轻功 (move)                          - 神乎其技 150/    0
 5   拆招卸力之法 (parry)                     - 神乎其技 150/    0
 6   听风辨器之术 (perception)                - 神乎其技 150/    0
 7 ＊青蛇剑法 (qingshe-sword)                 - 神乎其技 150/    0
 8   基本剑术 (sword)                         - 初露锋芒 120/    0
 9   毒术 (toxin)                             - 神乎其技 150/    0
10   扑击格斗之技 (unarmed)                   - 初露锋芒 120/    0
11 ＊五毒神功 (wudu-force)                    - 神乎其技 150/    0
12 ＊五毒步法 (wudu-steps)                    - 神乎其技 150/    0
13 ＊五毒毒术 (wudutoxin)                     - 神乎其技 150/    0

涟星目前在风云里共学过十种技能：

 1   纵跃闪躲之术 (dodge)                     - 一代宗师 200/    0
 2   内功心法 (force)                         - 深不可测 250/    0
 3 ＊绝情掌 (jueqing-zhang)                   - 深不可测 250/    0
 4   读书识字 (literate)                      - 心驰神往 200/    0
 5 ＊明玉神功 (mingyu-shengong)               - 深不可测 250/    0
 6   拆招卸力之法 (parry)                     - 深不可测 250/    0
 7   基本剑术 (sword)                         - 深不可测 250/    0
 8   扑击格斗之技 (unarmed)                   - 深不可测 250/    0
 9 ＊遗风剑法 (yifeng-jian)                   - 一代宗师 200/    0
10 ＊移花接木 (yihua-jiemu)                   - 一代宗师 200/    0

邀月目前在风云里共学过十种技能：

 1   纵跃闪躲之术 (dodge)                     - 一代宗师 200/    0
 2   内功心法 (force)                         - 一代宗师 200/    0
 3 ＊绝情掌 (jueqing-zhang)                   - 空前绝后 220/    0
 4   读书识字 (literate)                      - 心驰神往 200/    0
 5 ＊明玉神功 (mingyu-shengong)               - 空前绝后 220/    0
 6   拆招卸力之法 (parry)                     - 空前绝后 220/    0
 7   基本剑术 (sword)                         - 深不可测 250/    0
 8   扑击格斗之技 (unarmed)                   - 神乎其技 150/    0
 9 ＊遗风剑法 (yifeng-jian)                   - 空前绝后 220/    0
10 ＊移花接木 (yihua-jiemu)                   - 空前绝后 220/    0

燕南天目前在风云里共学过五种技能：

 1   纵跃闪躲之术 (dodge)                     - 返璞归真 500/    0
 2   内功心法 (force)                         - 返璞归真 500/    0
 3   基本轻功 (move)                          - 返璞归真 500/    0
 4   拆招卸力之法 (parry)                     - 返璞归真 500/    0
 5   扑击格斗之技 (unarmed)                   - 返璞归真 500/    0

紫衣侯目前在风云里共学过七种技能：

 1   纵跃闪躲之术 (dodge)                     - 一代宗师 200/    0
 2   内功心法 (force)                         - 一代宗师 200/    0
 3   读书识字 (literate)                      - 心驰神往 200/    0
 4   基本轻功 (move)                          - 一代宗师 200/    0
 5   拆招卸力之法 (parry)                     - 神乎其技 150/    0
 6   基本剑术 (sword)                         - 一代宗师 200/    0
 7   扑击格斗之技 (unarmed)                   - 一代宗师 200/    0

百花仙目前在风云里共学过十二种技能：

 1 ＊百花剑法 (baihua-sword)                  - 登峰造极 180/    0
 2   道德经 (daode)                           - 心领神会 150/    0
 3   纵跃闪躲之术 (dodge)                     - 初露锋芒 120/    0
 4   内功心法 (force)                         - 登峰造极 180/    0
 5 ＊净神心法 (jingshenforce)                 - 初露锋芒 120/    0
 6   读书识字 (literate)                      - 豁然贯通 180/    0
 7   基本轻功 (move)                          - 初露锋芒 120/    0
 8   拆招卸力之法 (parry)                     - 神乎其技 150/    0
 9 ＊四季掌法 (siji)                          - 神乎其技 150/    0
10   基本剑术 (sword)                         - 神乎其技 150/    0
11   扑击格斗之技 (unarmed)                   - 神乎其技 150/    0
12 ＊无忧步法 (wuyou-steps)                   - 初露锋芒 130/    0

拜月教主目前在风云里共学过十三种技能：

 1 ＊魔神步法 (demon-deity)                   - 初露锋芒 120/    0
 2   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 3 ＊驭兽术 (domestication)                   - 返璞归真 300/    0
 4   内功心法 (force)                         - 出类拔萃 100/    0
 5   修仙术 (incarnation)                     - 出类拔萃 100/    0
 6   基本硬功 (iron-cloth)                    - 初露锋芒 120/    0
 7   读书识字 (literate)                      - 名列前茅 100/    0
 8   基本轻功 (move)                          - 出类拔萃 100/    0
 9   拆招卸力之法 (parry)                     - 出类拔萃 100/    0
10 ＊蛇形杖法 (snakestaff)                    - 马马虎虎 200/    0
11   咒术 (spells)                            - 出类拔萃 100/    0
12   基础杖法 (staff)                         - 出类拔萃 200/    0
13   扑击格斗之技 (unarmed)                   - 马马虎虎  60/    0

石长老目前在风云里共学过十种技能：

 1 ＊驭兽术 (domestication)                   - 出类拔萃 100/    0
 2 ＊火龙掌 (fire-dragon)                     - 深不可测 200/    0
 3 ＊赤血毒焰 (fire-force)                    - 深不可测 200/    0
 4   内功心法 (force)                         - 一代宗师 200/    0
 5   修仙术 (incarnation)                     - 出神入化 160/    0
 6   基本硬功 (iron-cloth)                    - 一代宗师 200/    0
 7   读书识字 (literate)                      - 心领神会 150/    0
 8   拆招卸力之法 (parry)                     - 一代宗师 200/    0
 9   咒术 (spells)                            - 神乎其技 150/    0
10   扑击格斗之技 (unarmed)                   - 一代宗师 200/    0

老婆婆目前在风云里共学过十五种技能：

 1   纵跃闪躲之术 (dodge)                     - 一代宗师 200/    0
 2   内功心法 (force)                         - 神乎其技 150/    0
 3   占卜学 (foreknowledge)                   - 心领神会 150/    0
 4   药道 (herb)                              - 一代宗师 200/    0
 5   读书识字 (literate)                      - 名列前茅 100/    0
 6 ＊莲花幻步 (lotus-steps)                   - 神乎其技 150/    0
 7   法术 (magic)                             - 神乎其技 150/    0
 8   基本轻功 (move)                          - 一代宗师 200/    0
 9   拆招卸力之法 (parry)                     - 出类拔萃 100/    0
10 ＊毒功 (poison)                            - 一代宗师 200/    0
11 ＊蛇形杖法 (snakestaff)                    - 返璞归真 300/    0
12   咒术 (spells)                            - 一代宗师 200/    0
13   基础杖法 (staff)                         - 一代宗师 200/    0
14   扑击格斗之技 (unarmed)                   - 出类拔萃 100/    0
15 ＊巫术 (witchery)                          - 空前绝后 220/    0


巫后目前在风云里共学过十种技能：

 1   纵跃闪躲之术 (dodge)                     - 返璞归真 350/    0
 2   五毒神功 (five-poison)                   - 一代宗师 200/    0
 3 ＊五行召唤术 (five-summon)                 - 返璞归真 500/    0
 4   内功心法 (force)                         - 返璞归真 350/    0
 5   修仙术 (incarnation)                     - 空前绝后 220/    0
 6   读书识字 (literate)                      - 心驰神往 200/    0
 7 ＊莲花幻步 (lotus-steps)                   - 深不可测 240/    0
 8   基本轻功 (move)                          - 返璞归真 350/    0
 9   拆招卸力之法 (parry)                     - 粗通皮毛 350/    0
10   扑击格斗之技 (unarmed)                   - 返璞归真 350/    0


老刀把子目前在风云里共学过十一种技能：

 1   易经 (changelaw)                         - 心领神会 150/    0
 2   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 3   内功心法 (force)                         - 深不可测 250/    0
 4   占卜学 (foreknowledge)                   - 心领神会 150/    0
 5   读书识字 (literate)                      - 震古铄今 250/    0
 6   基本轻功 (move)                          - 神乎其技 150/    0
 7   拆招卸力之法 (parry)                     - 登峰造极 180/    0
 8   基本剑术 (sword)                         - 神乎其技 150/    0
 9 ＊太极拳 (taiji)                           - 出类拔萃 100/    0
10 ＊三才剑法 (three-sword)                   - 出类拔萃 100/    0
11   扑击格斗之技 (unarmed)                   - 神乎其技 150/    0

葛伦目前在风云里共学过十二种技能：

 1 ＊密宗大手印 (bloodystrike)                - 出类拔萃 100/    0
 2 ＊婆萝蜜多心经 (bolomiduo)                 - 出类拔萃 100/    0
 3 ＊大乘佛法 (buddhism)                      - 心驰神往 200/    0
 4 ＊白云杖法 (cloudstaff)                    - 出类拔萃 100/    0
 5   内功心法 (force)                         - 出类拔萃 100/    0
 6   基本硬功 (iron-cloth)                    - 神乎其技 150/    0
 7 ＊金刚不坏功 (jin-gang)                    - 神乎其技 150/    0
 8   读书识字 (literate)                      - 触类旁通  80/    0
 9   基本轻功 (move)                          - 出类拔萃 100/    0
10   拆招卸力之法 (parry)                     - 出类拔萃 100/    0
11   基础杖法 (staff)                         - 出类拔萃 100/    0
12   扑击格斗之技 (unarmed)                   - 半生不熟  50/    0

丁鹏目前在风云里共学过十一种技能：

 1   基本刀法 (blade)                         - 一代宗师 200/    0
 2   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 3   内功心法 (force)                         - 出类拔萃 100/    0
 4   修仙术 (incarnation)                     - 返璞归真 330/    0
 5   读书识字 (literate)                      - 豁然贯通 180/    0
 6 ＊圆月神刀斩 (moon-blade)                  - 出神入化 160/    0
 7 ＊圆月步法 (moon-steps)                    - 出神入化 160/    0
 8   基本轻功 (move)                          - 一代宗师 200/    0
 9   拆招卸力之法 (parry)                     - 空前绝后 220/    0
10   扑击格斗之技 (unarmed)                   - 神乎其技 150/    0
11 ＊月影心法 (yueforce)                      - 一代宗师 200/    0

剑圣目前在风云里共学过十五种技能：

 1 ＊道德经 (daode)                           - 举世无双 220/    0
 2   纵跃闪躲之术 (dodge)                     - 一代宗师 200/    0
 3   内功心法 (force)                         - 空前绝后 220/    0
 4 ＊御剑术 (imperialsword)                   - 深不可测 240/    0
 5 ＊仙风道骨术 (incarnate-body)              - 初露锋芒 120/    0
 6   修仙术 (incarnation)                     - 返璞归真 360/    0
 7   读书识字 (literate)                      - 举世无双 220/    0
 8   法术 (magic)                             - 空前绝后 220/    0
 9   基本轻功 (move)                          - 空前绝后 220/    0
10   蜀山剑法 (pal-sword)                     - 一代宗师 200/    0
11   拆招卸力之法 (parry)                     - 空前绝后 220/    0
12   基本剑术 (sword)                         - 空前绝后 220/    0
13   扑击格斗之技 (unarmed)                   - 一代宗师 200/    0
14 ＊仙风云体术 (windcloud-move)              - 一代宗师 200/    0
15 ＊混元一气功 (yiqiforce)                   - 出类拔萃 100/    0

醉道士目前在风云里共学过十五种技能：

 1   纵跃闪躲之术 (dodge)                     - 登峰造极 180/    0
 2   内功心法 (force)                         - 初露锋芒 120/    0
 3 ＊冰心诀 (iceheart)                        - 驾轻就熟  90/    0
 4 ＊御剑术 (imperialsword)                   - 登峰造极 180/    0
 5 ＊仙风道骨术 (incarnate-body)              - 驾轻就熟  90/    0
 6   修仙术 (incarnation)                     - 登峰造极 180/    0
 7   读书识字 (literate)                      - 触类旁通  90/    0
 8   法术 (magic)                             - 一代宗师 200/    0
 9   基本轻功 (move)                          - 驾轻就熟  90/    0
10 ＊蜀山剑法 (pal-sword)                     - 初露锋芒 120/    0
11   拆招卸力之法 (parry)                     - 驾轻就熟  90/    0
12   基本剑术 (sword)                         - 驾轻就熟  90/    0
13   扑击格斗之技 (unarmed)                   - 初露锋芒 120/    0
14 ＊仙风云体术 (windcloud-move)              - 初露锋芒 120/    0
15 ＊醉仙望月步 (zuixian-steps)               - 一代宗师 200/    0

亡灵目前在风云里共学过十五种技能：

 1   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 2   内功心法 (force)                         - 神乎其技 150/    0
 3 ＊御剑术 (imperialsword)                   - 初学乍练   0/    0
 4 ＊仙风道骨术 (incarnate-body)              - 初学乍练   0/    0
 5   修仙术 (incarnation)                     - 出类拔萃 100/    0
 6   读书识字 (literate)                      - 名列前茅 100/    0
 7   法术 (magic)                             - 神乎其技 150/    0
 8   基本轻功 (move)                          - 神乎其技 150/    0
 9 ＊蜀山符术 (pal-scratching)                - 返璞归真 400/    0
10 ＊蜀山剑法 (pal-sword)                     - 神乎其技 150/    0
11   拆招卸力之法 (parry)                     - 出类拔萃 100/    0
12   符之术 (scratching)                      - 一代宗师 200/    0
13   基本剑术 (sword)                         - 神乎其技 150/    0
14 ＊天师正道 (taoism)                        - 心驰神往 200/    0
15 ＊仙风云体术 (windcloud-move)              - 神乎其技 150/    0

箫王孙目前在风云里共学过十三种技能：

 1   通天降 (celecurse)                       - 马马虎虎  70/    0
 2   降头术 (cursism)                         - 一代宗师 200/    0
 3   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 4 ＊飞龙探云手 (flying-dragon)               - 出类拔萃 100/    0
 5   内功心法 (force)                         - 出类拔萃 100/    0
 6 ＊冰心诀 (iceheart)                        - 半生不熟  50/    0
 7   读书识字 (literate)                      - 名列前茅 100/    0
 8   基本轻功 (move)                          - 出类拔萃 100/    0
 9   拆招卸力之法 (parry)                     - 出类拔萃 100/    0
10 ＊天雷破 (thunderwhip)                     - 初露锋芒 130/    0
11   扑击格斗之技 (unarmed)                   - 出类拔萃 100/    0
12   基础鞭术 (whip)                          - 神乎其技 150/    0
13 ＊醉仙望月步 (zuixian-steps)               - 出类拔萃 100/    0

蓝天锤目前在风云里共学过十二种技能：

 1   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 2   内功心法 (force)                         - 一代宗师 200/    0
 3   基本锤法 (hammer)                        - 神乎其技 150/    0
 4   读书识字 (literate)                      - 名列前茅 100/    0
 5   法术 (magic)                             - 出类拔萃 100/    0
 6 ＊无尘步法 (nodust-steps)                  - 出类拔萃 100/    0
 7 ＊盘古九式 (pangu-hammer)                  - 神乎其技 150/    0
 8   拆招卸力之法 (parry)                     - 出类拔萃 100/    0
 9 ＊泼风掌 (pofeng-strike)                   - 初露锋芒 120/    0
10 ＊菩堤心法 (putiforce)                     - 半生不熟  50/    0
11 ＊乾坤无形 (qiankunwuxing)                 - 出类拔萃 100/    0
12   扑击格斗之技 (unarmed)                   - 出类拔萃 100/    0

铁少目前在风云里共学过十种技能：

 1   基本刀法 (blade)                         - 神乎其技 150/    0
 2   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 3 ＊秋风步法 (fall-steps)                    - 出类拔萃 100/    0
 4   内功心法 (force)                         - 出类拔萃 100/    0
 5   读书识字 (literate)                      - 名列前茅 100/    0
 6 ＊一剪梅花手 (meihua-shou)                 - 出类拔萃 100/    0
 7   拆招卸力之法 (parry)                     - 出类拔萃 100/    0
 8 ＊棋道 (qidaoforce)                        - 神乎其技 150/    0
 9 ＊短歌刀法 (shortsong-blade)               - 初露锋芒 130/    0
10   扑击格斗之技 (unarmed)                   - 出类拔萃 100/    0

雪蕊儿目前在风云里共学过十二种技能：

 1 ＊蝶恋花剑法 (deisword)                    - 神乎其技 150/    0
 2   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 3 ＊秋风步法 (fall-steps)                    - 出类拔萃 100/    0
 4   内功心法 (force)                         - 出类拔萃 100/    0
 5   读书识字 (literate)                      - 名列前茅 100/    0
 6 ＊一剪梅花手 (meihua-shou)                 - 出类拔萃 100/    0
 7   拆招卸力之法 (parry)                     - 出类拔萃 100/    0
 8   听风辨器之术 (perception)                - 出类拔萃 100/    0
 9 ＊棋道 (qidaoforce)                        - 神乎其技 150/    0
10   基本剑术 (sword)                         - 神乎其技 150/    0
11   暗器使用 (throwing)                      - 出类拔萃 100/    0
12   扑击格斗之技 (unarmed)                   - 出类拔萃 100/    0

唐老爷子目前在风云里共学过十四种技能：

 1   基本刀法 (blade)                         - 出类拔萃 100/    0
 2   纵跃闪躲之术 (dodge)                     - 神乎其技 140/    0
 3   内功心法 (force)                         - 出神入化 170/    0
 4   读书识字 (literate)                      - 名列前茅 100/    0
 5   法术 (magic)                             - 半生不熟  40/    0
 6   基本轻功 (move)                          - 出神入化 160/    0
 7   拆招卸力之法 (parry)                     - 半生不熟  40/    0
 8   咒术 (spells)                            - 半生不熟  50/    0
 9 ＊五瓣兰刀法 (tang-blade)                  - 出神入化 160/    0
10 ＊唐门千秋步 (tang-steps)                  - 一代宗师 200/    0
11 ＊唐门暗器 (tang-throwing)                 - 出神入化 160/    0
12 ＊唐讼 (tangforce)                         - 登峰造极 180/    0
13   暗器使用 (throwing)                      - 出神入化 160/    0
14   扑击格斗之技 (unarmed)                   - 粗通皮毛  30/    0

唐老太太目前在风云里共学过十二种技能：

 1   纵跃闪躲之术 (dodge)                     - 出神入化 170/    0
 2   内功心法 (force)                         - 出神入化 170/    0
 3   读书识字 (literate)                      - 心领神会 150/    0
 4   法术 (magic)                             - 半生不熟  40/    0
 5   基本轻功 (move)                          - 出神入化 160/    0
 6   拆招卸力之法 (parry)                     - 出类拔萃 100/    0
 7   咒术 (spells)                            - 半生不熟  50/    0
 8 ＊唐门千秋步 (tang-steps)                  - 一代宗师 200/    0
 9 ＊唐门暗器 (tang-throwing)                 - 一代宗师 200/    0
10 ＊唐讼 (tangforce)                         - 登峰造极 180/    0
11   暗器使用 (throwing)                      - 一代宗师 200/    0
12   扑击格斗之技 (unarmed)                   - 粗通皮毛  30/    0


花无缺目前在风云里共学过十一种技能：

 1   纵跃闪躲之术 (dodge)                     - 神乎其技 150/    0
 2   内功心法 (force)                         - 登峰造极 180/    0
 3 ＊兰花心法 (lanhua-force)                  - 神乎其技 150/    0
 4 ＊兰花手 (lanhua-shou)                     - 登峰造极 180/    0
 5 ＊兰花步法 (lanhua-steps)                  - 神乎其技 150/    0
 6 ＊兰花剑法 (lanhua-sword)                  - 神乎其技 150/    0
 7   读书识字 (literate)                      - 豁然贯通 180/    0
 8   基本轻功 (move)                          - 神乎其技 150/    0
 9   拆招卸力之法 (parry)                     - 神乎其技 150/    0
10   基本剑术 (sword)                         - 登峰造极 180/    0
11   扑击格斗之技 (unarmed)                   - 深不可测 250/    0

小鱼儿目前在风云里共学过十一种技能：

 1 ＊寒冰烈火掌 (binghuostrike)               - 登峰造极 180/    0
 2   基本刀法 (blade)                         - 登峰造极 180/    0
 3   纵跃闪躲之术 (dodge)                     - 神乎其技 150/    0
 4   内功心法 (force)                         - 登峰造极 180/    0
 5 ＊灵神决 (lingshenforce)                   - 神乎其技 150/    0
 6   读书识字 (literate)                      - 豁然贯通 180/    0
 7   基本轻功 (move)                          - 神乎其技 150/    0
 8   拆招卸力之法 (parry)                     - 神乎其技 150/    0
 9   扑击格斗之技 (unarmed)                   - 登峰造极 180/    0
10 ＊雁歌刀法 (yanyu-blade)                   - 神乎其技 150/    0
11 ＊雁歌步法 (yanyu-steps)                   - 神乎其技 150/    0

裴冥通天目前在风云里共学过七种技能：

 1 ＊通天降 (celecurse)                       - 马马虎虎  70/    0
 2   降头术 (cursism)                         - 一代宗师 200/    0
 3   纵跃闪躲之术 (dodge)                     - 驾轻就熟  80/    0
 4   内功心法 (force)                         - 驾轻就熟  80/    0
 5   读书识字 (literate)                      - 初显文采  60/    0
 6   基本轻功 (move)                          - 马马虎虎  70/    0
 7   拆招卸力之法 (parry)                     - 驾轻就熟  80/    0

伏龙隐士目前在风云里共学过十三种技能：

 1   基本刀法 (blade)                         - 一代宗师 200/    0
 2   纵跃闪躲之术 (dodge)                     - 神乎其技 150/    0
 3 ＊伏龙刀法 (dragon-blade)                  - 神乎其技 150/    0
 4 ＊御龙幻步 (dragon-steps)                  - 神乎其技 150/    0
 5 ＊飞龙探云手 (flying-dragon)               - 神乎其技 150/    0
 6   内功心法 (force)                         - 一代宗师 200/    0
 7 ＊唤龙诀 (huanlong)                        - 神乎其技 150/    0
 8   读书识字 (literate)                      - 心驰神往 200/    0
 9   法术 (magic)                             - 神乎其技 150/    0
10   基本轻功 (move)                          - 神乎其技 150/    0
11   拆招卸力之法 (parry)                     - 神乎其技 150/    0
12 ＊伏蛟功 (serpentforce)                    - 神乎其技 150/    0
13   扑击格斗之技 (unarmed)                   - 一代宗师 200/    0

华真真目前在风云里共学过十四种技能：

 1 ＊碧云天 (biyuntian)                       - 一代宗师 200/    0
 2   纵跃闪躲之术 (dodge)                     - 出神入化 160/    0
 3   内功心法 (force)                         - 一代宗师 200/    0
 4   基本硬功 (iron-cloth)                    - 登峰造极 180/    0
 5   读书识字 (literate)                      - 心领神会 140/    0
 6 ＊幻梦步法 (meng-steps)                    - 登峰造极 180/    0
 7   基本轻功 (move)                          - 登峰造极 180/    0
 8   拆招卸力之法 (parry)                     - 出神入化 160/    0
 9   听风辨器之术 (perception)                - 出类拔萃 100/    0
10 ＊清风十三式 (qingfeng-sword)              - 一代宗师 200/    0
11 ＊春水罗衫 (spring-water)                  - 神乎其技 150/    0
12   基本剑术 (sword)                         - 一代宗师 200/    0
13   扑击格斗之技 (unarmed)                   - 出神入化 160/    0
14 ＊无争心法 (wuzheng-force)                 - 深不可测 240/    0

赤阳道长目前在风云里共学过十二种技能：

 1   纵跃闪躲之术 (dodge)                     - 一代宗师 200/    0
 2 ＊五行身法 (five-steps)                    - 一代宗师 200/    0
 3   内功心法 (force)                         - 一代宗师 200/    0
 4   占卜学 (foreknowledge)                   - 心驰神往 200/    0
 5   读书识字 (literate)                      - 豁然贯通 190/    0
 6   基本轻功 (move)                          - 一代宗师 200/    0
 7   拆招卸力之法 (parry)                     - 一代宗师 210/    0
 8   基本剑术 (sword)                         - 一代宗师 200/    0
 9 ＊太极拳 (taiji)                           - 一代宗师 200/    0
10 ＊太极心法 (taijiforce)                    - 空前绝后 220/    0
11   扑击格斗之技 (unarmed)                   - 一代宗师 200/    0
12 ＊无量剑法 (wuliang-sword)                 - 一代宗师 200/    0

尉迟二目前在风云里共学过八种技能：

 1   纵跃闪躲之术 (dodge)                     - 出类拔萃 100/    0
 2   内功心法 (force)                         - 神乎其技 140/    0
 3   读书识字 (literate)                      - 名列前茅 110/    0
 4 ＊流氓神拳 (liumang-strike)                - 一代宗师 200/    0
 5   拆招卸力之法 (parry)                     - 出类拔萃 100/    0
 6   扑击格斗之技 (unarmed)                   - 神乎其技 150/    0
 7 ＊无尘步法 (wuchen-steps)                  - 神乎其技 150/    0
 8 ＊无尘心法 (wuchenforce)                   - 神乎其技 150/    0

兰特目前在风云里共学过十二种技能：

 1   基本刀法 (blade)                         - 出类拔萃 100/    0
 2   纵跃闪躲之术 (dodge)                     - 驾轻就熟  90/    0
 3   内功心法 (force)                         - 初露锋芒 130/    0
 4   读书识字 (literate)                      - 了然於胸 160/    0
 5   基本轻功 (move)                          - 驾轻就熟  90/    0
 6   拆招卸力之法 (parry)                     - 驾轻就熟  90/    0
 7 ＊五瓣兰刀法 (tang-blade)                  - 神乎其技 150/    0
 8 ＊唐门暗器 (tang-throwing)                 - 半生不熟  40/    0
 9   暗器使用 (throwing)                      - 半生不熟  50/    0
10   扑击格斗之技 (unarmed)                   - 驾轻就熟  80/    0
11 ＊无尘步法 (wuchen-steps)                  - 出类拔萃 100/    0
12 ＊无尘心法 (wuchenforce)                   - 出类拔萃 100/    0

开叶目前在风云里共学过十种技能：

 1   基本刀法 (blade)                         - 登峰造极 180/    0
 2   纵跃闪躲之术 (dodge)                     - 马马虎虎  70/    0
 3   内功心法 (force)                         - 出类拔萃 100/    0
 4   读书识字 (literate)                      - 初显文采  70/    0
 5   基本轻功 (move)                          - 马马虎虎  70/    0
 6   拆招卸力之法 (parry)                     - 马马虎虎  70/    0
 7   扑击格斗之技 (unarmed)                   - 半生不熟  50/    0
 8 ＊无尘步法 (wuchen-steps)                  - 马马虎虎  70/    0
 9 ＊无尘心法 (wuchenforce)                   - 马马虎虎  70/    0
10 ＊xiruo-blade (xiruo-blade)                - 神乎其技 150/    0

裘芷仙目前在风云里共学过九种技能：

 1   纵跃闪躲之术 (dodge)                     - 马马虎虎  70/    0
 2   内功心法 (force)                         - 出类拔萃 100/    0
 3 ＊jindian-fire (jindian-fire)              - 神乎其技 150/    0
 4   读书识字 (literate)                      - 初显文采  70/    0
 5   基本轻功 (move)                          - 马马虎虎  70/    0
 6   拆招卸力之法 (parry)                     - 马马虎虎  70/    0
 7   扑击格斗之技 (unarmed)                   - 登峰造极 180/    0
 8 ＊无尘步法 (wuchen-steps)                  - 马马虎虎  70/    0
 9 ＊无尘心法 (wuchenforce)                   - 马马虎虎  70/    0

任狂目前在风云里共学过八种技能：

 1   纵跃闪躲之术 (dodge)                     - 神乎其技 140/    0
 2   内功心法 (force)                         - 空前绝后 230/    0
 3   读书识字 (literate)                      - 心驰神往 210/    0
 4   基本轻功 (move)                          - 出类拔萃 100/    0
 5   拆招卸力之法 (parry)                     - 初露锋芒 120/    0
 6   扑击格斗之技 (unarmed)                   - 马马虎虎  60/    0
 7 ＊日月神功 (yiqiguanforce)                 - 半生不熟  50/    0
 8 ＊指镖 (zhibiao)                           - 一代宗师 200/    0

血影目前在风云里共学过九种技能：

 1   纵跃闪躲之术 (dodge)                     - 马马虎虎  70/    0
 2   内功心法 (force)                         - 出类拔萃 100/    0
 3   读书识字 (literate)                      - 初显文采  70/    0
 4   基本轻功 (move)                          - 马马虎虎  70/    0
 5   拆招卸力之法 (parry)                     - 马马虎虎  70/    0
 6   扑击格斗之技 (unarmed)                   - 登峰造极 180/    0
 7 ＊无尘步法 (wuchen-steps)                  - 马马虎虎  70/    0
 8 ＊无尘心法 (wuchenforce)                   - 马马虎虎  70/    0
 9 ＊xioushan-water (xioushan-water)          - 神乎其技 150/    0

冬儿目前在风云里共学过十三种技能：

 1   纵跃闪躲之术 (dodge)                     - 马马虎虎  70/    0
 2   内功心法 (force)                         - 出类拔萃 100/    0
 3   读书识字 (literate)                      - 初显文采  70/    0
 4   法术 (magic)                             - 神乎其技 150/    0
 5   基本轻功 (move)                          - 马马虎虎  70/    0
 6 ＊三清道术 (necromancy)                    - 半生不熟  50/    0
 7   拆招卸力之法 (parry)                     - 马马虎虎  70/    0
 8   符之术 (scratching)                      - 神乎其技 150/    0
 9 ＊三清符术 (scratmancy)                    - 半生不熟  50/    0
10   咒术 (spells)                            - 神乎其技 150/    0
11   天师正道 (taoism)                        - 略知文理  50/    0
12 ＊无尘步法 (wuchen-steps)                  - 马马虎虎  70/    0
13 ＊无尘心法 (wuchenforce)                   - 马马虎虎  70/    0

萧啸目前在风云里共学过十种技能：

 1   纵跃闪躲之术 (dodge)                     - 马马虎虎  70/    0
 2   内功心法 (force)                         - 出类拔萃 100/    0
 3   读书识字 (literate)                      - 初显文采  70/    0
 4   基本轻功 (move)                          - 马马虎虎  70/    0
 5   拆招卸力之法 (parry)                     - 马马虎虎  70/    0
 6   基础杖法 (staff)                         - 出类拔萃 100/    0
 7   扑击格斗之技 (unarmed)                   - 半生不熟  50/    0
 8 ＊无尘步法 (wuchen-steps)                  - 马马虎虎  70/    0
 9 ＊无尘心法 (wuchenforce)                   - 马马虎虎  70/    0
10 ＊yinshe-stick (yinshe-stick)              - 神乎其技 150/    0

