
[1;31m	 
ָ
[0m
һԹΪMUDʲôMUD˽ĻѰ
MUDº͹MUDFAQMUDһ仰һڶ˰
Ӱ

Ƣĵڡƪȡƪ͡ƪжϸĽܡ
֮ǰҪԼڷаݵĽɫȡֺʹţžӢĵ֣
ԼȡֽС[31m[0mӢĴŽС[31mnewbie[0mߵƵʱ
ῴҪӢ֣
[35mӢ֣
ʱõӢĴšnewbie

Ӣ֣newbie
ʹ newbie
ֽᴴһµȷ(y/n)

ʱ롰y
[0m
ƢһԹС˵Ϊ磬һʣ
иԣֲֵ̫֣رҪǣ
ʹùС˵еֽ
Ὣٸģء

[36mֱ֣ûسۣңţԣգңΣݡ

֣

ʱͿѾõ֡֡ˣ

֣
obj/login#1638
趨룺
[0m
ʱƻԼ趨룬Աֻ֤Ժڷʹɫ
ȻƻһϵеĽɫ趨԰Լİö裺

obj/login#1660
趨룺
һ룬ȷûǴ
ĵʼַ[31mnewbie@163.com[0m
Ҫ(m)ĽɫŮ(f)Ľɫf

                
                
                
                ɹ

ѡڷƢе壨01231

ΪֹѾ˴ɫϵͳὫ硣ڿʼ
ķչȫԼˡϷĿĲΨһģŬ
Ϊһĸ֣һɵţ޶ĴħͷʱǿƵ
ƪĴʱ

һƣһõģָ[31m루дΪ죩[0mָ
ʾڵصֺݡһ˵һƻ·
еһ

	˿ջģСջӭ÷ջ

һ˷ƣָ[31m飨ļƣ[0mῴ

ϴЩ( 0%)
̲(Cloth)

һ̣סƷʾ㴩סƷ

ָ"ϴĶҪָǣ[31m[0m[31m[0m
ָ˽Լ״̬ġ

ָῴ

     250/  250 (100%)    ʳ  92%
 Ѫ    250/  250 (100%)    ˮ  92%
     300/  300 (100%)    ۣ 0
       0/    0 (   0)    ɱ 0
       0/    0 (   0)    Ǳܣ 100
       0/    0 (   0)    飺 100

ڣֵĺ⣬ӦһĿȻ뿴ƪ

ָ壬ῴ

ͨ (Newbie)

 һλʮŮ࣬һʮʱһ
 ܹɱˣңɱΡ
 㵽ĿǰΪֹܹʹ

 ǣ 10 / 10         ʣ  5 /  5
 ԣ  5 /  5          10 / 10
  10 / 10          10 / 10
  10 / 10         ԣ 10 / 10
 ٶȣ 20 / 20          10 / 10
  20 / 20          10 / 10

 Ʒ 0           췿䣺 0

  9              9
 ɱ 0              1

   㣺 5
 
ָҪʾĲͷԼ㡣

һҵ״̬ã飬𣬺ͣͿȫʾ

ƵĿʲô书ǿĿĵĻΪһǸǳ
Ḷ́ƪ½геǰ


Ͷһ
һڡƪϸļ¼ɵˣ
书ϸĽܡ԰ԼİãͶֵ̩ɽ
µĵһؤͶڵϵħ̡Ǹֵˣ
ҲŰһӵˡһʦͶһðҳɳؼ
ĹؼмеɶʹޱʦŵˣʦŶתͶ
ɣʦὫȫ̸㣬ͬҲῴ㡣
ĸо֮ǰڷж߶߶[31mnorthдΪn򱱷߶
southwestдΪswϷ߶[0mĴ˽һ¡һ㷢Լϲ
ʦʦָǣ
[31m塡ʦ֣[0m

> apprentice master lan
Ҫ촸Ϊʦ
> 촸˵պдɣ
촸൱ЦЦ
촸Ϊӡ

촸ؿĸͷеʦ
ϲΪ촸ɽׯĵڶӡ

ʱҪٴ[33mapprentice master lan[0mʦ밲Աʦء

> apprentice master lan
㹧촸ͷ밲еʦ

[31mscore[0mָᷢѾӡͨաΪ촸ɵӡˡֵ
עǺܶʦͽҪԼŬҳʦĳʦ
ʵڲԸ㣬תݱʦҲ޲ɡԼϲʦʱҲҪ
ȥЩǼ˾ɱ磺ǿˣͷ蹷ǣ
÷ӵԽԽãһʱӲֲ뱻ɱĻ[1;31m[0mָʱ
뿪ơ


ʦúѧϰ
һʦָ[1;31mskills[0mʦʲô书

> skills

ֻskillsʾǰ书Щ书̶ȡ

> skills master 

skillsڼʦʦļܡ

һ˵ʦ㶼ѧЩ书Ҫһ书ſѿʹѧ
ѧָlearnʱӦʦ书·㡣ݵʦ
ģô㣨ƪ䵽Ǹǵľ

ȷѧϰ;
Ұ˭£ѧһЩǺҪġӦѧЩ˻
֮([1;31munarmed[0m)ѧԾ֮ ([1;31mdodge[0m)ж֮ ([1;31mparry[0m)ͻṦ
 [1;31m(move)[0mʦȫϼܣҲֻίһˡָskills
Գѧļܼˮƽ
ѧϰҲҪһЩĵľԼѧϰйءѧ
ĳּܵһ̶ȣȱʵս飬ʦĻش޷ᡣ
˻֮Ծ֮ж֮ͻṦȫ޷ᣬֻ
ɽʵսֻͨʵսܻʵսǱܵ㡣ңֻͨ
սˮƽʵսܻʵսǱܵ㡣äĿĿɱܶ
ǺôġУĳ⼼ܲʵսӦֻʵս
Ӧ[1;33menable[0m⼼[1;31mhelp enable[0m


λʵսǱܵ
þǱ򵥵ķǺԼʵսľǱܻʵս
֪ߡlookָֺԼlook <id>
ͱʵս߾Ǳܵ÷õķͨʹ
ʹƪ


ȷĳԺ

Ǹ֣㷢ԼʳˮʱɵջȥԺȡָ
list

ţƤƴ   wineskin             20Ǯ
     fried chicken leg    30Ǯ
       dumpling             15Ǯ

Ȼָbuyĳfromĳˣ
ָdrinkʳƣˮeatʳƣʳ
[1;31meat[0m[1;31mdrink[0mкָܶָƪ

ȷʱ뿪
ʱ뿪֮ǰӦڵ̻ӥ̺ŵ䵱´ƻõĶ
磬ţ㲻ҪĶȻȥǮׯӥ̺ŴǮҡ


׳ɳ
ԷƱȽ죬Ϳ[1;31mquest[0mҪ[1;31mlocate[0mָܿʹˡ
Ҫָ[1;31mnew[0mѯʡеļ
һǡ[1;31mĥ󿳲[0mġ

    	 	 [1;33m֣ݷ
[0m