[1;31m
╛ё╤т╥Гтфсно╥╣д╡╧ЁДк╣цВ
[0m
тз╥Гтфжпё╛фю╪шйг╦Ж╨эжьр╙╣д╡нйЩё╛╥╡йгоКа╒еиё╛╫╗нщё╛яЬЁХнО╣дхк╤╪пХр╙╨э
╤Ю╣дфю╪ш╣Ц║ё╥ГтфиХа╒ак╨э╤Юспх╓╣дощ╬╝╨м╩З╧ьё╛╣╠мФ╪р╣зр╩╢нфф╫Бй╠╩А╦ЬсХ
╨э╦ъ╣дфю╪ш╫╠║ёуБп╘цулБспп╘хщрвспп╘дяё╛╣╚йгкЭцг╣д╫Б╥╗╤╪йг╡╩©ип╧б╘╣дё╛
╥ЯтР╟╢╥ГтфлЛлУ╢╕жц║ё
цулБ╣д╫Б╥╗╡╩м╛ё╛╫╠юЬр╡╡╩м╛ё╛хГ╧Ш╥╫╥╗╡╩╣ц╣╠╣д╩╟ё╛иУжа╩Ац╩сп╫╠юЬ║ё╬ълЕ
╣доЙгИ╬мсп╢ЩмФ╪рцгвт╪╨х╔╥╒ожак║ёртоб╬мйг╤тр╩п╘спх╓дялБ╣длАй╬ё╛спп╘лА
й╬©идэ╨╛╨Щ╡╩гЕё╛ж╩╨цгКмФ╪рцгвт╪╨х╔бЩбЩлЕ╩Аак║ё

[35mги╟╬сЦлю     
[36m╧ЫАтяТ╣д╫ё
[35m╥Гтфж╝ткОзлЛоб 
[36mгЕф╫и╫в╞╣д╧е╧ж
[35m╩АнНй╞╧шрТ      
[36mюонщрт╤╚╣ди╫╤╢
[35m╬╚╦жт╟м╟╣дцьцэ     
[36mц╖ажиН╢╕          
[35m╤ю╢Ёюотфу╞            
[36mфъ╡йк©╤п╢Ь        
[35mнЕппм╜хк         
[36m╟╣╢Ё╣в╡у             
[35mги╩Я╧есЯеф             
[36mжгфффъоие╝уС          
[35mлЗоДвс            
[36m╨╝╠Ы©ъ           
[35mд╬жш              
[36mбчи╡еф           
[35mсби╠дУаЗ               
[36mс╒пш╬хцю               
[35m╧╢╩Йй╧уъ           
[36mги╧Щ╟вй╞              
[35mоул╫╣шмУ╧х             
[36mппоюулрЕ╬хЁЮки         
[35m╤юл╫лЗя╘              
[36mжгх║фъпг╫ё             
[35mрЕжЗь╓╟Ог╟хн╟ОжВ╥Рхк   
[36mгихКиыажкб             
[35mффлЛвз                 
[36mурсЯй╞                 
[35m╠ё╬╜йИ               
[36mф╫нДаж╥Г╡╗            
[35mнД╣╠уфце╣дцьцэ          
[36mлЛи╫я╘а╚
[35mжгя╖╢СсМ╫ё
[36mги╪ШяЮдолЛ
[35m╢СффлЛд╖вз

	
	[1;31m			║╬жёжщ╥Гтф╧╓вВйр║©[0m
