                       内堂
                         |
                       门内
                         |
                空房间--大门--空房间
                         |
                       大树林
                         |
                        树林
                         |
                        孤岛

                    
                       湖底

 
                       权力湖
                         |
                       人王城
                         |
                       水王亭
                         |
                       刀王宫
                         |
                       蛇王殿
                         |
                       鬼王阁
                         |
                      药王居
                         |
                      火王楼
                         |
                      剑王堂
                         |
                     权力之路
                         |
                     <老 屋>