[1;31m
֣ݷ
[0m
ǸݹС˵ΪƵ[31mmud[0mϷڷиָ񹹳
ḻɵ[31mmud[0m磬ʹư˵[31mfight[0mģʽ,ʹȤζԡ
֣ݷԭ3Ļϣ¼[31mquest[0mʹӦ
ķչ!

[1;33m1(diao fish)[0m ֵķ֮ʼڳʯĵּ̨
ǱܵĵطԼӾ鵽50k,Ǳ˴ͬԵõһ
СĲƸǴӲ
 
[1;33m2(job)[0m       ֵķ֮ڷƳż̴([31mask zhang about job[0m)
ͻһЩ򵥵Ĺɺõһ鼰Ǳܽ⻹
ĽǮֻɵ;[1;36m150k exp!

[1;33m2 (quest) [0m   [31mquest[0mǴҶȽϤԭ汾һ
ʹ޷ɣ˴ξ֣ݷʦŬʹ
ȽƣһĽʹ߽Դﵽ[1;36m1000exp[0m,Ӧµ


[1;33m3 [0m         һа֯ΪҪ
۵ġڵûexpƣܹһֱȥճΪħ֣֮
ݷԭ汾joinbug

[1;33m4[0m        ƳǵĽʨھ1.5mҴֵĺõط
ڲʹ[31m ask meng about mission[0m,Ȼ[31maccept mission[0mʹ([31mmove + (ȫ)[0m)
ƶ·ɽٷ˶ţëҪעⱣͷİȫǮ
ׯ[31m ask biaotou about [0mִ ɹ10k20kexp,6k
pot100gold!ʧܺ˿[31m ask meng about ʧ [0mҪ۳ʮgold
ĽǮÿˢһβһΡ

[1;33m5׷[0m            "ѧգ"Ϊ͢ЧȻÿ
ҵԸʿΪٸֻ([31mask master yin about job[0m)
ͻָһ񡣵exp3mǹ״35000СС
һƷԱǲõ;ͬ1mҲǿ۵!

[1;33m6: TASK[0m             Ƶľ֮!֣ݷ¼BIGTASK

[33m(һ)

Ŀ루task)
taskָῴһʹһʹУɣ
˵ʹѾɡһδɵʹȤĻ
ͿԿʼ

еһʹ׵ĴģdzmwenȤĻ
locate dzmwenִĵĴλálocateָὫdzmwenĴŷ
Զ㡣ָʾķƶľͻԽԽˡ
ֻҪظʹlocateָվҵĵġһֻ֣Ҫ
׾ͿԵõɹ۵Ľÿһʱ䣬ʹͻԶһΣ


BIGTASK:: ϸhelp bigtask

[1;33m7:  [0m   

[36mһֻ˾ͽ ƹܴܵĹԱȡһµĻ,Ȼ
󵽲軨԰ڣ磩û磬Ȼˮɻ֮Ѳ軨
޴ˡҪһ.

ҩ˾հʯרΪѼϵҩĵĹԱȡ
ҩ,еĵطҩġֻҪڣwa yaocaiһҩ
ǲҪġѼõҩ͵ʯǾˡ

ţ˾ ǴԱ,ǺΣնҺܼѵ
ԱɱȽϸ߼ĹԱſŵõźڹ涨ʱ
ڰ͵ҪѻغȫĴشܵõ


ʽϷȤζԣ˽ҳɳĹؼֹĴ
֮ϣʹϷΪ ԰ͬʱĹ𽥽Ӵ
е˽еܣϤƵĽṹ
[33m
ע:help ܶmud)ͨõĴд k=1000 exp = pot = Ǳ
вѯʦ߸֡ 
[0m
  
                              [1;31m           <<֣ݷʦ>>[0m
