[1;31m

[0m
 [36mset[0m ָ趨һЩõĻЩҲﱻ
вҪĻҲ [36munset[0m ɾϸʹ÷
 [36mhelp set[0m  [36mhelp unset[0m

ĿǰõĻ

[1;33mbrief[0m[36m		<κηֵ>	趨ƶʱֻڵؼ̵ƣ
				·ٶȲǺܿ죬ǶѾʮ
				Ϥ briefģʽԼ·
				

[1;33mbrief2[0m[36m				趨ƶʱֻڵؼ̵ƺ˺

[1;33mbrief3[0m[36m				趨ƶʱֻڵؼ̵ƺ˺
				ڡ

[1;33mwimpy[0m[36m		<ٷֱ>	ľٷֱʱͻԶ
				

[1;33mno_teach[0m[36m 	<κηֵ>	趨ڲͽܼܣ춽ͽ
				ҪһЩ񣬵ͽܲԵʱ....

[1;33msavemyass[0m[36m	<κָ>	ľwimpyٷֱʱָ
				ϵͳԶ롣

[1;33mno_tell[0m[36m		<id/all>	[36mʹңidңall޷˵

[1;33mno_teachskill[0m[36m  skillname>   [36m    no_teachskillĲԺskillӽ
                                ѧõskillsҪע" > "һҪдġ

[1;33mno_follow[0m[36m       <ָ˵ID>  [36m  趨ڲָ˸㣬
                                ͬбԡIDallʾ
                                κ˵ĸ档

[1;33mno_more[0m[36m         <ֵ>   [36m 趨ڲʹҳʽĶϢ

[1;33mno_accept[0m[36m       <ID> [36m       趨ڲĳ give 
                                бԡIDall ʾ
                                κ˵Ʒ

[1;33mprompt[0m[36m           <ַ>   [36m    趨ǰʾַ
                                ĺ壺
                                [35m1. ԵǰʱΪʾ
                                [35m2. ԵϢӢidΪʾ
                                [35m3. ľΪʾ
                                [35m4. Եǰľ;ǱΪʾ
                                [35m5. Եǰ·Ϊʾֻʦʹ
                                [35mָʾʾ
                                [35mΪ0set prompt 0

