
[1;31mх║╡дф╙
[0m
╥Гтфсно╥╣д╢С╡©╥жхкнОё╛╩З╧ьё╛гИ╫зиХ╪ф╤╪х║втсз╧еаЗ╣дп║к╣║ё╥Гтф╪лЁп
ак╧еаЗп║к╣╣дльи╚ё╨рБ╬ЁиНЁаё╛сдт╤ё╛╦╩спй╚рБ╨муэюМё╛гИ╫з║╟фФ║╠ё╛║╟
оу║╠╪Ф╠╦ё╛╧МиЯд╙╡Б║ё╥Гтфсно╥жп╣д║╟сдаИи╫в╞║╠ё╛║╟╣шмУ╧х║╠ё╛║╟нД╣╠
и╫║╠║ё║ё║ёё╛╥Гтфжп╣дфФоюё╛║╟юНя╟╩╤║╠ё╛║╟лЛ╩Зюохк║╠ё╛║╟ио╧ы╫П╨Г║╠
║ё║ё║ё╤╪йгтз╧еаЗп║к╣╣д╩Ы╢║ио╪срт╦д╠Ю║ё

╥ГтфжпнД╧╕╣дцХп╢рЮйгжь╬╚иЯ╡╩жьупй╫ё╛г©╣В║╟╧╔пдн╙ио║╠║ё╥╡╬ыхкнО╣д
пт╦Яё╛гИпВё╛ф╒фЬё╛рбйнё╛╩╥╬Ёё╛дкжа╪║хБ╣д╡Э╤╞ё╛ки╫Т╣хё╛╤╪╩А╤тнД╧╕
╣д╥╒╩с╡ЗиЗс╟оЛё╛╤Ь╦ъйж╣двкйфё╛╤╪йг╬Ь╤тмЙцю╣д║ётзуБжжгИ╬Ёжпё╛║╟нД
╧╕║╠ря╡╩пХлвб╥ё╛р╩упж╝╪Дё╛иЗкюа╒еп║ё

╥Гтфсно╥жп╣дгИ╫зиХ╪ф╦Эйг╬ъсп╧еаЗ╣д╥Г╦Яё╛гИ╫зфФжпспфФё╛гижп╨╛гиё╛
е╪х╩жпспве╠ьх╩ё╛йбйб╡╩©иаоё╛йбйбсп╣цркё╛╪фжплв╪фё╛уФжплв╪ыё╛╪ыжп
╢ФуФё╛уФуФ╪ы╪ыё╛╠Д╩цд╙╡Б║ё╥Гтфсно╥жпсп╧ь║╟╧есЯеф║╠гИ╫з╣диХа╒╬мйг
╦Ж╨э╨ц╣дюЩвс║ё

╥Гтф╡╩йгр╩╦Ж╣╔╢©рта╥╧╕╨му╫╤╥н╙жВ╣дсно╥ё╛рта╥╧╕╨му╫╤╥н╙жВ╣дсно╥мЬ
иорясп╨э╤Ю╦Жё╛йЩ╡╩й╓йЩ║ёпМ╤Ю╩З╧ьгЗушё╛хцмФ╪р╟Гящп║к╣жп╣джВхк╧╚╩Р
╢Союё╛╫╚фД╢╕сз╧ййб╣джппдё╛хцмФ╪рсцфД╠╬хк╣д╢оцВ╡ежгё╛╧ш╡Л╥жнЖдэа╕ё╛
ффощ╬╝ё╛ЁЩ╩З╧ьё╛вНжуты╦ЬсХ╫╠юЬ╨мхысЧ║ё

╥Гтфсно╥╦ЬсХмФ╪р╣ддгжжиМаыфД╬Ё╣д╦п╬У╡╒╡╩йг╤ап║к╣й╠кЫдэ╩Я╣ц╣дё╛р╡
╡╩йгдгжжрта╥╧╕╨му╫╤╥н╙жВ╣дсно╥кЫдэлА╧╘╣д║ё

						
		