[1;31m
р╩йю╥Гтф╣дх╚пб╦Эпб
[1;33m
г©╤Ьф╫╨Б╣днД╧╕о╣мЁ[0m
    сно╥╣днД╧╕х╚цФ╦Э╦дё╛ожтз╢О╣╫ц╩спй╡ц╢нД╧╕йгсп╡Н╠Пё╛╣╫ак
    р╩╤╗╣дгИ©Ж╩Руъ╪╤йЩё╛ддебйгл╚╪╚х╜р╡©иртлЛобнч╣п║ё
[1;33m    
тЖг©╣дадлЛо╣мЁ[0m
    х╚цФ╣дадлЛ╥©╪Дё╛дЦ╡╩сц╣ёпдтздгюОц╩спЁт╨хё╛╡╩р╙╣ёпд╠╩╠П
    хк╢Рхеё╛дэкФй╠╟я╤т╥╫лъЁЖцемБё╛╩╧сп......вэж╝йг-cool
 [1;33m   
вт╢╢нД╧╕о╣мЁ[0m
    сно╥аЛохсзфДкШ╥Гтф╣дсейфж╝р╩ё╛дЦспвЖн╙р╩╦Ж╟ОжВ╣дсШмШбПё©
    спё╛дгц╢дЦ╬мспвт╢╢вт╪╨╣днД╧╕╣дсШдНё╛╡╩х╩оС╦Жй╕╦╣бПё©
[1;33m   
нх╤╗╣ддз╡©о╣мЁ[0m
    ╠╬сно╥╬╜╧Ща╫хЩдЙ╣д╡╩мёпч╦дё╛bugйгд©г╟╦Вfy3у╬╣ЦвНиы╣д║ё
    дЦ©ирт╟╡пдё╛╡╩сц╣ёпд╠Пхк╩Руъвт╪╨йэ╣╫bug╣дс╟оЛ║ё
[1;33m   
╤Ю╤Ь╧Ц╣дхннЯо╣мЁ[0m
    ЁЩак╥Гтфльи╚╣дtaskмБё╛╠╬сно╥сп╢Са©╦ъ╪╤╤Ь╢л╪╓╫╠юЬ╨оюМ╣д
    хннЯё╛уу╧к╦ВжжмФ╪р╣дпХр╙ё╛╡╩р╙╣ёпдвт╪╨╣дв╗Ё╓ц╩спюШсц║ё
 [1;33m   
╦╨тПхоуФ╣днвй╕вИ[0m
    вт1999дЙю╢ё╛╠╬сно╥╢сю╢╬мйг╤тмФ╪р╦╨тПё╛╬мйгс╡ел╩╣акё╛╥ЧнЯ
    фВ╡╩╦Ьсцакё╛вэж╝кЫсп╣дмФ╪рвйаонрцг╤╪Ёпе╣сют╤╠ё╢Фё╛╡╩╠ь╣ё
    пдвт╪╨па©Ю╣де╛а╕╦╤ж╝╤╚аВ║ёнвй╕╦Эйгнчй╠╡╩тз╫Б╬ЖмФ╪р╦Вжж╦В
    яЫ╣дринй╨мнйлБё╛дЦк╣уБяЫ╩╧сп╡╩мФ╣д╣ююМбПё©
    
    
                          