/tongji/obj/tou* 

> ls
Ä¿Â¼£º/tongji/
  22 dynamic_location       1 dynamic_quest          1 npc/              
   1 obj/                   2 qlist1.c               1 tou.c             

> cd npc
/tongji/npc/
> ls
Ä¿Â¼£º/tongji/npc/
   2 baikaixin.c       2 dusha.c           2 hahaer.c     
   2 lidazui.c         3 ouyangdang.c      3 ouyangding.c 
   2 sanguang.c        2 tiezhan.c         2 tujiao.c     
   2 xiaomimi.c        2 yinjiuyou.c    

> cd obj
ls
/tongji/obj/
> Ä¿Â¼£º/tongji/obj/
   1 blade.c          1 blade1.c         1 jp.c             4 jp1.c       
   3 jpa1.c           1 lin.c            1 mianju.c         1 piaodai.c   
   1 pushan.c         1 shaizi.c         1 shaohuo.c        1 shou.c      
   1 suanpan.c        1 sword.c          1 tiegou.c         1 tou1.c      
   1 tou10.c          1 tou11.c          1 tou2.c           1 tou3.c      
   1 tou4.c           1 tou5.c           1 tou6.c           1 tou7.c      
   1 tou8.c           1 tou9.c           3 xiang.c          1 zhangben.c  
