(Thu Jan 04 02:46:37 2001)
chen give Å£Æ¤¾Æ´ü to tianxia
(Thu Jan 04 02:56:52 2001)
chen give Å£Æ¤¾Æ´ü to tianxia
(Thu Jan 04 02:57:29 2001)
chen give Å£Æ¤¾Æ´ü to tianxia
(Thu Jan 04 02:59:14 2001)
chen give Å£Æ¤¾Æ´ü to tianxia
(Thu Jan 04 03:00:28 2001)
chen give Å£Æ¤¾Æ´ü to tianxia
(Thu Jan 04 03:01:02 2001)
tianxia give Å£Æ¤¾Æ´ü to chen
(Thu Jan 04 03:01:02 2001)
tianxia give Å£Æ¤¾Æ´ü to chen
(Thu Jan 04 03:01:03 2001)
tianxia give Å£Æ¤¾Æ´ü to chen
(Fri Jan 26 13:24:32 2001)
chen give ÓÍÓÍµÄÖ½ to xgchen
(Fri Jan 26 13:29:53 2001)
xgchen give ÓÍÓÍµÄÖ½ to fang
(Fri Jan 26 13:36:52 2001)
chen give [1;33m»Æ½ğ[2;37;0m to xgchen
(Fri Jan 26 13:37:29 2001)
xgchen give ÖåÖåµÄÆÆÖ½Æ¬ to fang
(Fri Jan 26 13:37:49 2001)
chen give ÖåÖåµÄÆÆÖ½Æ¬ to xgchen
(Tue Jan 30 16:37:36 2001)
xgchen give [1;33mÍµÈ¨Õ½ÒÂ[2;37;0m to chen
(Tue Jan 30 17:00:33 2001)
chen give [1;33mÍµÈ¨Õ½ÒÂ[2;37;0m to xgchen
(Tue Jan 30 17:52:20 2001)
chen give [1;33mÍµÈ¨Õ½ÒÂ[2;37;0m to xgchen
(Tue Jan 30 17:53:42 2001)
chen give [1;33mÍµÈ¨Õ½ÒÂ[2;37;0m to huhu
(Tue Jan 30 18:01:12 2001)
chen give [1;33mÍµÈ¨Õ½ÒÂ[2;37;0m to huhu
(Tue Jan 30 18:02:05 2001)
chen give [1;33mÍµÈ¨Õ½ÒÂ[2;37;0m to xgchen
(Tue Jan 30 18:02:56 2001)
chen give [1;33mÍµÈ¨Õ½ÒÂ[2;37;0m to xgchen
(Tue Jan 30 18:11:42 2001)
chen give [1;33mÍµÈ¨Õ½ÒÂ[2;37;0m to huhu
(Tue Jan 30 18:18:12 2001)
chen give [1;33mÍµÈ¨Õ½ÒÂ[2;37;0m to huhu
(Tue Jan 30 18:19:27 2001)
chen give [1;33mÍµÈ¨Õ½ÒÂ[2;37;0m to huhu
(Tue Jan 30 18:22:47 2001)
chen give [1;33mÍµÈ¨Õ½ÒÂ[2;37;0m to xgchen
(Tue Jan 30 18:23:50 2001)
chen give [1;33mÍµÈ¨Õ½ÒÂ[2;37;0m to xgchen
(Tue Jan 30 18:26:11 2001)
chen give [1;33mÍµÈ¨Õ½ÒÂ[2;37;0m to xgchen
(Tue Jan 30 18:26:22 2001)
chen give [1;33mÍµÈ¨Õ½ÒÂ[2;37;0m to xgchen
(Tue Jan 30 18:28:27 2001)
chen give [1;33mÍµÈ¨Õ½ÒÂ[2;37;0m to xgchen
(Tue Jan 30 18:29:05 2001)
chen give [1;33mÍµÈ¨Õ½ÒÂ[2;37;0m to xgchen
(Tue Feb 06 12:11:07 2001)
chen give [1;33mÈÙÓş½äÖ¸[2;37;0m to xgchen
(Tue Feb 06 12:17:03 2001)
chen give [1;33mÈÙÓş½äÖ¸[2;37;0m to xgchen
(Tue Feb 06 12:23:48 2001)
chen give [1;33mÈÙÓş½äÖ¸[2;37;0m to xgchen
(Tue Feb 06 12:24:00 2001)
chen give [1;33mÈÙÓş½äÖ¸[2;37;0m to xgchen
(Tue Feb 06 12:25:17 2001)
chen give [1;33mÈÙÓş½äÖ¸[2;37;0m to xgchen
(Tue Feb 06 12:26:11 2001)
chen give [1;33mÈÙÓş½äÖ¸[2;37;0m to xgchen
(Tue Feb 06 12:30:22 2001)
chen give [1;33mÈÙÓş½äÖ¸[2;37;0m to xgchen
(Sat Feb 10 13:16:19 2001)
chen give [1;32mÒ»ÍòÁ½ÒøÆ±[2;37;0m to xgchen
(Sat Feb 10 13:20:49 2001)
chen give [1;32mÒ»ÍòÁ½ÒøÆ±[2;37;0m to xgchen
(Sat Feb 10 13:21:29 2001)
chen give [1;32mÒ»ÍòÁ½ÒøÆ±[2;37;0m to xgchen
(Sat Feb 10 13:22:38 2001)
chen give [1;32mÒ»ÍòÁ½ÒøÆ±[2;37;0m to xgchen
(Sat Feb 10 13:23:48 2001)
chen give ³¤½£ to tianji
(Sat Feb 10 13:24:08 2001)
chen give ³¤½£ to xgchen
(Sat Feb 10 13:28:58 2001)
chen give ³¤½£ to xgchen
(Sat Feb 10 13:29:10 2001)
chen give ³¤½£ to tianji
(Sat Feb 10 13:30:44 2001)
chen give ³¤½£ to tianji
(Sat Feb 10 13:30:55 2001)
chen give ³¤½£ to xgchen
(Sat Feb 10 13:31:03 2001)
xgchen give ³¤½£ to chen
(Sat Feb 10 13:31:03 2001)
xgchen give ³¤½£ to chen
