// chillgaze.c

#include <ansi.h>

inherit SSERVER;

int perform(object me, object target, int amount)
{
	object *ob;
	int i, skill, damage,lv;
	lv = (int)me->query("tianmo");
		if (!lv)   me->set("tianmo",1);
		lv = (int)me->query("tianmo");	

	if( !me->is_fighting() )
		return notify_fail("［天魔诀］只能在战斗中使用。\n");

	if( (int)me->query("force") < 50*lv)
		return notify_fail("你的内力不够。\n");
	if( (int)me->query("kee") < 40*lv)
		return notify_fail("你的气血不够。\n");

	skill = me->query_skill("demon-strike",1);

	me->add("force", -50*lv);
	me->receive_damage("kee", 40*lv);

		if ( random(100)+lv*5 >= 50) 
	{
	message_vision(
		HIB "\n$N双臂暴长，发动了如意天魔连环八掌中的［天魔诀］，刹那间$N进入了无我的境界。\n" NOR, me);

        me->add_temp("apply/heavyhit", lv*5);
        me->set_temp("ontianmo", 1);

        me->start_call_out( (: call_other, __FILE__, "remove_effect", me, 
lv*5 :), 1+skill/10);
	  me->start_busy(1);
	}
	else 
	{
	write("由于不够熟练，你施展天魔诀失败了。\n");
	}
	  me->start_busy(2);
        return 1;

}

void remove_effect(object me, int amount)
{
        me->add_temp("apply/heavyhit", - amount);
        me->delete_temp("ontianmo");
        tell_object(me, HIG"你的天魔诀失去效果了。\n"NOR);
		if(me->query("tianmo") < (me->query("level")/10) && userp(me))
	{
	  me->add("tianmo_exp",1);
	      tell_object(me, "你的【天魔诀】获得了一点技能熟练度。\n"NOR);
	  if(me->query("tianmo_exp") > (me->query("tianmo")*me->query("tianmo")*100)&&(me->query("tianmo")<10))
		{
		me->add("tianmo",1);
		me->set("tianmo_exp",0);
	      tell_object(me, HIW"你的【天魔诀】熟练上升了。\n"NOR);
		}
	}
}
 

int help(object me)
{
        write(YEL"\n如意天魔连环八掌之天魔诀："NOR"\n");
	write(@HELP

      魔教独闯的武功绝学，能集中精神，消耗自身的气血来提高战斗时的暴击率。
	
	  如意天魔连环八掌等级每提升十级，延长收招时间一秒。
      天魔诀等级每提升一级，提高暴击率百分之五。
     

HELP
	);
	return 1;
}

